rules = [ExplicitResultTypes, RemoveUnused, DisableSyntax]

OrganizeImports {
  groupedImports = Keep
  coalesceToWildcardImportThreshold = 3
}

DisableSyntax {
  noVars = true
  noNulls = true
  noReturns = true
}
