# microservice specific routes

->          /hmrc-frontend                                                              hmrcfrontend.Routes

GET         /                                                                           controllers.IndexController.onPageLoad
GET         /check-progress/register-your-group                                  controllers.TaskListController.onPageLoad


GET         /assets/*file                                                               controllers.Assets.versioned(path="/public", file: Asset)

GET         /language/:lang                                                             controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /refresh-session                                                            controllers.KeepAliveController.keepAlive

GET         /error/restart-error                                                        controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET         /review-submit/check-answers                                                controllers.CheckYourAnswersController.onPageLoad
POST        /review-submit/check-answers                                                controllers.CheckYourAnswersController.onSubmit
GET         /business-matching/match-hmrc-records                                       controllers.registration.StartPageRegistrationController.onPageLoad(mode: Mode = NormalMode)
POST        /business-matching/match-hmrc-records                                       controllers.registration.StartPageRegistrationController.onSubmit(mode: Mode = NormalMode)
GET         /business-matching/change-match-hmrc-records                                controllers.registration.StartPageRegistrationController.onPageLoad(mode: Mode = CheckMode)
POST        /business-matching/change-match-hmrc-records                                controllers.registration.StartPageRegistrationController.onSubmit(mode: Mode = CheckMode)

GET         /business-matching/ultimate-parent/no-id/input-name                         controllers.registration.UpeNameRegistrationController.onPageLoad(mode: Mode = NormalMode)
POST        /business-matching/ultimate-parent/no-id/input-name                         controllers.registration.UpeNameRegistrationController.onSubmit(mode: Mode = NormalMode)
GET         /business-matching/ultimate-parent/no-id/change-input-name                  controllers.registration.UpeNameRegistrationController.onPageLoad(mode: Mode = CheckMode)
POST        /business-matching/ultimate-parent/no-id/change-input-name                  controllers.registration.UpeNameRegistrationController.onSubmit(mode: Mode = CheckMode)

GET         /business-matching/ultimate-parent/no-id/input-address                      controllers.registration.UpeRegisteredAddressController.onPageLoad(mode: Mode = NormalMode)
POST        /business-matching/ultimate-parent/no-id/input-address                      controllers.registration.UpeRegisteredAddressController.onSubmit(mode: Mode = NormalMode)
GET         /business-matching/ultimate-parent/no-id/change-input-address               controllers.registration.UpeRegisteredAddressController.onPageLoad(mode: Mode = CheckMode)
POST        /business-matching/ultimate-parent/no-id/change-input-address               controllers.registration.UpeRegisteredAddressController.onSubmit(mode: Mode = CheckMode)

GET         /business-matching/ultimate-parent/no-id/input-business-name                controllers.registration.UpeContactNameController.onPageLoad(mode: Mode = NormalMode)
POST        /business-matching/ultimate-parent/no-id/input-business-name                controllers.registration.UpeContactNameController.onSubmit(mode: Mode = NormalMode)
GET         /business-matching/ultimate-parent/no-id/change-input-business-name         controllers.registration.UpeContactNameController.onPageLoad(mode: Mode = CheckMode)
POST        /business-matching/ultimate-parent/no-id/change-input-business-name         controllers.registration.UpeContactNameController.onSubmit(mode: Mode = CheckMode)


GET         /business-matching/ultimate-parent/no-id/input-email                        controllers.registration.UpeContactEmailController.onPageLoad(mode: Mode = NormalMode)
POST        /business-matching/ultimate-parent/no-id/input-email                        controllers.registration.UpeContactEmailController.onSubmit(mode: Mode = NormalMode)
GET         /business-matching/ultimate-parent/no-id/change-input-email                 controllers.registration.UpeContactEmailController.onPageLoad(mode: Mode = CheckMode)
POST        /business-matching/ultimate-parent/no-id/change-input-email                 controllers.registration.UpeContactEmailController.onSubmit(mode: Mode = CheckMode)

GET         /business-matching/ultimate-parent/registered-in-uk                         controllers.registration.UPERegisteredInUKConfirmationController.onPageLoad(mode: Mode = NormalMode)
POST        /business-matching/ultimate-parent/registered-in-uk                         controllers.registration.UPERegisteredInUKConfirmationController.onSubmit(mode: Mode = NormalMode)
GET         /business-matching/ultimate-parent/change-registered-in-uk                         controllers.registration.UPERegisteredInUKConfirmationController.onPageLoad(mode: Mode = CheckMode)
POST        /business-matching/ultimate-parent/change-registered-in-uk                         controllers.registration.UPERegisteredInUKConfirmationController.onSubmit(mode: Mode = CheckMode)



GET         /business-matching/filing-member/nominate                                   controllers.fm.NominateFilingMemberYesNoController.onPageLoad(mode: Mode = NormalMode)
POST        /business-matching/filing-member/nominate                                   controllers.fm.NominateFilingMemberYesNoController.onSubmit(mode: Mode = NormalMode)
GET         /business-matching/filing-member/change-nominate                            controllers.fm.NominateFilingMemberYesNoController.onPageLoad(mode: Mode = CheckMode)
POST        /business-matching/filing-member/change-nominate                            controllers.fm.NominateFilingMemberYesNoController.onSubmit(mode: Mode = CheckMode)


GET         /business-matching/ultimate-parent/no-id/telephone                          controllers.registration.ContactUPEByTelephoneController.onPageLoad(mode: Mode = NormalMode)
POST        /business-matching/ultimate-parent/no-id/telephone                          controllers.registration.ContactUPEByTelephoneController.onSubmit(mode: Mode = NormalMode)
GET         /business-matching/ultimate-parent/no-id/change-telephone                   controllers.registration.ContactUPEByTelephoneController.onPageLoad(mode: Mode = CheckMode)
POST        /business-matching/ultimate-parent/no-id/change-telephone                   controllers.registration.ContactUPEByTelephoneController.onSubmit(mode: Mode = CheckMode)

GET         /business-matching/filing-member/no-id/check-answers                         controllers.fm.NfmCheckYourAnswersController.onPageLoad


GET         /business-matching/ultimate-parent/no-id/input-telephone                    controllers.registration.CaptureTelephoneDetailsController.onPageLoad(mode: Mode = NormalMode)
POST        /business-matching/ultimate-parent/no-id/input-telephone                    controllers.registration.CaptureTelephoneDetailsController.onSubmit(mode: Mode = NormalMode)
GET         /business-matching/ultimate-parent/no-id/change-input-telephone             controllers.registration.CaptureTelephoneDetailsController.onPageLoad(mode: Mode = CheckMode)
POST        /business-matching/ultimate-parent/no-id/change-input-telephone             controllers.registration.CaptureTelephoneDetailsController.onSubmit(mode: Mode = CheckMode)
GET         /business-matching/ultimate-parent/no-id/check-answers                      controllers.registration.UpeCheckYourAnswersController.onPageLoad


GET         /eligibility/activities-within-the-uk                                       controllers.eligibility.BusinessActivityUKController.onPageLoad
POST        /eligibility/activities-within-the-uk                                       controllers.eligibility.BusinessActivityUKController.onSubmit

GET         /eligibility/group-consolidated-annual-revenues                                          controllers.eligibility.TurnOverEligibilityController.onPageLoad
POST        /eligibility/group-consolidated-annual-revenues                                          controllers.eligibility.TurnOverEligibilityController.onSubmit

GET         /eligibility/confirmation                                                   controllers.eligibility.EligibilityConfirmationController.onPageLoad
POST        /eligibility/confirmation                                                   controllers.eligibility.EligibilityConfirmationController.onSubmit


GET         /grs-return/normalmode/upe                                                  controllers.registration.GrsReturnController.continueUpe(journeyId)
GET         /grs-return/normalmode/fm                                                   controllers.registration.GrsReturnController.continueFm(journeyId)

GET         /grs-return/checkmode/upe                                                  controllers.registration.GrsReturnController.continueUpe(journeyId)
GET         /grs-return/checkmode/fm                                                   controllers.registration.GrsReturnController.continueFm(journeyId)


GET         /under-construction                                                         controllers.UnderConstructionController.onPageLoad

GET         /eligibility/upe                                                            controllers.eligibility.GroupTerritoriesController.onPageLoad
POST        /eligibility/upe                                                            controllers.eligibility.GroupTerritoriesController.onSubmit

GET         /eligibility/nfm                                                            controllers.eligibility.RegisteringNfmForThisGroupController.onPageLoad
POST        /eligibility/nfm                                                            controllers.eligibility.RegisteringNfmForThisGroupController.onSubmit


GET         /eligibility/service-not-suitable/not-upe-or-nfm                            controllers.eligibility.KbMnIneligibleController.onPageLoad

GET         /eligibility/service-not-suitable/not-active-in-uk                          controllers.eligibility.KbUKIneligibleController.onPageLoad
GET         /eligibility/service-not-suitable/under-750-million                          controllers.eligibility.Kb750IneligibleController.onPageLoad

GET         /under-construction                                                         controllers.UnderConstructionController.onPageLoad
GET         /account/sign-out-survey                                                    controllers.auth.AuthController.signOut
GET         /account/sign-out                                                           controllers.auth.AuthController.signOutNoSurvey
GET         /account/signed-out                                                         controllers.auth.SignedOutController.onPageLoad

GET         /unauthorised                                                               controllers.UnauthorisedController.onPageLoad
GET         /unauthorised/standard-user                                                 controllers.UnauthorisedWrongRoleController.onPageLoad
GET         /unauthorised/individual                                                    controllers.UnauthorisedIndividualAffinityController.onPageLoad
GET         /unauthorised/agent                                                         controllers.UnauthorisedAgentAffinityController.onPageLoad
GET         /display-error                                                              controllers.ErrorController.onPageLoad
GET         /errors/eis                                                                 controllers.subscription.SubscriptionFailedController.onPageLoad
GET         /error/incomplete                                                           controllers.subscription.InprogressTaskListController.onPageLoad
GET         /error/group-registered                                                     controllers.AlreadyRegisteredController.onPageLoad


GET        /business-matching/ultimate-parent/uk-based/entity-type                         controllers.registration.EntityTypeController.onPageLoad(mode: Mode = NormalMode)
POST       /business-matching/ultimate-parent/uk-based/entity-type                         controllers.registration.EntityTypeController.onSubmit(mode: Mode = NormalMode)
GET        /business-matching/ultimate-parent/uk-based/change-entity-type                  controllers.registration.EntityTypeController.onPageLoad(mode: Mode = CheckMode)
POST       /business-matching/ultimate-parent/uk-based/change-entity-type                  controllers.registration.EntityTypeController.onSubmit(mode: Mode = CheckMode)

GET        /business-matching/filing-member/registered-in-uk                            controllers.fm.IsNfmUKBasedController.onPageLoad(mode: Mode = NormalMode)
POST       /business-matching/filing-member/registered-in-uk                            controllers.fm.IsNfmUKBasedController.onSubmit(mode: Mode = NormalMode)
GET        /business-matching/filing-member/change-registered-in-uk                     controllers.fm.IsNfmUKBasedController.onPageLoad(mode: Mode = CheckMode)
POST       /business-matching/filing-member/change-registered-in-uk                     controllers.fm.IsNfmUKBasedController.onSubmit(mode: Mode = CheckMode)

GET        /business-matching/filing-member/no-id/input-name                            controllers.fm.NfmNameRegistrationController.onPageLoad(mode: Mode = NormalMode)
POST       /business-matching/filing-member/no-id/input-name                            controllers.fm.NfmNameRegistrationController.onSubmit(mode: Mode = NormalMode)
GET        /business-matching/filing-member/no-id/change-input-name                     controllers.fm.NfmNameRegistrationController.onPageLoad(mode: Mode = CheckMode)
POST       /business-matching/filing-member/no-id/change-input-name                     controllers.fm.NfmNameRegistrationController.onSubmit(mode: Mode = CheckMode)

GET        /business-matching/filing-member/no-id/input-address                         controllers.fm.NfmRegisteredAddressController.onPageLoad(mode: Mode = NormalMode)
POST       /business-matching/filing-member/no-id/input-address                         controllers.fm.NfmRegisteredAddressController.onSubmit(mode: Mode = NormalMode)
GET        /business-matching/filing-member/no-id/change-input-address                  controllers.fm.NfmRegisteredAddressController.onPageLoad(mode: Mode = CheckMode)
POST       /business-matching/filing-member/no-id/change-input-address                  controllers.fm.NfmRegisteredAddressController.onSubmit(mode: Mode = CheckMode)


GET        /business-matching/filing-member/no-id/input-business-name                   controllers.fm.NfmContactNameController.onPageLoad(mode: Mode = NormalMode)
POST       /business-matching/filing-member/no-id/input-business-name                   controllers.fm.NfmContactNameController.onSubmit(mode: Mode = NormalMode)
GET        /business-matching/filing-member/no-id/change-input-business-name            controllers.fm.NfmContactNameController.onPageLoad(mode: Mode = CheckMode)
POST       /business-matching/filing-member/no-id/change-input-business-name            controllers.fm.NfmContactNameController.onSubmit(mode: Mode = CheckMode)

GET        /business-matching/filing-member/no-id/input-email                           controllers.fm.NfmEmailAddressController.onPageLoad(mode: Mode = NormalMode)
POST       /business-matching/filing-member/no-id/input-email                           controllers.fm.NfmEmailAddressController.onSubmit(mode: Mode = NormalMode)
GET        /business-matching/filing-member/no-id/change-input-email                    controllers.fm.NfmEmailAddressController.onPageLoad(mode: Mode = CheckMode)
POST       /business-matching/filing-member/no-id/change-input-email                    controllers.fm.NfmEmailAddressController.onSubmit(mode: Mode = CheckMode)

GET        /business-matching/filing-member/uk-based/entity-type                          controllers.fm.NfmEntityTypeController.onPageLoad(mode: Mode = NormalMode)
POST       /business-matching/filing-member/uk-based/entity-type                          controllers.fm.NfmEntityTypeController.onSubmit(mode: Mode = NormalMode)
GET        /business-matching/filing-member/uk-based/change-entity-type                   controllers.fm.NfmEntityTypeController.onPageLoad(mode: Mode = CheckMode)
POST       /business-matching/filing-member/uk-based/change-entity-type                   controllers.fm.NfmEntityTypeController.onSubmit(mode: Mode = CheckMode)

GET        /business-matching/filing-member/no-id/telephone                             controllers.fm.ContactNfmByTelephoneController.onPageLoad(mode: Mode = NormalMode)
POST       /business-matching/filing-member/no-id/telephone                             controllers.fm.ContactNfmByTelephoneController.onSubmit(mode: Mode = NormalMode)
GET        /business-matching/filing-member/no-id/change-telephone                      controllers.fm.ContactNfmByTelephoneController.onPageLoad(mode: Mode = CheckMode)
POST       /business-matching/filing-member/no-id/change-telephone                      controllers.fm.ContactNfmByTelephoneController.onSubmit(mode: Mode = CheckMode)

GET        /business-matching/filing-member/no-id/input-telephone                       controllers.fm.NfmCaptureTelephoneDetailsController.onPageLoad(mode: Mode = NormalMode)
POST       /business-matching/filing-member/no-id/input-telephone                       controllers.fm.NfmCaptureTelephoneDetailsController.onSubmit(mode: Mode = NormalMode)
GET        /business-matching/filing-member/no-id/change-input-telephone                controllers.fm.NfmCaptureTelephoneDetailsController.onPageLoad(mode: Mode = CheckMode)
POST       /business-matching/filing-member/no-id/change-input-telephone                controllers.fm.NfmCaptureTelephoneDetailsController.onSubmit(mode: Mode = CheckMode)


GET         /further-details/accounting-period                  controllers.subscription.GroupAccountingPeriodController.onPageLoad(mode: Mode = NormalMode)
POST        /further-details/accounting-period                  controllers.subscription.GroupAccountingPeriodController.onSubmit(mode: Mode = NormalMode)
GET         /further-details/change-accounting-period                  controllers.subscription.GroupAccountingPeriodController.onPageLoad(mode: Mode = CheckMode)
POST        /further-details/change-accounting-period                  controllers.subscription.GroupAccountingPeriodController.onSubmit(mode: Mode = CheckMode)

GET         /further-details/group-status                        controllers.subscription.MneOrDomesticController.onPageLoad(mode: Mode = NormalMode)
POST        /further-details/group-status                        controllers.subscription.MneOrDomesticController.onSubmit(mode: Mode = NormalMode)
GET         /further-details/change-group-status                 controllers.subscription.MneOrDomesticController.onPageLoad(mode: Mode = CheckMode)
POST       /further-details/change-group-status                  controllers.subscription.MneOrDomesticController.onSubmit(mode: Mode = CheckMode)


GET         /manage-account/further-details/change-accounting-period            controllers.subscription.manageAccount.GroupAccountingPeriodController.onPageLoad(mode: Mode = CheckMode)
POST        /manage-account/further-details/change-accounting-period            controllers.subscription.manageAccount.GroupAccountingPeriodController.onSubmit(mode: Mode = CheckMode)
GET         /manage-account/further-details/change-group-status                 controllers.subscription.manageAccount.MneOrDomesticController.onPageLoad(mode: Mode = CheckMode)
POST       /manage-account/further-details/change-group-status                  controllers.subscription.manageAccount.MneOrDomesticController.onSubmit(mode: Mode = CheckMode)


GET         /contact-details                             controllers.subscription.ContentController.onPageLoad(mode: Mode = NormalMode)
POST        /contact-details                            controllers.subscription.ContentController.onSubmit(mode: Mode = NormalMode)

GET         /contact-details/chane-content                             controllers.subscription.ContentController.onPageLoad(mode: Mode = CheckMode)
POST        /contact-details/change-content                             controllers.subscription.ContentController.onSubmit(mode: Mode = CheckMode)


GET         /contact-details/primary-contact                       controllers.subscription.UseContactPrimaryController.onPageLoad(mode: Mode = NormalMode)
POST        /contact-details/primary-contact                       controllers.subscription.UseContactPrimaryController.onSubmit(mode: Mode = NormalMode)
GET         /contact-details/change-primary-contact                controllers.subscription.UseContactPrimaryController.onPageLoad(mode: Mode = CheckMode)
POST       /contact-details/change-primary-contact                 controllers.subscription.UseContactPrimaryController.onSubmit(mode: Mode = CheckMode)


GET         /contact-details/input-name                       controllers.subscription.ContactNameComplianceController.onPageLoad(mode: Mode = NormalMode)
POST        /contact-details/input-name                       controllers.subscription.ContactNameComplianceController.onSubmit(mode: Mode = NormalMode)
GET         /contact-details/change-input-name                controllers.subscription.ContactNameComplianceController.onPageLoad(mode: Mode = CheckMode)
POST        /contact-details/change-input-name                controllers.subscription.ContactNameComplianceController.onSubmit(mode: Mode = CheckMode)

GET         /manage-account/contact-details/change-input-name   controllers.subscription.manageAccount.ContactNameComplianceController.onPageLoad(mode: Mode = CheckMode)
POST        /manage-account/contact-details/change-input-name    controllers.subscription.manageAccount.ContactNameComplianceController.onSubmit(mode: Mode = CheckMode)

GET        /contact-details/second-contact                        controllers.subscription.AddSecondaryContactController.onPageLoad(mode: Mode = NormalMode)
POST       /contact-details/second-contact                        controllers.subscription.AddSecondaryContactController.onSubmit(mode: Mode = NormalMode)
GET        /contact-details/change-second-contact                 controllers.subscription.AddSecondaryContactController.onPageLoad(mode: Mode = CheckMode)
POST       /contact-details/change-second-contact                  controllers.subscription.AddSecondaryContactController.onSubmit(mode: Mode = CheckMode)

GET        /manage-account/contact-details/change-second-contact     controllers.subscription.manageAccount.AddSecondaryContactController.onPageLoad(mode: Mode = CheckMode)
POST       /manage-account/contact-details/change-second-contact     controllers.subscription.manageAccount.AddSecondaryContactController.onSubmit(mode: Mode = CheckMode)



GET        /further-details/check-answers                         controllers.subscription.GroupDetailCheckYourAnswersController.onPageLoad

GET        /manage-account/account-details/summary                controllers.subscription.manageAccount.ManageGroupDetailsCheckYourAnswersController.onPageLoad
POST        /manage-account/account-details/summary               controllers.subscription.manageAccount.ManageGroupDetailsCheckYourAnswersController.onSubmit



GET        /contact-details/check-answers                  controllers.subscription.ContactCheckYourAnswersController.onPageLoad



GET        /contact-details/check-answers                  controllers.subscription.ContactCheckYourAnswersController.onPageLoad

GET        /manage-account/contact-details/summary   controllers.subscription.manageAccount.ManageContactCheckYourAnswersController.onPageLoad
POST        /manage-account/contact-details/summary   controllers.subscription.manageAccount.ManageContactCheckYourAnswersController.onSubmit


GET        /contact-details/input-email                            controllers.subscription.ContactEmailAddressController.onPageLoad(mode: Mode = NormalMode)
POST       /contact-details/input-email                            controllers.subscription.ContactEmailAddressController.onSubmit(mode: Mode = NormalMode)
GET        /contact-details/change-input-email                     controllers.subscription.ContactEmailAddressController.onPageLoad(mode: Mode = CheckMode)
POST       /contact-details/change-input-email                     controllers.subscription.ContactEmailAddressController.onSubmit(mode: Mode = CheckMode)

GET        /manage-account/contact-details/change-input-email       controllers.subscription.manageAccount.ContactEmailAddressController.onPageLoad(mode: Mode = CheckMode)
POST       /manage-account/contact-details/change-input-email        controllers.subscription.manageAccount.ContactEmailAddressController.onSubmit(mode: Mode = CheckMode)

GET        /contact-details/telephone                            controllers.subscription.ContactByTelephoneController.onPageLoad(mode: Mode = NormalMode)
POST       /contact-details/telephone                            controllers.subscription.ContactByTelephoneController.onSubmit(mode: Mode = NormalMode)
GET        /contact-details/change-telephone                     controllers.subscription.ContactByTelephoneController.onPageLoad(mode: Mode = CheckMode)
POST       /contact-details/change-telephone                     controllers.subscription.ContactByTelephoneController.onSubmit(mode: Mode = CheckMode)

GET        /manage-account/contact-details/change-telephone       controllers.subscription.manageAccount.ContactByTelephoneController.onPageLoad(mode: Mode = CheckMode)
POST       /manage-account/contact-details/change-telephone        controllers.subscription.manageAccount.ContactByTelephoneController.onSubmit(mode: Mode = CheckMode)


GET        /contact-details/input-telephone                       controllers.subscription.ContactCaptureTelephoneDetailsController.onPageLoad(mode: Mode = NormalMode)
POST       /contact-details/input-telephone                       controllers.subscription.ContactCaptureTelephoneDetailsController.onSubmit(mode: Mode = NormalMode)
GET        /contact-details/change-input-telephone                controllers.subscription.ContactCaptureTelephoneDetailsController.onPageLoad(mode: Mode = CheckMode)
POST       /contact-details/change-input-telephone                controllers.subscription.ContactCaptureTelephoneDetailsController.onSubmit(mode: Mode = CheckMode)

GET         /manage-account/contact-details/change-input-telephone                controllers.subscription.manageAccount.ContactCaptureTelephoneDetailsController.onPageLoad(mode: Mode = CheckMode)
POST        /manage-account/contact-details/change-input-telephone                controllers.subscription.manageAccount.ContactCaptureTelephoneDetailsController.onSubmit(mode: Mode = CheckMode)


GET        /contact-details/second-input-name                        controllers.subscription.SecondaryContactNameController.onPageLoad(mode: Mode = NormalMode)
POST       /contact-details/second-input-name                        controllers.subscription.SecondaryContactNameController.onSubmit(mode: Mode = NormalMode)
GET        /contact-details/change-second-input-name                 controllers.subscription.SecondaryContactNameController.onPageLoad(mode: Mode = CheckMode)
POST       /contact-details/change-second-input-name                 controllers.subscription.SecondaryContactNameController.onSubmit(mode: Mode = CheckMode)

GET        /manage-account/contact-details/change-second-input-name                 controllers.subscription.manageAccount.SecondaryContactNameController.onPageLoad(mode: Mode = CheckMode)
POST       /manage-account/contact-details/change-second-input-name                 controllers.subscription.manageAccount.SecondaryContactNameController.onSubmit(mode: Mode = CheckMode)


GET        /contact-details/second-input-email                        controllers.subscription.SecondaryContactEmailController.onPageLoad(mode: Mode = NormalMode)
POST       /contact-details/second-input-email                       controllers.subscription.SecondaryContactEmailController.onSubmit(mode: Mode = NormalMode)
GET        /contact-details/change-second-input-email                  controllers.subscription.SecondaryContactEmailController.onPageLoad(mode: Mode = CheckMode)
POST       /contact-details/change-second-input-email                 controllers.subscription.SecondaryContactEmailController.onSubmit(mode: Mode = CheckMode)

GET       /manage-account/contact-details/change-second-input-email       controllers.subscription.manageAccount.SecondaryContactEmailController.onPageLoad(mode: Mode = CheckMode)
POST      /manage-account/contact-details/change-second-input-email        controllers.subscription.manageAccount.SecondaryContactEmailController.onSubmit(mode: Mode = CheckMode)


GET        /contact-details/second-telephone                        controllers.subscription.SecondaryTelephonePreferenceController.onPageLoad(mode: Mode = NormalMode)
POST       /contact-details/second-telephone                        controllers.subscription.SecondaryTelephonePreferenceController.onSubmit(mode: Mode = NormalMode)
GET        /contact-details/change-second-telephone                  controllers.subscription.SecondaryTelephonePreferenceController.onPageLoad(mode: Mode = CheckMode)
POST      /contact-details/change-second-telephone                 controllers.subscription.SecondaryTelephonePreferenceController.onSubmit(mode: Mode = CheckMode)

GET        /manage-account/contact-details/change-second-telephone   controllers.subscription.manageAccount.SecondaryTelephonePreferenceController.onPageLoad(mode: Mode = CheckMode)
POST      /manage-account/contact-details/change-second-telephone    controllers.subscription.manageAccount.SecondaryTelephonePreferenceController.onSubmit(mode: Mode = CheckMode)


GET        /contact-details/second-input-telephone                        controllers.subscription.SecondaryTelephoneController.onPageLoad(mode: Mode = NormalMode)
POST       /contact-details/second-input-telephone                        controllers.subscription.SecondaryTelephoneController.onSubmit(mode: Mode = NormalMode)
GET        /contact-details/change-second-input-telephone                 controllers.subscription.SecondaryTelephoneController.onPageLoad(mode: Mode = CheckMode)
POST       /contact-details/change-second-input-telephone                  controllers.subscription.SecondaryTelephoneController.onSubmit(mode: Mode = CheckMode)

GET        /manage-account/contact-details/change-second-input-telephone     controllers.subscription.manageAccount.SecondaryTelephoneController.onPageLoad(mode: Mode = CheckMode)
POST       /manage-account/contact-details/change-second-input-telephone      controllers.subscription.manageAccount.SecondaryTelephoneController.onSubmit(mode: Mode = CheckMode)



GET        /review-submit/confirmation                                       controllers.RegistrationConfirmationController.onPageLoad

GET        /contact-details/address/input                        controllers.subscription.CaptureSubscriptionAddressController.onPageLoad(mode: Mode = NormalMode)
POST       /contact-details/address/input                       controllers.subscription.CaptureSubscriptionAddressController.onSubmit(mode: Mode = NormalMode)
GET        /contact-details/address/change-input                controllers.subscription.CaptureSubscriptionAddressController.onPageLoad(mode: Mode = CheckMode)
POST       /contact-details/address/change-input                  controllers.subscription.CaptureSubscriptionAddressController.onSubmit(mode: Mode = CheckMode)


GET        /manage-account/contact-details/address/change-input                controllers.subscription.manageAccount.CaptureSubscriptionAddressController.onPageLoad(mode: Mode = CheckMode)
POST      /manage-account/contact-details/address/change-input                  controllers.subscription.manageAccount.CaptureSubscriptionAddressController.onSubmit(mode: Mode = CheckMode)


GET        /pillar2-top-up-tax-home                                               controllers.DashboardController.onPageLoad

GET        /business-matching/ultimate-parent/uk-based/error/unable-to-confirm-details                 controllers.GrsRegistrationNotCalledController.onPageLoadUpe
GET        /business-matching/filing-member/uk-based/error/unable-to-confirm-details                 controllers.GrsRegistrationNotCalledController.onPageLoadNfm

GET        /business-matching/ultimate-parent/uk-based/error/mismatching-details                 controllers.GrsRegistrationFailedController.onPageLoadUpe
GET        /business-matching/filing-member/uk-based/error/mismatching-details                 controllers.GrsRegistrationFailedController.onPageLoadNfm
GET        /errors/task-not-yet-started                                                 controllers.BookmarkPreventionController.onPageLoad
GET        /errors/return                                                        controllers.CannotReturnAfterSubscriptionController.onPageLoad

GET        /bta/register                                                         controllers.bta.NoPlrIdGuidanceController.onPageLoad

GET        /payment/pay                                                        controllers.MakeAPaymentDashboardController.onPageLoad





GET        /bta/pillar2-id                        controllers.bta.HavePillar2TopUpTaxIdController.onPageLoad(mode: Mode = NormalMode)
POST       /bta/pillar2-id                        controllers.bta.HavePillar2TopUpTaxIdController.onSubmit(mode: Mode = NormalMode)
GET        /bta/change-pillar2-id                  controllers.bta.HavePillar2TopUpTaxIdController.onPageLoad(mode: Mode = CheckMode)
POST       /bta/change-pillar2-id                  controllers.bta.HavePillar2TopUpTaxIdController.onSubmit(mode: Mode = CheckMode)
GET        /bta/eacd                                                         controllers.bta.EACDStubController.onPageLoad






GET        /bta/confirmation                                                        controllers.bta.AccessConfirmationController.onPageLoad
