# microservice specific routes

->          /hmrc-frontend                                                                           hmrcfrontend.Routes

GET         /                                                                                        controllers.IndexController.onPageLoad
GET         /banner                                                                                  controllers.IndexController.onPageLoadBanner
GET         /check-progress/register-your-group                                                      controllers.TaskListController.onPageLoad


GET         /assets/*file                                                                            controllers.Assets.versioned(path="/public", file: Asset)

GET         /refresh-session                                                                         controllers.KeepAliveController.keepAlive

GET         /error/restart-error                                                                     controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET         /review-submit/check-answers                                                             controllers.CheckYourAnswersController.onPageLoad
POST        /review-submit/check-answers                                                             controllers.CheckYourAnswersController.onSubmit
GET         /business-matching/match-hmrc-records                                                    controllers.registration.StartPageRegistrationController.onPageLoad(mode: Mode = NormalMode)
POST        /business-matching/match-hmrc-records                                                    controllers.registration.StartPageRegistrationController.onSubmit(mode: Mode = NormalMode)
GET         /business-matching/change-match-hmrc-records                                             controllers.registration.StartPageRegistrationController.onPageLoad(mode: Mode = CheckMode)
POST        /business-matching/change-match-hmrc-records                                             controllers.registration.StartPageRegistrationController.onSubmit(mode: Mode = CheckMode)

GET         /business-matching/ultimate-parent/no-id/input-name                                      controllers.registration.UpeNameRegistrationController.onPageLoad(mode: Mode = NormalMode)
POST        /business-matching/ultimate-parent/no-id/input-name                                      controllers.registration.UpeNameRegistrationController.onSubmit(mode: Mode = NormalMode)
GET         /business-matching/ultimate-parent/no-id/change-input-name                               controllers.registration.UpeNameRegistrationController.onPageLoad(mode: Mode = CheckMode)
POST        /business-matching/ultimate-parent/no-id/change-input-name                               controllers.registration.UpeNameRegistrationController.onSubmit(mode: Mode = CheckMode)

GET         /business-matching/ultimate-parent/no-id/input-address                                   controllers.registration.UpeRegisteredAddressController.onPageLoad(mode: Mode = NormalMode)
POST        /business-matching/ultimate-parent/no-id/input-address                                   controllers.registration.UpeRegisteredAddressController.onSubmit(mode: Mode = NormalMode)
GET         /business-matching/ultimate-parent/no-id/change-input-address                            controllers.registration.UpeRegisteredAddressController.onPageLoad(mode: Mode = CheckMode)
POST        /business-matching/ultimate-parent/no-id/change-input-address                            controllers.registration.UpeRegisteredAddressController.onSubmit(mode: Mode = CheckMode)

GET         /business-matching/ultimate-parent/no-id/input-business-name                             controllers.registration.UpeContactNameController.onPageLoad(mode: Mode = NormalMode)
POST        /business-matching/ultimate-parent/no-id/input-business-name                             controllers.registration.UpeContactNameController.onSubmit(mode: Mode = NormalMode)
GET         /business-matching/ultimate-parent/no-id/change-input-business-name                      controllers.registration.UpeContactNameController.onPageLoad(mode: Mode = CheckMode)
POST        /business-matching/ultimate-parent/no-id/change-input-business-name                      controllers.registration.UpeContactNameController.onSubmit(mode: Mode = CheckMode)


GET         /business-matching/ultimate-parent/no-id/input-email                                     controllers.registration.UpeContactEmailController.onPageLoad(mode: Mode = NormalMode)
POST        /business-matching/ultimate-parent/no-id/input-email                                     controllers.registration.UpeContactEmailController.onSubmit(mode: Mode = NormalMode)
GET         /business-matching/ultimate-parent/no-id/change-input-email                              controllers.registration.UpeContactEmailController.onPageLoad(mode: Mode = CheckMode)
POST        /business-matching/ultimate-parent/no-id/change-input-email                              controllers.registration.UpeContactEmailController.onSubmit(mode: Mode = CheckMode)

GET         /business-matching/ultimate-parent/registered-in-uk                                      controllers.registration.UPERegisteredInUKConfirmationController.onPageLoad(mode: Mode = NormalMode)
POST        /business-matching/ultimate-parent/registered-in-uk                                      controllers.registration.UPERegisteredInUKConfirmationController.onSubmit(mode: Mode = NormalMode)
GET         /business-matching/ultimate-parent/change-registered-in-uk                               controllers.registration.UPERegisteredInUKConfirmationController.onPageLoad(mode: Mode = CheckMode)
POST        /business-matching/ultimate-parent/change-registered-in-uk                               controllers.registration.UPERegisteredInUKConfirmationController.onSubmit(mode: Mode = CheckMode)



GET         /business-matching/filing-member/nominate                                                controllers.fm.NominateFilingMemberYesNoController.onPageLoad(mode: Mode = NormalMode)
POST        /business-matching/filing-member/nominate                                                controllers.fm.NominateFilingMemberYesNoController.onSubmit(mode: Mode = NormalMode)
GET         /business-matching/filing-member/change-nominate                                         controllers.fm.NominateFilingMemberYesNoController.onPageLoad(mode: Mode = CheckMode)
POST        /business-matching/filing-member/change-nominate                                         controllers.fm.NominateFilingMemberYesNoController.onSubmit(mode: Mode = CheckMode)


GET         /business-matching/ultimate-parent/no-id/telephone                                       controllers.registration.ContactUPEByTelephoneController.onPageLoad(mode: Mode = NormalMode)
POST        /business-matching/ultimate-parent/no-id/telephone                                       controllers.registration.ContactUPEByTelephoneController.onSubmit(mode: Mode = NormalMode)
GET         /business-matching/ultimate-parent/no-id/change-telephone                                controllers.registration.ContactUPEByTelephoneController.onPageLoad(mode: Mode = CheckMode)
POST        /business-matching/ultimate-parent/no-id/change-telephone                                controllers.registration.ContactUPEByTelephoneController.onSubmit(mode: Mode = CheckMode)

GET         /business-matching/filing-member/no-id/check-answers                                     controllers.fm.NfmCheckYourAnswersController.onPageLoad


GET         /business-matching/ultimate-parent/no-id/input-telephone                                 controllers.registration.CaptureTelephoneDetailsController.onPageLoad(mode: Mode = NormalMode)
POST        /business-matching/ultimate-parent/no-id/input-telephone                                 controllers.registration.CaptureTelephoneDetailsController.onSubmit(mode: Mode = NormalMode)
GET         /business-matching/ultimate-parent/no-id/change-input-telephone                          controllers.registration.CaptureTelephoneDetailsController.onPageLoad(mode: Mode = CheckMode)
POST        /business-matching/ultimate-parent/no-id/change-input-telephone                          controllers.registration.CaptureTelephoneDetailsController.onSubmit(mode: Mode = CheckMode)
GET         /business-matching/ultimate-parent/no-id/check-answers                                   controllers.registration.UpeCheckYourAnswersController.onPageLoad


GET         /eligibility/activities-within-the-uk                                                    controllers.eligibility.BusinessActivityUKController.onPageLoad
POST        /eligibility/activities-within-the-uk                                                    controllers.eligibility.BusinessActivityUKController.onSubmit

GET         /eligibility/group-consolidated-annual-revenues                                          controllers.eligibility.TurnOverEligibilityController.onPageLoad
POST        /eligibility/group-consolidated-annual-revenues                                          controllers.eligibility.TurnOverEligibilityController.onSubmit

GET         /eligibility/confirmation                                                                controllers.eligibility.EligibilityConfirmationController.onPageLoad
POST        /eligibility/confirmation                                                                controllers.eligibility.EligibilityConfirmationController.onSubmit


GET         /grs-return/normalmode/upe                                                               controllers.registration.GrsReturnController.continueUpe(journeyId)
GET         /grs-return/normalmode/fm                                                                controllers.registration.GrsReturnController.continueFm(journeyId)
GET         /grs-return/normalmode/rfm                                                               controllers.registration.GrsReturnController.continueRfm(journeyId)

GET         /grs-return/checkmode/upe                                                                controllers.registration.GrsReturnController.continueUpe(journeyId)
GET         /grs-return/checkmode/fm                                                                 controllers.registration.GrsReturnController.continueFm(journeyId)
GET         /grs-return/checkmode/rfm                                                                controllers.registration.GrsReturnController.continueRfm(journeyId)


GET         /under-construction                                                                      controllers.UnderConstructionController.onPageLoad
GET         /under-construction-error                                                                controllers.UnderConstructionController.onPageLoadError

GET         /eligibility/upe                                                                         controllers.eligibility.GroupTerritoriesController.onPageLoad
POST        /eligibility/upe                                                                         controllers.eligibility.GroupTerritoriesController.onSubmit

GET         /eligibility/nfm                                                                         controllers.eligibility.RegisteringNfmForThisGroupController.onPageLoad
POST        /eligibility/nfm                                                                         controllers.eligibility.RegisteringNfmForThisGroupController.onSubmit


GET         /eligibility/service-not-suitable/not-upe-or-nfm                                         controllers.eligibility.KbMnIneligibleController.onPageLoad

GET         /eligibility/service-not-suitable/not-active-in-uk                                       controllers.eligibility.KbUKIneligibleController.onPageLoad
GET         /eligibility/service-not-suitable/under-750-million                                      controllers.eligibility.Kb750IneligibleController.onPageLoad

GET         /under-construction                                                                      controllers.UnderConstructionController.onPageLoad
GET         /under-construction-repayments                                                           controllers.UnderConstructionController.onPageLoadAgent
GET         /account/sign-out-survey                                                                 controllers.auth.AuthController.signOut
GET         /account/sign-out                                                                        controllers.auth.AuthController.signOutNoSurvey
GET         /account/signed-out                                                                      controllers.auth.SignedOutController.onPageLoad

GET         /unauthorised                                                                            controllers.UnauthorisedController.onPageLoad
GET         /unauthorised/standard-user                                                              controllers.UnauthorisedWrongRoleController.onPageLoad
GET         /unauthorised/individual                                                                 controllers.UnauthorisedIndividualAffinityController.onPageLoad
GET         /unauthorised/agent                                                                      controllers.UnauthorisedAgentAffinityController.onPageLoad
GET         /display-error                                                                           controllers.ErrorController.onPageLoad
GET         /errors/eis                                                                              controllers.subscription.SubscriptionFailedController.onPageLoad
GET         /error/incomplete                                                                        controllers.subscription.InprogressTaskListController.onPageLoad
GET         /review-submit/error/duplicate-details                                                   controllers.subscription.DuplicateSafeIdController.onPageLoad
POST        /review-submit/error/duplicate-details                                                   controllers.subscription.DuplicateSafeIdController.onSubmit
GET         /error/page-not-found                                                                    controllers.ErrorController.pageNotFoundLoad

GET         /error/view                                                                              controllers.ViewAmendSubscriptionFailedController.onPageLoad

GET         /error/subscription-failure                                                              controllers.subscription.SubscriptionFailureController.onPageLoad

GET         /business-matching/ultimate-parent/uk-based/entity-type                                  controllers.registration.EntityTypeController.onPageLoad(mode: Mode = NormalMode)
POST        /business-matching/ultimate-parent/uk-based/entity-type                                  controllers.registration.EntityTypeController.onSubmit(mode: Mode = NormalMode)
GET         /business-matching/ultimate-parent/uk-based/change-entity-type                           controllers.registration.EntityTypeController.onPageLoad(mode: Mode = CheckMode)
POST        /business-matching/ultimate-parent/uk-based/change-entity-type                           controllers.registration.EntityTypeController.onSubmit(mode: Mode = CheckMode)

GET         /business-matching/filing-member/registered-in-uk                                        controllers.fm.IsNfmUKBasedController.onPageLoad(mode: Mode = NormalMode)
POST        /business-matching/filing-member/registered-in-uk                                        controllers.fm.IsNfmUKBasedController.onSubmit(mode: Mode = NormalMode)
GET         /business-matching/filing-member/change-registered-in-uk                                 controllers.fm.IsNfmUKBasedController.onPageLoad(mode: Mode = CheckMode)
POST        /business-matching/filing-member/change-registered-in-uk                                 controllers.fm.IsNfmUKBasedController.onSubmit(mode: Mode = CheckMode)

GET         /business-matching/filing-member/no-id/input-name                                        controllers.fm.NfmNameRegistrationController.onPageLoad(mode: Mode = NormalMode)
POST        /business-matching/filing-member/no-id/input-name                                        controllers.fm.NfmNameRegistrationController.onSubmit(mode: Mode = NormalMode)
GET         /business-matching/filing-member/no-id/change-input-name                                 controllers.fm.NfmNameRegistrationController.onPageLoad(mode: Mode = CheckMode)
POST        /business-matching/filing-member/no-id/change-input-name                                 controllers.fm.NfmNameRegistrationController.onSubmit(mode: Mode = CheckMode)

GET         /business-matching/filing-member/no-id/input-address                                     controllers.fm.NfmRegisteredAddressController.onPageLoad(mode: Mode = NormalMode)
POST        /business-matching/filing-member/no-id/input-address                                     controllers.fm.NfmRegisteredAddressController.onSubmit(mode: Mode = NormalMode)
GET         /business-matching/filing-member/no-id/change-input-address                              controllers.fm.NfmRegisteredAddressController.onPageLoad(mode: Mode = CheckMode)
POST        /business-matching/filing-member/no-id/change-input-address                              controllers.fm.NfmRegisteredAddressController.onSubmit(mode: Mode = CheckMode)


GET         /business-matching/filing-member/no-id/input-business-name                               controllers.fm.NfmContactNameController.onPageLoad(mode: Mode = NormalMode)
POST        /business-matching/filing-member/no-id/input-business-name                               controllers.fm.NfmContactNameController.onSubmit(mode: Mode = NormalMode)
GET         /business-matching/filing-member/no-id/change-input-business-name                        controllers.fm.NfmContactNameController.onPageLoad(mode: Mode = CheckMode)
POST        /business-matching/filing-member/no-id/change-input-business-name                        controllers.fm.NfmContactNameController.onSubmit(mode: Mode = CheckMode)

GET         /business-matching/filing-member/no-id/input-email                                       controllers.fm.NfmEmailAddressController.onPageLoad(mode: Mode = NormalMode)
POST        /business-matching/filing-member/no-id/input-email                                       controllers.fm.NfmEmailAddressController.onSubmit(mode: Mode = NormalMode)
GET         /business-matching/filing-member/no-id/change-input-email                                controllers.fm.NfmEmailAddressController.onPageLoad(mode: Mode = CheckMode)
POST        /business-matching/filing-member/no-id/change-input-email                                controllers.fm.NfmEmailAddressController.onSubmit(mode: Mode = CheckMode)

GET         /business-matching/filing-member/uk-based/entity-type                                    controllers.fm.NfmEntityTypeController.onPageLoad(mode: Mode = NormalMode)
POST        /business-matching/filing-member/uk-based/entity-type                                    controllers.fm.NfmEntityTypeController.onSubmit(mode: Mode = NormalMode)
GET         /business-matching/filing-member/uk-based/change-entity-type                             controllers.fm.NfmEntityTypeController.onPageLoad(mode: Mode = CheckMode)
POST        /business-matching/filing-member/uk-based/change-entity-type                             controllers.fm.NfmEntityTypeController.onSubmit(mode: Mode = CheckMode)

GET         /business-matching/filing-member/no-id/telephone                                         controllers.fm.ContactNfmByTelephoneController.onPageLoad(mode: Mode = NormalMode)
POST        /business-matching/filing-member/no-id/telephone                                         controllers.fm.ContactNfmByTelephoneController.onSubmit(mode: Mode = NormalMode)
GET         /business-matching/filing-member/no-id/change-telephone                                  controllers.fm.ContactNfmByTelephoneController.onPageLoad(mode: Mode = CheckMode)
POST        /business-matching/filing-member/no-id/change-telephone                                  controllers.fm.ContactNfmByTelephoneController.onSubmit(mode: Mode = CheckMode)

GET         /business-matching/filing-member/no-id/input-telephone                                   controllers.fm.NfmCaptureTelephoneDetailsController.onPageLoad(mode: Mode = NormalMode)
POST        /business-matching/filing-member/no-id/input-telephone                                   controllers.fm.NfmCaptureTelephoneDetailsController.onSubmit(mode: Mode = NormalMode)
GET         /business-matching/filing-member/no-id/change-input-telephone                            controllers.fm.NfmCaptureTelephoneDetailsController.onPageLoad(mode: Mode = CheckMode)
POST        /business-matching/filing-member/no-id/change-input-telephone                            controllers.fm.NfmCaptureTelephoneDetailsController.onSubmit(mode: Mode = CheckMode)


GET         /further-details/accounting-period                                                       controllers.subscription.GroupAccountingPeriodController.onPageLoad(mode: Mode = NormalMode)
POST        /further-details/accounting-period                                                       controllers.subscription.GroupAccountingPeriodController.onSubmit(mode: Mode = NormalMode)
GET         /further-details/change-accounting-period                                                controllers.subscription.GroupAccountingPeriodController.onPageLoad(mode: Mode = CheckMode)
POST        /further-details/change-accounting-period                                                controllers.subscription.GroupAccountingPeriodController.onSubmit(mode: Mode = CheckMode)

GET         /further-details/group-status                                                            controllers.subscription.MneOrDomesticController.onPageLoad(mode: Mode = NormalMode)
POST        /further-details/group-status                                                            controllers.subscription.MneOrDomesticController.onSubmit(mode: Mode = NormalMode)
GET         /further-details/change-group-status                                                     controllers.subscription.MneOrDomesticController.onPageLoad(mode: Mode = CheckMode)
POST        /further-details/change-group-status                                                     controllers.subscription.MneOrDomesticController.onSubmit(mode: Mode = CheckMode)


GET         /manage-account/account-details/change-accounting-period                                 controllers.subscription.manageAccount.GroupAccountingPeriodController.onPageLoad
POST        /manage-account/account-details/change-accounting-period                                 controllers.subscription.manageAccount.GroupAccountingPeriodController.onSubmit
GET         /manage-account/account-details/change-group-status                                      controllers.subscription.manageAccount.MneOrDomesticController.onPageLoad
POST        /manage-account/account-details/change-group-status                                      controllers.subscription.manageAccount.MneOrDomesticController.onSubmit


GET         /contact-details                                                                         controllers.subscription.ContentController.onPageLoad(mode: Mode = NormalMode)
POST        /contact-details                                                                         controllers.subscription.ContentController.onSubmit(mode: Mode = NormalMode)

GET         /contact-details/change-content                                                          controllers.subscription.ContentController.onPageLoad(mode: Mode = CheckMode)
POST        /contact-details/change-content                                                          controllers.subscription.ContentController.onSubmit(mode: Mode = CheckMode)


GET         /contact-details/primary-contact                                                         controllers.subscription.UseContactPrimaryController.onPageLoad(mode: Mode = NormalMode)
POST        /contact-details/primary-contact                                                         controllers.subscription.UseContactPrimaryController.onSubmit(mode: Mode = NormalMode)
GET         /contact-details/change-primary-contact                                                  controllers.subscription.UseContactPrimaryController.onPageLoad(mode: Mode = CheckMode)
POST        /contact-details/change-primary-contact                                                  controllers.subscription.UseContactPrimaryController.onSubmit(mode: Mode = CheckMode)


GET         /contact-details/input-name                                                              controllers.subscription.ContactNameComplianceController.onPageLoad(mode: Mode = NormalMode)
POST        /contact-details/input-name                                                              controllers.subscription.ContactNameComplianceController.onSubmit(mode: Mode = NormalMode)
GET         /contact-details/change-input-name                                                       controllers.subscription.ContactNameComplianceController.onPageLoad(mode: Mode = CheckMode)
POST        /contact-details/change-input-name                                                       controllers.subscription.ContactNameComplianceController.onSubmit(mode: Mode = CheckMode)

GET         /manage-account/contact-details/change-input-name                                        controllers.subscription.manageAccount.ContactNameComplianceController.onPageLoad
POST        /manage-account/contact-details/change-input-name                                        controllers.subscription.manageAccount.ContactNameComplianceController.onSubmit

GET         /contact-details/second-contact                                                          controllers.subscription.AddSecondaryContactController.onPageLoad(mode: Mode = NormalMode)
POST        /contact-details/second-contact                                                          controllers.subscription.AddSecondaryContactController.onSubmit(mode: Mode = NormalMode)
GET         /contact-details/change-second-contact                                                   controllers.subscription.AddSecondaryContactController.onPageLoad(mode: Mode = CheckMode)
POST        /contact-details/change-second-contact                                                   controllers.subscription.AddSecondaryContactController.onSubmit(mode: Mode = CheckMode)

GET         /manage-account/contact-details/change-second-contact                                    controllers.subscription.manageAccount.AddSecondaryContactController.onPageLoad
POST        /manage-account/contact-details/change-second-contact                                    controllers.subscription.manageAccount.AddSecondaryContactController.onSubmit



GET         /further-details/check-answers                                                           controllers.subscription.GroupDetailCheckYourAnswersController.onPageLoad

GET         /manage-account/account-details/summary                                                  controllers.subscription.manageAccount.ManageGroupDetailsCheckYourAnswersController.onPageLoad
POST        /manage-account/account-details/summary                                                  controllers.subscription.manageAccount.ManageGroupDetailsCheckYourAnswersController.onSubmit



GET         /contact-details/check-answers                                                           controllers.subscription.ContactCheckYourAnswersController.onPageLoad
GET         /contact-details/check-answers                                                           controllers.subscription.ContactCheckYourAnswersController.onPageLoad
POST        /contact-details/check-answers                                                           controllers.subscription.ContactCheckYourAnswersController.onSubmit

GET         /manage-account/contact-details/summary                                                  controllers.subscription.manageAccount.ManageContactCheckYourAnswersController.onPageLoad
POST        /manage-account/contact-details/summary                                                  controllers.subscription.manageAccount.ManageContactCheckYourAnswersController.onSubmit


GET         /contact-details/input-email                                                             controllers.subscription.ContactEmailAddressController.onPageLoad(mode: Mode = NormalMode)
POST        /contact-details/input-email                                                             controllers.subscription.ContactEmailAddressController.onSubmit(mode: Mode = NormalMode)
GET         /contact-details/change-input-email                                                      controllers.subscription.ContactEmailAddressController.onPageLoad(mode: Mode = CheckMode)
POST        /contact-details/change-input-email                                                      controllers.subscription.ContactEmailAddressController.onSubmit(mode: Mode = CheckMode)

GET         /manage-account/contact-details/change-input-email                                       controllers.subscription.manageAccount.ContactEmailAddressController.onPageLoad
POST        /manage-account/contact-details/change-input-email                                       controllers.subscription.manageAccount.ContactEmailAddressController.onSubmit

GET         /contact-details/telephone                                                               controllers.subscription.ContactByTelephoneController.onPageLoad(mode: Mode = NormalMode)
POST        /contact-details/telephone                                                               controllers.subscription.ContactByTelephoneController.onSubmit(mode: Mode = NormalMode)
GET         /contact-details/change-telephone                                                        controllers.subscription.ContactByTelephoneController.onPageLoad(mode: Mode = CheckMode)
POST        /contact-details/change-telephone                                                        controllers.subscription.ContactByTelephoneController.onSubmit(mode: Mode = CheckMode)

GET         /manage-account/contact-details/change-telephone                                         controllers.subscription.manageAccount.ContactByTelephoneController.onPageLoad
POST        /manage-account/contact-details/change-telephone                                         controllers.subscription.manageAccount.ContactByTelephoneController.onSubmit


GET         /contact-details/input-telephone                                                         controllers.subscription.ContactCaptureTelephoneDetailsController.onPageLoad(mode: Mode = NormalMode)
POST        /contact-details/input-telephone                                                         controllers.subscription.ContactCaptureTelephoneDetailsController.onSubmit(mode: Mode = NormalMode)
GET         /contact-details/change-input-telephone                                                  controllers.subscription.ContactCaptureTelephoneDetailsController.onPageLoad(mode: Mode = CheckMode)
POST        /contact-details/change-input-telephone                                                  controllers.subscription.ContactCaptureTelephoneDetailsController.onSubmit(mode: Mode = CheckMode)

GET         /manage-account/contact-details/change-input-telephone                                   controllers.subscription.manageAccount.ContactCaptureTelephoneDetailsController.onPageLoad
POST        /manage-account/contact-details/change-input-telephone                                   controllers.subscription.manageAccount.ContactCaptureTelephoneDetailsController.onSubmit


GET         /contact-details/second-input-name                                                       controllers.subscription.SecondaryContactNameController.onPageLoad(mode: Mode = NormalMode)
POST        /contact-details/second-input-name                                                       controllers.subscription.SecondaryContactNameController.onSubmit(mode: Mode = NormalMode)
GET         /contact-details/change-second-input-name                                                controllers.subscription.SecondaryContactNameController.onPageLoad(mode: Mode = CheckMode)
POST        /contact-details/change-second-input-name                                                controllers.subscription.SecondaryContactNameController.onSubmit(mode: Mode = CheckMode)

GET         /manage-account/contact-details/change-second-input-name                                 controllers.subscription.manageAccount.SecondaryContactNameController.onPageLoad
POST        /manage-account/contact-details/change-second-input-name                                 controllers.subscription.manageAccount.SecondaryContactNameController.onSubmit


GET         /contact-details/second-input-email                                                      controllers.subscription.SecondaryContactEmailController.onPageLoad(mode: Mode = NormalMode)
POST        /contact-details/second-input-email                                                      controllers.subscription.SecondaryContactEmailController.onSubmit(mode: Mode = NormalMode)
GET         /contact-details/change-second-input-email                                               controllers.subscription.SecondaryContactEmailController.onPageLoad(mode: Mode = CheckMode)
POST        /contact-details/change-second-input-email                                               controllers.subscription.SecondaryContactEmailController.onSubmit(mode: Mode = CheckMode)

GET         /manage-account/contact-details/change-second-input-email                                controllers.subscription.manageAccount.SecondaryContactEmailController.onPageLoad
POST        /manage-account/contact-details/change-second-input-email                                controllers.subscription.manageAccount.SecondaryContactEmailController.onSubmit


GET         /contact-details/second-telephone                                                        controllers.subscription.SecondaryTelephonePreferenceController.onPageLoad(mode: Mode = NormalMode)
POST        /contact-details/second-telephone                                                        controllers.subscription.SecondaryTelephonePreferenceController.onSubmit(mode: Mode = NormalMode)
GET         /contact-details/change-second-telephone                                                 controllers.subscription.SecondaryTelephonePreferenceController.onPageLoad(mode: Mode = CheckMode)
POST        /contact-details/change-second-telephone                                                 controllers.subscription.SecondaryTelephonePreferenceController.onSubmit(mode: Mode = CheckMode)

GET        /manage-account/contact-details/change-second-telephone                                   controllers.subscription.manageAccount.SecondaryTelephonePreferenceController.onPageLoad
POST       /manage-account/contact-details/change-second-telephone                                   controllers.subscription.manageAccount.SecondaryTelephonePreferenceController.onSubmit


GET         /contact-details/second-input-telephone                                                  controllers.subscription.SecondaryTelephoneController.onPageLoad(mode: Mode = NormalMode)
POST        /contact-details/second-input-telephone                                                  controllers.subscription.SecondaryTelephoneController.onSubmit(mode: Mode = NormalMode)
GET         /contact-details/change-second-input-telephone                                           controllers.subscription.SecondaryTelephoneController.onPageLoad(mode: Mode = CheckMode)
POST        /contact-details/change-second-input-telephone                                           controllers.subscription.SecondaryTelephoneController.onSubmit(mode: Mode = CheckMode)

GET         /manage-account/contact-details/change-second-input-telephone                            controllers.subscription.manageAccount.SecondaryTelephoneController.onPageLoad
POST        /manage-account/contact-details/change-second-input-telephone                            controllers.subscription.manageAccount.SecondaryTelephoneController.onSubmit



GET         /review-submit/confirmation                                                              controllers.RegistrationConfirmationController.onPageLoad

GET         /contact-details/input-address                                                           controllers.subscription.CaptureSubscriptionAddressController.onPageLoad(mode: Mode = NormalMode)
POST        /contact-details/input-address                                                           controllers.subscription.CaptureSubscriptionAddressController.onSubmit(mode: Mode = NormalMode)
GET         /contact-details/change-input-address                                                    controllers.subscription.CaptureSubscriptionAddressController.onPageLoad(mode: Mode = CheckMode)
POST        /contact-details/change-input-address                                                    controllers.subscription.CaptureSubscriptionAddressController.onSubmit(mode: Mode = CheckMode)


GET         /manage-account/contact-details/address/change-input                                     controllers.subscription.manageAccount.CaptureSubscriptionAddressController.onPageLoad
POST        /manage-account/contact-details/address/change-input                                     controllers.subscription.manageAccount.CaptureSubscriptionAddressController.onSubmit


GET         /pillar2-top-up-tax-home                                                                 controllers.DashboardController.onPageLoad

GET         /business-matching/ultimate-parent/uk-based/error/unable-to-confirm-details              controllers.GrsRegistrationNotCalledController.onPageLoadUpe
GET         /business-matching/filing-member/uk-based/error/unable-to-confirm-details                controllers.GrsRegistrationNotCalledController.onPageLoadNfm
GET         /replace-filing-member/business-matching/filing-member/uk-based/error/fail               controllers.GrsRegistrationNotCalledController.onPageLoadRfm


GET         /business-matching/ultimate-parent/uk-based/error/mismatching-details                    controllers.GrsRegistrationFailedController.onPageLoadUpe
GET         /business-matching/filing-member/uk-based/error/mismatching-details                      controllers.GrsRegistrationFailedController.onPageLoadNfm
GET         /replace-filing-member/business-matching/filing-member/uk-based/error/no-match           controllers.GrsRegistrationFailedController.onPageLoadRfm

GET         /errors/return                                                                           controllers.CannotReturnAfterSubscriptionController.onPageLoad

GET         /replace-filing-member/start                                                             controllers.rfm.StartPageController.onPageLoad
GET         /replace-filing-member/authenticate                                                      controllers.rfm.AuthenticateController.rfmAuthenticate
GET         /replace-filing-member/error/duplicate-registration                                      controllers.rfm.AlreadyEnrolledController.onPageLoad
GET         /replace-filing-member/error/standard-organisation                                       controllers.rfm.StandardOrganisationController.onPageLoad
GET         /replace-filing-member/error/individual                                                  controllers.rfm.IndividualController.onPageLoad
GET         /replace-filing-member/error/agent-sign-in                                               controllers.AgentController.onPageLoad
GET         /replace-filing-member/error/amend-API-failure                                           controllers.rfm.AmendApiFailureController.onPageLoad

GET         /replace-filing-member/business-matching/filing-member/no-id/input-name                  controllers.rfm.RfmNameRegistrationController.onPageLoad(mode: Mode = NormalMode)
POST        /replace-filing-member/business-matching/filing-member/no-id/input-name                  controllers.rfm.RfmNameRegistrationController.onSubmit(mode: Mode = NormalMode)
GET         /replace-filing-member/business-matching/filing-member/no-id/change-input-name           controllers.rfm.RfmNameRegistrationController.onPageLoad(mode: Mode = CheckMode)
POST        /replace-filing-member/business-matching/filing-member/no-id/change-input-name           controllers.rfm.RfmNameRegistrationController.onSubmit(mode: Mode = CheckMode)

GET         /replace-filing-member/business-matching/filing-member/no-id/input-address               controllers.rfm.RfmRegisteredAddressController.onPageLoad(mode: Mode = NormalMode)
POST        /replace-filing-member/business-matching/filing-member/no-id/input-address               controllers.rfm.RfmRegisteredAddressController.onSubmit(mode: Mode = NormalMode)
GET         /replace-filing-member/business-matching/filing-member/no-id/change-input-address        controllers.rfm.RfmRegisteredAddressController.onPageLoad(mode: Mode = CheckMode)
POST        /replace-filing-member/business-matching/filing-member/no-id/change-input-address        controllers.rfm.RfmRegisteredAddressController.onSubmit(mode: Mode = CheckMode)

GET         /bta/register                                                                            controllers.bta.NoPlrIdGuidanceController.onPageLoad
GET         /bta/pillar2-id                                                                          controllers.bta.HavePillar2TopUpTaxIdController.onPageLoad(mode: Mode = NormalMode)
POST        /bta/pillar2-id                                                                          controllers.bta.HavePillar2TopUpTaxIdController.onSubmit(mode: Mode = NormalMode)
GET         /bta/change-pillar2-id                                                                   controllers.bta.HavePillar2TopUpTaxIdController.onPageLoad(mode: Mode = CheckMode)
POST        /bta/change-pillar2-id                                                                   controllers.bta.HavePillar2TopUpTaxIdController.onSubmit(mode: Mode = CheckMode)
GET         /bta/eacd                                                                                controllers.bta.EACDStubController.onPageLoad
GET         /asa/home                                                                                controllers.ASAStubController.onPageLoad

GET         /replace-filing-member/security/enter-pillar2-id                                         controllers.rfm.SecurityCheckController.onPageLoad(mode: Mode = NormalMode)
POST        /replace-filing-member/security/enter-pillar2-id                                         controllers.rfm.SecurityCheckController.onSubmit(mode: Mode = NormalMode)
GET         /replace-filing-member/error/existing-member                                             controllers.rfm.SecurityCheckController.onPageLoadNotAllowed()


GET         /replace-filing-member/corporate-position                                                controllers.rfm.CorporatePositionController.onPageLoad(mode: Mode = NormalMode)
POST        /replace-filing-member/corporate-position                                                controllers.rfm.CorporatePositionController.onSubmit(mode: Mode = NormalMode)
GET         /replace-filing-member/change-corporate-position                                         controllers.rfm.CorporatePositionController.onPageLoad(mode: Mode = CheckMode)
POST        /replace-filing-member/change-corporate-position                                         controllers.rfm.CorporatePositionController.onSubmit(mode: Mode = CheckMode)


GET         /replace-filing-member/security/change-enter-pillar-2-id                                 controllers.rfm.SecurityCheckController.onPageLoad(mode: Mode = CheckMode)
POST        /replace-filing-member/security/change-enter-pillar-2-id                                 controllers.rfm.SecurityCheckController.onSubmit(mode: Mode = CheckMode)

GET         /replace-filing-member/security/registration-date                                        controllers.rfm.GroupRegistrationDateReportController.onPageLoad(mode: Mode = NormalMode)
POST        /replace-filing-member/security/registration-date                                        controllers.rfm.GroupRegistrationDateReportController.onSubmit(mode: Mode = NormalMode)
GET         /replace-filing-member/security/change-registration-date                                 controllers.rfm.GroupRegistrationDateReportController.onPageLoad(mode: Mode = CheckMode)
POST        /replace-filing-member/security/change-registration-date                                 controllers.rfm.GroupRegistrationDateReportController.onSubmit(mode: Mode = CheckMode)
GET         /replace-filing-member/error/existing-member                                             controllers.rfm.GroupRegistrationDateReportController.onPageLoad(mode: Mode = CheckMode)

GET         /replace-filing-member/contact-details/content                                           controllers.rfm.RfmContactDetailsRegistrationController.onPageLoad


GET         /replace-filing-member/contact-details/input-name                                        controllers.rfm.RfmPrimaryContactNameController.onPageLoad(mode: Mode = NormalMode)
POST        /replace-filing-member/contact-details/input-name                                        controllers.rfm.RfmPrimaryContactNameController.onSubmit(mode: Mode = NormalMode)
GET         /replace-filing-member/contact-details/change-input-name                                 controllers.rfm.RfmPrimaryContactNameController.onPageLoad(mode: Mode = CheckMode)
POST        /replace-filing-member/contact-details/change-input-name                                 controllers.rfm.RfmPrimaryContactNameController.onSubmit(mode: Mode = CheckMode)



GET         /replace-filing-member/contact-details/input-email                                       controllers.rfm.RfmPrimaryContactEmailController.onPageLoad(mode: Mode = NormalMode)
POST        /replace-filing-member/contact-details/input-email                                       controllers.rfm.RfmPrimaryContactEmailController.onSubmit(mode: Mode = NormalMode)
GET         /replace-filing-member/contact-details/change-input-email                                controllers.rfm.RfmPrimaryContactEmailController.onPageLoad(mode: Mode = CheckMode)
POST        /replace-filing-member/contact-details/change-input-email                                controllers.rfm.RfmPrimaryContactEmailController.onSubmit(mode: Mode = CheckMode)


GET         /replace-filing-member/contact-details/telephone                                         controllers.rfm.RfmContactByTelephoneController.onPageLoad(mode: Mode = NormalMode)
POST        /replace-filing-member/contact-details/telephone                                         controllers.rfm.RfmContactByTelephoneController.onSubmit(mode: Mode = NormalMode)
GET         /replace-filing-member/contact-details/change-telephone                                  controllers.rfm.RfmContactByTelephoneController.onPageLoad(mode: Mode = CheckMode)
POST        /replace-filing-member/contact-details/change-telephone                                  controllers.rfm.RfmContactByTelephoneController.onSubmit(mode: Mode = CheckMode)


GET         /replace-filing-member/contact-details/input-telephone                                   controllers.rfm.RfmCapturePrimaryTelephoneController.onPageLoad(mode: Mode = NormalMode)
POST        /replace-filing-member/contact-details/input-telephone                                   controllers.rfm.RfmCapturePrimaryTelephoneController.onSubmit(mode: Mode = NormalMode)
GET         /replace-filing-member/contact-details/change-input-telephone                            controllers.rfm.RfmCapturePrimaryTelephoneController.onPageLoad(mode: Mode = CheckMode)
POST        /replace-filing-member/contact-details/change-input-telephone                            controllers.rfm.RfmCapturePrimaryTelephoneController.onSubmit(mode: Mode = CheckMode)

GET         /replace-filing-member/contact-details/address/input                                     controllers.rfm.RfmContactAddressController.onPageLoad(mode: Mode = NormalMode)
POST        /replace-filing-member/contact-details/address/input                                     controllers.rfm.RfmContactAddressController.onSubmit(mode: Mode = NormalMode)
GET         /replace-filing-member/contact-details/address/change-input                              controllers.rfm.RfmContactAddressController.onPageLoad(mode: Mode = CheckMode)
POST        /replace-filing-member/contact-details/address/change-input                              controllers.rfm.RfmContactAddressController.onSubmit(mode: Mode = CheckMode)
GET         /replace-filing-member/error/incomplete-task                            controllers.rfm.RfmIncompleteDataController.onPageLoad

GET         /replace-filing-member/error/restart-error                              controllers.rfm.RfmJourneyRecoveryController.onPageLoad

GET         /payment/pay                                                                             controllers.payments.MakeAPaymentDashboardController.onPageLoad
GET         /payment/redirect                                                                        controllers.payments.MakeAPaymentDashboardController.onRedirect
GET         /replace-filing-member/security/check-answers                                            controllers.rfm.SecurityQuestionsCheckYourAnswersController.onPageLoad(mode: Mode = NormalMode)
POST        /replace-filing-member/security/check-answers                                            controllers.rfm.SecurityQuestionsCheckYourAnswersController.onSubmit
GET         /replace-filing-member/security/change-check-answers                                     controllers.rfm.SecurityQuestionsCheckYourAnswersController.onPageLoad(mode: Mode = CheckMode)
GET         /replace-filing-member/error/no-match                                                    controllers.rfm.MismatchedRegistrationDetailsController.onPageLoad

GET         /replace-filing-member/business-matching/filing-member/no-id/check-answers               controllers.rfm.RfmCheckYourAnswersController.onPageLoad(mode: Mode = NormalMode)
POST        /replace-filing-member/business-matching/filing-member/no-id/check-answers               controllers.rfm.RfmCheckYourAnswersController.onSubmit(mode: Mode = NormalMode)
GET         /replace-filing-member/business-matching/filing-member/no-id/change-check-answers        controllers.rfm.RfmCheckYourAnswersController.onPageLoad(mode: Mode = CheckMode)
POST        /replace-filing-member/business-matching/filing-member/no-id/change-check-answers        controllers.rfm.RfmCheckYourAnswersController.onSubmit(mode: Mode = CheckMode)

GET         /replace-filing-member/business-matching/content                                         controllers.rfm.CheckNewFilingMemberController.onPageLoad(mode: Mode = NormalMode)
POST        /replace-filing-member/business-matching/content                                         controllers.rfm.CheckNewFilingMemberController.onSubmit(mode: Mode = NormalMode)
GET         /replace-filing-member/business-matching/change-content                                  controllers.rfm.CheckNewFilingMemberController.onPageLoad(mode: Mode = CheckMode)
POST        /replace-filing-member/business-matching/change-content                                  controllers.rfm.CheckNewFilingMemberController.onSubmit(mode: Mode = CheckMode)
GET         /replace-filing-member/business-matching/registered-in-uk                                controllers.rfm.UkBasedFilingMemberController.onPageLoad(mode: Mode = NormalMode)
POST        /replace-filing-member/business-matching/registered-in-uk                                controllers.rfm.UkBasedFilingMemberController.onSubmit(mode: Mode = NormalMode)
GET         /replace-filing-member/business-matching/change-registered-in-uk                         controllers.rfm.UkBasedFilingMemberController.onPageLoad(mode: Mode = CheckMode)
POST        /replace-filing-member/business-matching/change-registered-in-uk                         controllers.rfm.UkBasedFilingMemberController.onSubmit(mode: Mode = CheckMode)


GET         /replace-filing-member/business-matching/filing-member/uk-based/org-type                 controllers.rfm.RfmEntityTypeController.onPageLoad(mode: Mode = NormalMode)
POST        /replace-filing-member/business-matching/filing-member/uk-based/org-type                 controllers.rfm.RfmEntityTypeController.onSubmit(mode: Mode = NormalMode)
GET         /replace-filing-member/business-matching/filing-member/uk-based/change-org-type          controllers.rfm.RfmEntityTypeController.onPageLoad(mode: Mode = CheckMode)
POST        /replace-filing-member/business-matching/filing-member/uk-based/change-org-type          controllers.rfm.RfmEntityTypeController.onSubmit(mode: Mode = CheckMode)

GET         /replace-filing-member/contact-details/second-contact                                    controllers.rfm.RfmAddSecondaryContactController.onPageLoad(mode: Mode = NormalMode)
POST        /replace-filing-member/contact-details/second-contact                                    controllers.rfm.RfmAddSecondaryContactController.onSubmit(mode: Mode = NormalMode)
GET         /replace-filing-member/contact-details/second-input-name                                 controllers.rfm.RfmSecondaryContactNameController.onPageLoad(mode: Mode = NormalMode)
POST        /replace-filing-member/contact-details/second-input-name                                 controllers.rfm.RfmSecondaryContactNameController.onSubmit(mode: Mode = NormalMode)
GET         /replace-filing-member/contact-details/second-input-email                                controllers.rfm.RfmSecondaryContactEmailController.onPageLoad(mode: Mode = NormalMode)
POST        /replace-filing-member/contact-details/second-input-email                                controllers.rfm.RfmSecondaryContactEmailController.onSubmit(mode: Mode = NormalMode)
GET         /replace-filing-member/contact-details/second-telephone                                  controllers.rfm.RfmSecondaryTelephonePreferenceController.onPageLoad(mode: Mode = NormalMode)
POST        /replace-filing-member/contact-details/second-telephone                                  controllers.rfm.RfmSecondaryTelephonePreferenceController.onSubmit(mode: Mode = NormalMode)
GET         /replace-filing-member/contact-details/second-input-telephone                            controllers.rfm.RfmSecondaryTelephoneController.onPageLoad(mode: Mode = NormalMode)
POST        /replace-filing-member/contact-details/second-input-telephone                            controllers.rfm.RfmSecondaryTelephoneController.onSubmit(mode: Mode = NormalMode)

GET         /replace-filing-member/contact-details/change-second-contact                             controllers.rfm.RfmAddSecondaryContactController.onPageLoad(mode: Mode = CheckMode)
POST        /replace-filing-member/contact-details/change-second-contact                             controllers.rfm.RfmAddSecondaryContactController.onSubmit(mode: Mode = CheckMode)
GET         /replace-filing-member/contact-details/change-second-input-name                          controllers.rfm.RfmSecondaryContactNameController.onPageLoad(mode: Mode = CheckMode)
POST        /replace-filing-member/contact-details/change-second-input-name                          controllers.rfm.RfmSecondaryContactNameController.onSubmit(mode: Mode = CheckMode)
GET         /replace-filing-member/contact-details/change-second-input-email                         controllers.rfm.RfmSecondaryContactEmailController.onPageLoad(mode: Mode = CheckMode)
POST        /replace-filing-member/contact-details/change-second-input-email                         controllers.rfm.RfmSecondaryContactEmailController.onSubmit(mode: Mode = CheckMode)
GET         /replace-filing-member/contact-details/change-second-telephone                           controllers.rfm.RfmSecondaryTelephonePreferenceController.onPageLoad(mode: Mode = CheckMode)
POST        /replace-filing-member/contact-details/change-second-telephone                           controllers.rfm.RfmSecondaryTelephonePreferenceController.onSubmit(mode: Mode = CheckMode)
GET         /replace-filing-member/contact-details/change-second-input-telephone                     controllers.rfm.RfmSecondaryTelephoneController.onPageLoad(mode: Mode = CheckMode)
POST        /replace-filing-member/contact-details/change-second-input-telephone                     controllers.rfm.RfmSecondaryTelephoneController.onSubmit(mode: Mode = CheckMode)

GET         /replace-filing-member/review-submit/check-answers                                       controllers.rfm.RfmContactCheckYourAnswersController.onPageLoad
POST        /replace-filing-member/review-submit/check-answers                                       controllers.rfm.RfmContactCheckYourAnswersController.onSubmit

GET         /replace-filing-member/error/cannot-return                                               controllers.rfm.RfmCannotReturnAfterConfirmationController.onPageLoad

GET         /asa/input-pillar-2-id                                                                   controllers.AgentController.onPageLoadClientPillarId
POST        /asa/input-pillar-2-id                                                                   controllers.AgentController.onSubmitClientPillarId
GET         /asa/confirm                                                                             controllers.AgentController.onPageLoadConfirmClientDetails
POST        /asa/confirm                                                                             controllers.AgentController.onSubmitConfirmClientDetails
GET         /asa/error/no-match                                                                      controllers.AgentController.onPageLoadNoClientMatch
GET         /asa/error/system                                                                        controllers.AgentController.onPageLoadError
GET         /asa/error/not-authorised                                                                controllers.AgentController.onPageLoadUnauthorised
GET         /asa/error/individual                                                                    controllers.AgentController.onPageLoadIndividualError
GET         /asa/error/organisation                                                                  controllers.AgentController.onPageLoadOrganisationError

GET         /replace-filing-member/security/saving-progress                                          controllers.rfm.RfmSaveProgressInformController.onPageLoad
GET         /replace-filing-member/review-submit/confirmation                                        controllers.rfm.RfmConfirmationController.onPageLoad


GET         /repayment/before-you-start                                                              controllers.repayments.RequestRepaymentBeforeStartController.onPageLoad

GET         /repayment/amount                                                                        controllers.repayments.RequestRepaymentAmountController.onPageLoad(mode: Mode = NormalMode)
POST        /repayment/amount                                                                        controllers.repayments.RequestRepaymentAmountController.onSubmit(mode: Mode = NormalMode)
GET         /repayment/change-amount                                                                 controllers.repayments.RequestRepaymentAmountController.onPageLoad(mode: Mode = CheckMode)
POST        /repayment/change-amount                                                                 controllers.repayments.RequestRepaymentAmountController.onSubmit(mode: Mode = CheckMode)

GET         /repayment/contact-details/input-name                                                    controllers.repayments.RepaymentsContactNameController.onPageLoad(mode: Mode = NormalMode)
POST        /repayment/contact-details/input-name                                                    controllers.repayments.RepaymentsContactNameController.onSubmit(mode: Mode = NormalMode)
GET         /repayment/contact-details/change-input-name                                             controllers.repayments.RepaymentsContactNameController.onPageLoad(mode: Mode = CheckMode)
POST        /repayment/contact-details/change-input-name                                             controllers.repayments.RepaymentsContactNameController.onSubmit(mode: Mode = CheckMode)

GET         /repayment/contact-details/input-email                                                   controllers.repayments.RepaymentsContactEmailController.onPageLoad(mode: Mode = NormalMode)
POST        /repayment/contact-details/input-email                                                   controllers.repayments.RepaymentsContactEmailController.onSubmit(mode: Mode = NormalMode)
GET         /repayment/contact-details/change-input-email                                            controllers.repayments.RepaymentsContactEmailController.onPageLoad(mode: Mode = CheckMode)
POST        /repayment/contact-details/change-input-email                                            controllers.repayments.RepaymentsContactEmailController.onSubmit(mode: Mode = CheckMode)

GET         /repayment/contact-details/telephone                                                     controllers.repayments.RepaymentsContactByTelephoneController.onPageLoad(mode: Mode = NormalMode)
POST       /repayment/contact-details/telephone                                                     controllers.repayments.RepaymentsContactByTelephoneController.onSubmit(mode: Mode = NormalMode)
GET        /repayment/contact-details/change-telephone                                              controllers.repayments.RepaymentsContactByTelephoneController.onPageLoad(mode: Mode = CheckMode)
POST       /repayment/contact-details/change-telephone                                              controllers.repayments.RepaymentsContactByTelephoneController.onSubmit(mode: Mode = CheckMode)

GET         /repayment/contact-details/input-telephone                                               controllers.repayments.RepaymentsTelephoneDetailsController.onPageLoad(mode: Mode = NormalMode)
POST        /repayment/contact-details/input-telephone                                               controllers.repayments.RepaymentsTelephoneDetailsController.onSubmit(mode: Mode = NormalMode)
GET         /repayment/contact-details/change-input-telephone                                        controllers.repayments.RepaymentsTelephoneDetailsController.onPageLoad(mode: Mode = CheckMode)
POST        /repayment/contact-details/change-input-telephone                                        controllers.repayments.RepaymentsTelephoneDetailsController.onSubmit(mode: Mode = CheckMode)

GET         /repayment/non-uk-details                                                                controllers.repayments.NonUKBankController.onPageLoad(mode: Mode = NormalMode)
POST        /repayment/non-uk-details                                                                controllers.repayments.NonUKBankController.onSubmit(mode: Mode = NormalMode)
GET         /repayment/change-non-uk-details                                                         controllers.repayments.NonUKBankController.onPageLoad(mode: Mode = CheckMode)
POST        /repayment/change-non-uk-details                                                         controllers.repayments.NonUKBankController.onSubmit(mode: Mode = CheckMode)

GET         /repayment/uk-details                                                                    controllers.repayments.BankAccountDetailsController.onPageLoad(mode: Mode = NormalMode)
POST        /repayment/uk-details                                                                    controllers.repayments.BankAccountDetailsController.onSubmit(mode: Mode = NormalMode)
GET         /repayment/change-uk-details                                                             controllers.repayments.BankAccountDetailsController.onPageLoad(mode: Mode = CheckMode)
POST        /repayment/change-uk-details                                                             controllers.repayments.BankAccountDetailsController.onSubmit(mode: Mode = CheckMode)

GET         /repayment/reason                                                                        controllers.repayments.ReasonForRequestingRepaymentController.onPageLoad(mode: Mode = NormalMode)
POST        /repayment/reason                                                                        controllers.repayments.ReasonForRequestingRepaymentController.onSubmit(mode: Mode = NormalMode)
GET         /repayment/change-reason                                                                 controllers.repayments.ReasonForRequestingRepaymentController.onPageLoad(mode: Mode = CheckMode)
POST        /repayment/change-reason                                                                 controllers.repayments.ReasonForRequestingRepaymentController.onSubmit(mode: Mode = CheckMode)

GET         /repayment/method                                                                        controllers.repayments.UkOrAbroadBankAccountController.onPageLoad(mode: Mode = NormalMode)
POST        /repayment/method                                                                        controllers.repayments.UkOrAbroadBankAccountController.onSubmit(mode: Mode = NormalMode)
GET         /repayment/change-method                                                                 controllers.repayments.UkOrAbroadBankAccountController.onPageLoad(mode: Mode = CheckMode)
POST        /repayment/change-method                                                                 controllers.repayments.UkOrAbroadBankAccountController.onSubmit(mode: Mode = CheckMode)

GET        /repayment/check-answers                                                                 controllers.repayments.RepaymentsCheckYourAnswersController.onPageLoad
POST       /repayment/check-answers                                                                 controllers.repayments.RepaymentsCheckYourAnswersController.onSubmit

GET        /repayment/error/could-not-confirm                                                       controllers.repayments.RepaymentErrorController.onPageLoadNotConfirmedDetails
GET        /repayment/error/view                                                                    controllers.repayments.RepaymentErrorController.onPageLoadError
GET        /repayment/error/bank-details                                                            controllers.repayments.RepaymentErrorController.onPageLoadBankDetailsError
GET        /repayment/error/partial-name                                                            controllers.repayments.RepaymentErrorController.onPageLoadPartialNameError(mode: Mode = NormalMode)
POST       /repayment/error/partial-name                                                            controllers.repayments.RepaymentErrorController.onSubmitPartialNameError(mode: Mode = NormalMode)
GET        /repayment/error/change-partial-name                                                     controllers.repayments.RepaymentErrorController.onPageLoadPartialNameError(mode: Mode = CheckMode)
POST       /repayment/error/change-partial-name                                                     controllers.repayments.RepaymentErrorController.onSubmitPartialNameError(mode: Mode = CheckMode)
GET        /error/repayment-request-unsuccessful                                                    controllers.repayments.RepaymentErrorController.onPageLoadRepaymentSubmissionFailed
GET        /repayment/error/answers-not-saved                                                       controllers.repayments.RepaymentsJourneyRecoveryController.onPageLoad
GET        /repayment/error/incomplete-repayment-request                                               controllers.repayments.RepaymentsIncompleteDataController.onPageLoad
GET        /repayment/confirmation                                                                  controllers.repayments.RepaymentConfirmationController.onPageLoad()
GET        /repayment/error/return                                                                  controllers.repayments.RepaymentErrorReturnController.onPageLoad()

GET        /repayment/processing-repayment                                                          controllers.repayments.RepaymentsWaitingRoomController.onPageLoad()
GET        /replace-filing-member/review-submit/processing                                          controllers.rfm.RfmWaitingRoomController.onPageLoad()
GET        /review-submit/processing-registration                                                   controllers.RegistrationWaitingRoomController.onPageLoad()
GET        /review-submit/registration-in-progress/:plrReference                                   controllers.RegistrationInProgressController.onPageLoad(plrReference: String)

GET        /payment/history                                                                         controllers.TransactionHistoryController.onPageLoadTransactionHistory(page: Option[Int])
GET        /payment/history-empty                                                                   controllers.TransactionHistoryController.onPageLoadNoTransactionHistory()
GET        /repayment/error/payment-history                                                         controllers.TransactionHistoryController.onPageLoadError()

GET        /review-submit/download-registration-answers.pdf                                         controllers.pdf.PrintPdfController.onDownloadRegistrationAnswers
GET        /review-submit/download-registration-confirmation-pdf                                    controllers.pdf.PrintPdfController.printRegistrationConfirmation
GET        /replace-filing-member/download-answers-pdf                                              controllers.pdf.PrintPdfController.onDownloadRfmAnswers
GET        /replace-filing-member/download-confirmation-pdf                                         controllers.pdf.PrintPdfController.onDownloadRfmConfirmation
GET        /repayment/download-answers-pdf                                                          controllers.pdf.PrintPdfController.onDownloadRepaymentAnswers
GET        /repayment/download-confirmation-pdf                                                     controllers.pdf.PrintPdfController.onDownloadRepaymentConfirmation

GET        /manage-account/contact/waiting-room                                                     controllers.subscription.manageAccount.ManageContactDetailsWaitingRoomController.onPageLoad
GET        /manage-contact-details/cannot-return                                                    controllers.subscription.manageAccount.ManageContactCannotReturnAfterConfirmationController.onPageLoad

GET       /manage-account/details/waiting-room                                                      controllers.subscription.manageAccount.ManageGroupDetailsWaitingRoomController.onPageLoad

GET       /submission-history                                                                       controllers.submissionhistory.SubmissionHistoryController.onPageLoad
GET       /due-and-overdue-returns                                                                  controllers.dueandoverduereturns.DueAndOverdueReturnsController.onPageLoad

GET       /below-threshold-notification/start                                                       controllers.btn.BTNBeforeStartController.onPageLoad(mode: Mode = NormalMode)

GET       /below-threshold-notification/choose-accounting-period                                    controllers.btn.BTNChooseAccountingPeriodController.onPageLoad(mode: Mode = NormalMode)
POST      /below-threshold-notification/choose-accounting-period                                    controllers.btn.BTNChooseAccountingPeriodController.onSubmit(mode: Mode = NormalMode)
GET       /below-threshold-notification/change-choose-accounting-period                             controllers.btn.BTNChooseAccountingPeriodController.onPageLoad(mode: Mode = CheckMode)
POST      /below-threshold-notification/change-choose-accounting-period                             controllers.btn.BTNChooseAccountingPeriodController.onSubmit(mode: Mode = CheckMode)


GET       /below-threshold-notification/accounting-period                                           controllers.btn.BTNAccountingPeriodController.onPageLoad(mode: Mode = NormalMode)
POST      /below-threshold-notification/accounting-period                                           controllers.btn.BTNAccountingPeriodController.onSubmit(mode: Mode = NormalMode)
GET       /below-threshold-notification/change-accounting-period                                    controllers.btn.BTNAccountingPeriodController.onPageLoad(mode: Mode = CheckMode)
POST      /below-threshold-notification/change-accounting-period                                    controllers.btn.BTNAccountingPeriodController.onSubmit(mode: Mode = CheckMode)

GET       /below-threshold-notification/domestic-or-multinational                                   controllers.btn.BTNEntitiesInsideOutsideUKController.onPageLoad(mode: Mode = NormalMode)
POST      /below-threshold-notification/domestic-or-multinational                                   controllers.btn.BTNEntitiesInsideOutsideUKController.onSubmit(mode: Mode = NormalMode)
GET       /below-threshold-notification/change-domestic-or-multinational                            controllers.btn.BTNEntitiesInsideOutsideUKController.onPageLoad(mode: Mode = CheckMode)
POST      /below-threshold-notification/change-domestic-or-multinational                            controllers.btn.BTNEntitiesInsideOutsideUKController.onSubmit(mode: Mode = CheckMode)
GET       /below-threshold-notification/amend-group-details                                         controllers.btn.BTNEntitiesInsideOutsideUKController.onPageLoadAmendGroupDetails()

GET       /below-threshold-notification/domestic                                                    controllers.btn.BTNEntitiesInUKOnlyController.onPageLoad(mode: Mode = NormalMode)
POST      /below-threshold-notification/domestic                                                    controllers.btn.BTNEntitiesInUKOnlyController.onSubmit(mode: Mode = NormalMode)
GET       /below-threshold-notification/change-domestic                                             controllers.btn.BTNEntitiesInUKOnlyController.onPageLoad(mode: Mode = CheckMode)
POST      /below-threshold-notification/change-domestic                                             controllers.btn.BTNEntitiesInUKOnlyController.onSubmit(mode: Mode = CheckMode)

GET       /below-threshold-notification/submit                                                      controllers.btn.CheckYourAnswersController.onPageLoad
POST      /below-threshold-notification/submit                                                      controllers.btn.CheckYourAnswersController.onSubmit
GET       /below-threshold-notification/cannot-return                                               controllers.btn.CheckYourAnswersController.cannotReturnKnockback

GET       /below-threshold-notification/confirmation                                                controllers.btn.BTNConfirmationController.onPageLoad
GET       /below-threshold-notification/problem-with-service                                        controllers.btn.BTNProblemWithServiceController.onPageLoad
GET       /below-threshold-notification/confirmation/download-pdf                                   controllers.btn.BTNConfirmationController.onDownloadConfirmation

GET       /below-threshold-notification/processing-submission                                       controllers.btn.BTNWaitingRoomController.onPageLoad
