# microservice specific routes

->          /hmrc-frontend                               hmrcfrontend.Routes

GET         /                                            controllers.IndexController.onPageLoad
POST        /submit                                      controllers.IndexController.onSubmit

GET         /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET         /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /refresh-session                             controllers.KeepAliveController.keepAlive

GET         /there-is-a-problem                          controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET         /check-your-answers                          controllers.CheckYourAnswersController.onPageLoad
GET         /trading-business-confirmation               controllers.TradingBusinessConfirmationController.onPageLoad(mode: Mode = NormalMode)
POST        /trading-business-confirmation               controllers.TradingBusinessConfirmationController.onSubmit(mode: Mode = NormalMode)

GET         /business-matching/match-hmrc-records               controllers.registration.StartPageRegistrationController.onPageLoad
GET         /business-matching/ultimate-parent/no-id/input-name               controllers.registration.UpeNameRegistrationController.onPageLoad(mode: Mode = NormalMode)
POST        /business-matching/ultimate-parent/no-id/input-name               controllers.registration.UpeNameRegistrationController.onSubmit(mode: Mode = NormalMode)


GET         /eligibility/activities-within-the-uk        controllers.eligibility.BusinessActivityUKController.onPageLoad
POST        /eligibility/activities-within-the-uk        controllers.eligibility.BusinessActivityUKController.onSubmit

GET         /eligibility/global-gross-revenue            controllers.eligibility.TurnOverEligibilityController.onPageLoad
POST        /eligibility/global-gross-revenue             controllers.eligibility.TurnOverEligibilityController.onSubmit

GET         /eligibility/confirmation                   controllers.eligibility.EligibilityConfirmationController.onPageLoad
POST        /eligibility/confirmation                   controllers.eligibility.EligibilityConfirmationController.onSubmit

GET         /under-construction                          controllers.UnderConstructionController.onPageLoad
GET         /eligibility/clear-session                   controllers.UnderConstructionController.onPageLoadClear

GET         /eligibility/group-in-multiple-territories   controllers.eligibility.GroupTerritoriesController.onPageLoad
POST        /eligibility/group-in-multiple-territories   controllers.eligibility.GroupTerritoriesController.onSubmit
GET         /eligibility/kb-mne-ineligible               controllers.eligibility.KbMnIneligibleController.onPageLoad
GET         /eligibility/service-not-suitable/not-active-in-uk        controllers.eligibility.KbUKIneligibleController.onPageLoad
GET         /eligibility/kb-750-ineligible               controllers.eligibility.Kb750IneligibleController.onPageLoad

GET         /under-construction                          controllers.UnderConstructionController.onPageLoad
GET         /account/sign-out-survey                     controllers.auth.AuthController.signOut
GET         /account/sign-out                            controllers.auth.AuthController.signOutNoSurvey
GET         /account/signed-out                          controllers.auth.SignedOutController.onPageLoad

GET         /unauthorised                                controllers.UnauthorisedController.onPageLoad



