service.name = OECD Pillar Two

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year

upe-registered-address.title=Where is the registered office address of {0}?
upe-registered-address.heading=Where is the registered office address of {0}?
upe-registered-address.checkYourAnswersLabel = Where is the registered office address of {0}?
upe-registered-address.change.hidden= Changing the address
upe-registered-address.address-line-1 = Address line 1
upe-registered-address.address-line-2 = Address line 2 (optional)
upe-registered-address.town-city = Town or City
upe-registered-address.region = Region (optional)
upe-registered-address.postcode = Postal code (if applicable)
upe-registered-address.country = Country
upe-registered-address.address-line-1.error.required = Enter the address line 1
upe-registered-address.town-city.error.required = Enter the town or city
upe-registered-address.town-city.error.length = The town or city name cannot be more than 200 characters
upe-registered-address.region.error.length = The region cannot be more than 200 characters
upe-registered-address.postcode.error.length = The Postal code cannot be more than 200 characters
upe-registered-address.country.error.required = Enter the country
upe-registered-address.country.error.length = The country cannot be more than 200 characters

upe-registered-address.messages.error.address-line-1.required=Enter the address line 1
upe-registered-address.messages.error.address-line-1.length=The first line of address cannot be more than 200 characters
upe-registered-address.messages.error.address-line-1.invalid=The first line of the address contains invalid characters
upe-registered-address.messages.error.address-line-2.length=The second line of address cannot be more than 200 characters
upe-registered-address.messages.error.address-line-2.invalid=The second line of the address contains invalid characters



task-list.title = Register for Global Minimum Tax
task-list.heading = Register for Global Minimum Tax
taskList.subheading.complete = Application incomplete
taskList.completedSections = You have completed 0 of 5 sections.
taskList.task.business.heading = Business details
taskList.task.business.ultimate = Enter ultimate parent''s details
taskList.task.business.filingMember = Enter filing member''s details
taskList.task.business.more = Enter further business details
taskList.task.contact.heading = Contact details
taskList.task.contact = Enters contact details
taskList.task.review.heading = Review and submit
taskList.task.review = Check your answers

task.status.notStarted = Not Started
task.status.inProgress = In Progress
task.status.completed = Completed
task.status.cannotStartYet = Cannot Start Yet

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

index.title = Welcome to OECD Pillar Two
index.heading = Welcome to OECD Pillar Two
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.
index.continue = Continue

tradingBusinessConfirmation.title = Do you have trading business address in UK?
tradingBusinessConfirmation.heading = Do you have trading business address in UK?
tradingBusinessConfirmation.yes = Yes
tradingBusinessConfirmation.no = No
tradingBusinessConfirmation.error.required= Select yes if your have trading business activities in the UK


startPageRegistration.title = We need to match the details of this ultimate parent entity to HMRC records
startPageRegistration.heading = We need to match the details of this ultimate parent entity to HMRC records
startPageRegistration.p1=We will ask you for several pieces of identifying information about the ultimate parent of this group so that we can best match the ultimate parent to our records.
startPageRegistration.heading.caption=Business details

upeNameRegistration.heading.caption=Business details
upeNameRegistration.title = What is the name of the ultimate parent entity?
upeNameRegistration.heading = What is the name of the ultimate parent entity?
upeNameRegistration.error.required= You need to enter the name of the ultimate parent entity
upeNameRegistration.checkYourAnswersLabel= What is the name of the ultimate parent entity?

under_construction.heading = Under Construction
businessActivityUK.title = Does any entity in this group have business activity in the UK?
businessActivityUK.heading = Does any entity in this group have business activity in the UK?
businessActivityUK.check.liable.text = Check if this group needs to register
businessActivityUK.yes = Yes
businessActivityUK.no = No
businessActivityUK.error.required = Select yes if the group has business activities in the UK

turnOverEligibility.title = Has your group had revenue of more than 750 million euros in 2 of the last 4 accounting periods?
turnOverEligibility.heading = Has your group had revenue of more than 750 million euros in 2 of the last 4 accounting periods?
turnOverEligibility.check.liable.text = Check if your group is liable
turnOverEligibility.yes = Yes
turnOverEligibility.no = No
turnOverEligibility.checkYourAnswersLabel = turn Over Eligibility
turnOverEligibility.error.required = Select yes if your group had more than 750 million euros in 2 of the last 4 accounting periods
turnOverEligibility.change.hidden = Change
groupTerritories.title = Does your group have businesses in more than one country?
groupTerritories.heading = Does your group have businesses in more than one country?
groupTerritories.yes = Yes
groupTerritories.no = No
GroupTerritories.error.required = Select yes if your group has businesses in more than one country
KBMnIneligible.title = Based on your answers, you’re not covered by Pillar 2 top-up tax
KBMnIneligible.heading = Based on your answers, you’re not covered by Pillar 2 top-up tax
KBMnIneligible.p1=Pillar 2 top-up tax applies to businesses with activities in more than one country. It’s likely that you’re not covered by this law.
KBMnIneligible.p2=Your business should continue to pay tax as usual in the country where you operate.
KBMnIneligible.link=More about Pillar 2 top-up tax


KbUKIneligible.title = Based on your answers, this group does not need to register for Global Minimum Tax
KbUKIneligible.heading = Based on your answers, this group does not need to register for Global Minimum Tax
KbUKIneligible.p1=Global Minimum Tax may be collected in the UK when you have business activity here.
KbUKIneligible.p2=If your group only operates in other countries, you should check where any liability might apply.
KbUKIneligible.link=Go back to the start page for more information



Kb750Ineligible.title = Based on your answers, you do not need to pay Pillar 2 top-up tax
Kb750Ineligible.heading = Based on your answers, you do not need to pay Pillar 2 top-up tax
Kb750Ineligible.p1=Pillar 2 top-up tax may apply to businesses with revenue of over 750 million euros in 2 of the last 4 accounting periods.
Kb750Ineligible.p2=You will not be covered by this law if your revenue is lower.
Kb750Ineligible.link=More about Pillar 2 top-up tax

eligibilityconfirmation.title = You need to register this group for Global Minimum Tax
eligibilityconfirmation.heading = You need to register this group for Global Minimum Tax
eligibilityconfirmation.h2 = What happens next
eligibilityconfirmation.p1=You will now need to sign in to HMRC online services to register.
eligibilityconfirmation.link=More about Pillar 2 top-up tax

checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

isUPERegisteredInUK.heading.caption = Business details
isUPERegisteredInUK.heading = Is the ultimate parent entity registered in the UK?
isUPERegisteredInUK.yes = Yes
isUPERegisteredInUK.no = No
isUPERegisteredInUK.error.required= Select yes if the ultimate parent entity is registered in the UK


