service.name = Report Pillar 2 top-up taxes

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK
site.save-and-continue= Save and continue
site.manage.save-and-continue =  Save and return to homepage
site.address.country.select = Select a country

date.day = Day
date.month = Month
date.year = Year

###############################################
#
# Page Not Available
#
###############################################
page_not_available.title=Task not yet started
page_not_available.heading=Task not yet started
page_not_available.message=The task you are trying to access cannot be started until the previous task has been completed.
page_not_available.link=return to your Pillar 2 top-up taxes registration
page_not_available.message2 = and complete the required tasks.

###############################################

###############################################
#
# Error View
#
###############################################
error.title=There is problem with the page.
error.heading=There is technical difficulties
error.message=You cannot access this page directly


error.eis.title= Sorry, there is a problem with the service
error.eis.heading= Sorry, there is a problem with the service
error.eis.message1= You must still register, please try again later.
error.eis.message2= We saved your answers. They will be available for 28 days.
error.eis.link= Return to registration to try again
###############################################
cannotReturnAfterSubscriptionError.heading= You cannot return, your registration is complete
cannotReturnAfterSubscriptionError.message= You have successfully registered to report pillar 2 top-up taxes.
cannotReturnAfterSubscriptionError.message2= You can now
cannotReturnAfterSubscriptionError.link= report and manage your pillar 2 top-up taxes.






upeRegisteredAddress.title=Where is the registered office address?
upeRegisteredAddress.heading=Where is the registered office address of {0}?
upeRegisteredAddress.checkYourAnswersLabel = Address
upeRegisteredAddress.change.hidden = The registered office address of the ultimate parent entity
upeRegisteredAddress.addressLine1 = Address line 1
upeRegisteredAddress.addressLine2 = Address line 2 (optional)
upeRegisteredAddress.town_city = Town or City
upeRegisteredAddress.region = Region (optional)
upeRegisteredAddress.postcode = Postal code
upeRegisteredAddress.postcode.hint = For a UK address, you must enter a correctly formatted UK postcode
upeRegisteredAddress.country = Country
upeRegisteredAddress.country.hint = Enter text and then choose from the list
upeRegisteredAddress.addressLine1.error.required = Enter the first line of the address
upeRegisteredAddress.town_city.error.required = Enter the town or city
upeRegisteredAddress.town_city.error.length = The town or city must be 35 characters or less
upeRegisteredAddress.region.error.length = The region must be 35 characters or less
upeRegisteredAddress.postcode.error.length = The postal code must be 10 characters or less
upeRegisteredAddress.country.error.required =Select a country
upeRegisteredAddress.country.error.length = The country cannot be more than 200 characters
upeRegisteredAddress.heading.caption = Group details
upeRegisteredAddress.messages.error.addressLine1.required = Enter the first line of the address
upeRegisteredAddress.messages.error.addressLine1.length =The first line of the address must be 35 characters or less
upeRegisteredAddress.messages.error.addressLine1.invalid = The first line of the address contains invalid characters
upeRegisteredAddress.messages.error.addressLine2.length = The second line of the address must be 35 characters or less
upeRegisteredAddress.messages.error.addressLine2.invalid = The second line of the address contains invalid characters
upeRegisteredAddress.messages.error.postcode.required = Enter the postal code
upeRegisteredAddress.postcode.error.invalid = Enter a valid UK postal code or change the country you selected
upeRegisteredAddress.error.format = Enter the post code in the correct format
upeRegisteredAddress.postcode.error.invalid = Enter a valid UK postal code or change the country you selected


upe-input-business-name.title=What is the name of the person or team we should contact from the ultimate parent entity?
upe-input-business-name.caption = Group details
upe-input-business-name.heading = What is the name of the person or team we should contact from the ultimate parent entity?
upe-input-business-name.hint = For example, ‘Tax team’ or ‘Ashley Smith’.
upe-input-business-name.error.required = You need to enter the name of the person or team we should contact from the ultimate parent entity
upe-input-business-name.error.length = Name cannot be more than 200 characters
upe-input-business-name.error.invalid = The name of the person or team must only include letters a to z, numbers 0 to 9, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
upe-input-business-name.change.hidden= the name of the person or team we should contact at the ultimate parent entity
upe-input-business-name.checkYourAnswersLabel = Contact name

task-list.title = Register your group
task-list.heading = Register your group
taskList.paragraph = The information you enter will be saved as you progress. If you sign out, the information you have already entered will be saved for 28 days. After that time you will need to enter all of the information again.
taskList.subheading.complete = Registration incomplete
taskList.completedSections = You have completed {0} of 5 sections.
taskList.task.business.heading = Group details

taskList.task.business.ultimate.add = Add ultimate parent''s details
taskList.task.business.ultimate.edit = Edit ultimate parent''s details

taskList.task.business.filingMember = Filing member''s details
taskList.task.business.filingMember.add = Add filing member''s details
taskList.task.business.filingMember.edit = Edit filing member''s details

taskList.task.business.more = Further group details
taskList.task.business.more.add = Add further business details
taskList.task.business.more.edit = Edit further business details
taskList.task.business.sub.add = Add further group details
taskList.task.business.sub.Add = Add further group details
taskList.task.business.sub.edit = Edit further group details
taskList.task.contact.heading = Contact details
taskList.task.contact = Contact details
taskList.task.contact.add = Add Contact details
taskList.task.contact.edit = Edit contact details
taskList.task.review.heading = Review and submit
taskList.task.review = Check your answers
taskList.task.review.add = Check your answers

task.status.NotStarted = Not started
task.status.Completed = Completed

task.status.notStarted = Not started
task.status.inProgress = In progress
task.status.InProgress = In progress
task.status.completed = Completed
task.status.cannotStartYet = Cannot start yet
task.status.CannotStartYet = Cannot start yet


grs.registration.failed.header = Sorry, there is a problem with the service
grs.registration.failed.line1 = Try again later.
grs.registration.failed.line2 = Your company details could not be confirmed.
grs.registration.failed.line3-hyperlink = Go back to select the entity type
grs.registration.failed.line3-cont = to try again.

grs.registration.error.header =  The details you entered did not match our records
grs.registration.error.line1 =  We could not match the details you entered with records held by HMRC.
grs.registration.error.line2 =  How can I confirm my details
grs.registration.error.b11 =  If you think you made an error when entering them you can
grs.registration.error.b12 =  go back to select the entity type
grs.registration.error.b13 =  and try again using different details.
grs.registration.error.b21 =  You can
grs.registration.error.b22 =  search Companies House for the company registration number and registered office address (opens in a new tab).
grs.registration.error.b31 =  You can
grs.registration.error.b32 =  ask for a copy of your Corporation Tax Unique Taxpayer Reference (opens in a new tab).

payment.dashboard.title= Pay your Pillar 2 top-up taxes
payment.dashboard.header= Pay your Pillar 2 top-up taxes
payment.dashboard.insetText= You have no payments due.
payment.dashboard.message1= You can make a voluntary payment based on self-assessed liability.
payment.dashboard.header2= How to make a payment
payment.dashboard.message2= Payments can be made by bank transfer.
payment.dashboard.message3= To make a bank transfer payment, you can visit your bank’s website, use their mobile app, or go to a branch and use HMRC’s banking details.
payment.dashboard.timeline-summary= How long it takes
payment.dashboard.timeline-content1= Faster Payments will usually reach HMRC the same or next day, including weekends and bank holidays.
payment.dashboard.timeline-content2= CHAPS payments usually reach HMRC the same working day if you pay within your bank’s processing times.
payment.dashboard.timeline-content3= Bacs payments usually take 3 working days.
payment.dashboard.site.warning= Use {0} as your payment reference. HMRC will use this to match your payment.
payment.dashboard.warning.message = You must use {0} as your payment reference. HMRC will use this to math your payment.
payment.dashboard.outsideUK-summary= Make a payment from outside the uk
payment.dashboard.table.row_11= 08 32 10
payment.dashboard.table.row_21= 12001020
payment.dashboard.table.row_31= HMRC Shipley
payment.dashboard.table.row_12= Sort code
payment.dashboard.table.row_22= Account number
payment.dashboard.table.row_32= Account name
payment.dashboard.table.caption= HMRC’s bank details
payment.dashboard.table2.row_12= BARCGB22
payment.dashboard.table2.row_11= Bank identifier code (BIC)
payment.dashboard.table2.row_22= GB03BARC 20114783977692
payment.dashboard.table2.row_21= Account number(IBAN)
payment.dashboard.table2.row_32= HMRC Shipley
payment.dashboard.table2.row_31= Account name
payment.dashboard.table2.caption= HMRC’s overseas bank details



timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out


error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

index.title = Welcome to Report Pillar 2 top-up taxes
index.heading = Welcome to Report Pillar 2 top-up taxes
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.
index.continue = Continue

startPageRegistration.title = We need to match the details of the ultimate parent entity to HMRC records
startPageRegistration.heading = We need to match the details of the ultimate parent entity to HMRC records
startPageRegistration.p1 = We will ask you for several pieces of identifying information about the ultimate parent so we can match it with our records.
startPageRegistration.heading.caption = Group details
upeNameRegistration.heading.caption = Group details
upeNameRegistration.title = What is the name of the ultimate parent entity?
upeNameRegistration.heading = What is the name of the ultimate parent entity?
upeNameRegistration.error.required = You need to enter the name of the ultimate parent entity
upeNameRegistration.error.length = The name of the ultimate parent entity must be 105 characters or less
upeNameRegistration.checkYourAnswersLabel= Name
upeNameRegistration.change.hidden=  the name of the ultimate parent entity

upe-input-business-email.title=What is the email address?
upe-input-business-email.heading=What is the email address for {0}?
upe-input-business-email.hint=We will use this to confirm your records
upe-input-business-email.caption = Group details
upe-input-business-contact.email.error.required = You need to enter the email address for {0}
upe-input-business-contact.email.error.length = The email address should be 132 characters or less
upe-input-business-contact.email.error.invalid = Enter an email address in the correct format, like name@example.com
upe-input-business-email.change.hidden=  the contact email address
upe-input-business-email.checkYourAnswersLabel = Email address

under_construction.heading = Under Construction
businessActivityUK.title = Does the group have business operations in the UK?
businessActivityUK.heading = Does the group have business operations in the UK?
businessActivityUK.check.liable.text = Check if the group needs to report
businessActivityUK.yes = Yes
businessActivityUK.no = No
businessActivityUK.hint = Business operations refer to activities that businesses engage in to increase the value of the enterprise and earn profit.
businessActivityUK.error.required = Select yes if the group has business operations in the UK

turnOverEligibility.title = Has the group had consolidated annual revenues of €750 million or more in at least 2 of the previous 4 accounting periods?
turnOverEligibility.heading = Has the group had consolidated annual revenues of €750 million or more in at least 2 of the previous 4 accounting periods?
turnOverEligibility.check.liable.text = Check if the group needs to report
turnOverEligibility.yes = Yes
turnOverEligibility.no = No
turnOverEligibility.hint = If the group accounting period is not 365 days, you can calculate the threshold by multiplying €750 million by the number of days in your accounting period and dividing it by 365.
turnOverEligibility.checkYourAnswersLabel = turn Over Eligibility
turnOverEligibility.error.required = Select yes if the group had consolidated annual revenues of €750 million or more in at least 2 of the previous 4 accounting periods
turnOverEligibility.change.hidden = Change
groupTerritories.caption = Check if the group needs to report
groupTerritories.title = Are you registering as the ultimate parent of this group?
groupTerritories.heading = Are you registering as the ultimate parent of this group?
groupTerritories.yes = Yes
groupTerritories.no = No
groupTerritories.hint = An ultimate parent is not a subsidiary of any other company and has a controlling interest in one or more other entities.
GroupTerritories.error.required = Select yes if you are registering as the ultimate parent of this group
KBMnIneligible.title = Based on your answers, you cannot register this group to report Pillar 2 top-up taxes
KBMnIneligible.heading = Based on your answers, you cannot register this group to report Pillar 2 top-up taxes
KBMnIneligible.p1 = Only the ultimate parent or nominated filing member for an eligible group can register to report Pillar 2 top-up tax.
KBMnIneligible.p2 = This group may still need to register.
KBMnIneligible.link = Go back to the start page for more information


KbUKIneligible.title = Based on your answers, this group does not need to report Pillar 2 top-up taxes in the UK
KbUKIneligible.heading = Based on your answers, this group does not need to report Pillar 2 top-up taxes in the UK
KbUKIneligible.p1 = Pillar 2 top-up taxes may be collected in the UK when you have business operations here.
KbUKIneligible.p2 = If your group only operates in other jurisdictions, you should check where any liability might apply.
KbUKIneligible.link = Go back to the start page for more information



Kb750Ineligible.title = Based on your answers, this group does not need to report Pillar 2 top-up taxes
Kb750Ineligible.heading = Based on your answers, this group does not need to report Pillar 2 top-up taxes
Kb750Ineligible.p1 = Pillar 2 top-up taxes apply to groups that have consolidated global revenues of €750 million or more in at least 2 of the previous 4 accounting periods.
Kb750Ineligible.p2 = You may need to report Pillar 2 top-up taxes if the global turnover meets the €750 million threshold in future accounting periods.
Kb750Ineligible.link = Go back to the start page for more information

eligibilityconfirmation.title = You need to register this group to report Pillar 2 top-up taxes
eligibilityconfirmation.heading = You need to register this group to report Pillar 2 top-up taxes
eligibilityconfirmation.p1 = Sign in to HMRC online services to register.
eligibilityconfirmation.inset-text = Please make sure that the Government Gateway ID you use to start the registration process is linked to the business that will act as the filing member. Otherwise, there is a risk of losing access to your account.


upeCheckYourAnswers.title = Check Your Answers
upeCheckYourAnswers.heading = Check your answers
upeCheckYourAnswers.heading.caption = Group details

nfmCheckYourAnswers.title = Check Your Answers
nfmCheckYourAnswers.heading = Check your answers
nfmCheckYourAnswers.heading.caption = Business details
nfmCheckYourAnswers.nfm.heading.caption = Group details
checkYourAnswers.nfm.heading.caption= Group details
journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.feedback = What did you think of this service?

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

isUPERegisteredInUK.heading.caption = Group details
isUPERegisteredInUK.heading = Is the ultimate parent entity registered in the UK?
isUPERegisteredInUK.yes = Yes
isUPERegisteredInUK.no = No
isUPERegisteredInUK.error.required = Select yes if the ultimate parent entity is registered in the UK
isUPERegisteredInUK.title = Is the ultimate parent entity registered in the UK?

contactUPEByTelephone.heading.caption = Group details
contactUPEByTelephone.title = Can we contact by telephone?
contactUPEByTelephone.heading = Can we contact {0} by telephone?
contactUPEByTelephone.hint = We will call if we have any questions about the management of Pillar 2 top-up tax for this business
contactUPEByTelephone.yes = Yes
contactUPEByTelephone.no = No
contactUPEByTelephone.error.required= Select yes if we can contact {0} by telephone
contactUPEByTelephone.checkYourAnswersLabel = Can we contact by telephone?
contactUPEByTelephone.change.hidden =  your response to whether we make contact by telephone
captureTelephoneDetails.heading.caption = Group details
captureTelephoneDetails.title = What is the telephone number?
captureTelephoneDetails.heading = What is the telephone number for {0}?
captureTelephoneDetails.hint = Enter a telephone number, like 01632 960 001, 07700 900 982 or +44 808 157 0192.
captureTelephoneDetails.error.required = You need to enter the telephone for {0}
captureTelephoneDetails.messages.error.length = The telephone number should be 24 characters or less
captureTelephoneDetails.messages.error.format = Enter a telephone number in the correct format
captureTelephoneDetails.change.hidden =  the contact telephone number
captureTelephoneDetails.checkYourAnswersLabel = Telephone number

NominateFilingMemberYesNo.title = Do you want to register a nominated filing member for this group?
NominateFilingMemberYesNo.heading = Do you want to register a nominated filing member for this group?
NominateFilingMemberYesNo.heading.caption = Group details
NominateFilingMemberYesNo.p1 = This step is optional. If you do not enter the details for a nominated filing member, the ultimate parent entity (UPE) will be used as the default.
NominateFilingMemberYesNo.insetText = You must have permission from the UPE to nominate a company as a filing member and be able to access the information required to file   Pillar 2 top-up tax on the group''s behalf.
NominateFilingMemberYesNo.error.required = Select yes if there is a nominated filing member for this group
NominateFilingMemberYesNo.yes = Yes
NominateFilingMemberYesNo.no= No
NominateFilingMemberYesNo.checkYourAnswersLabel = Is there a nominated filing member
NominateFilingMemberYesNo.change.hidden = your response to whether there is a nominated filing member

entityType.caption = Group details
entityType.title = What entity type is the ultimate parent?
entityType.heading = What entity type is the ultimate parent?
entityType.ukLimitedCompany = UK limited company
entityType.limitedLiabilityPartnership = Limited liability partnership
entityType.companyTypeNotListed = Entity type not listed
entityType.checkYourAnswersLabel = Org Type
entityType.error.required = Select what type of company the ultimate parent entity is


registeringNfmForThisGroup.title = Are you registering to report Pillar 2 top-up taxes as the nominated filing member for this group?
registeringNfmForThisGroup.heading = Are you registering to report Pillar 2 top-up taxes as the nominated filing member for this group?
registeringNfmForThisGroup.yes = Yes
registeringNfmForThisGroup.no = No
registeringNfmForThisGroup.error.required = Select yes if you are registering as the nominated filing member for this group
registeringNfmForThisGroup.caption = Check if the group needs to report
registeringNfmForThisGroup.hint = The nominated filing member is responsible for managing the group''s tax returns and keeping business records.

isNFMUKBased.title = Is the nominated filing member registered in the UK?
isNFMUKBased.heading = Is the nominated filing member registered in the UK?
isNFMUKBased.heading.caption = Group details
isNFMUKBased.checkYourAnswersLabel = Filing member location
isNFMUKBased.error.required = Select yes if the nominated filing member is registered in the UK
isNFMUKBased.change.hidden =  your response to whether if the filing member is registered in the UK or not

nfmNameRegistration.title = What is the name of the nominated filing member?
nfmNameRegistration.heading.caption = Group details
nfmNameRegistration.heading = What is the name of the nominated filing member?
nfmNameRegistration.checkYourAnswersLabel = Name
nfmNameRegistration.error.required =  You need to enter the name of the nominated filing member
nfmNameRegistration.error.length = The name of the nominated filing member must be 105 characters or less
nfmNameRegistration.change.hidden = What is the name of the nominated filing member?


nfmRegisteredAddress.title = Where is the registered office address?
nfmRegisteredAddress.heading = Where is the registered office address of {0}?
nfmRegisteredAddress.checkYourAnswersLabel = Address
nfmRegisteredAddress.addressLine1 = Address line 1
nfmRegisteredAddress.addressLine2 = Address line 2 (optional)
nfmRegisteredAddress.town_city = Town or City
nfmRegisteredAddress.region = Region (optional)
nfmRegisteredAddress.postcode = Postal code (if applicable)
nfmRegisteredAddress.postcode.hint = For a UK address, you must enter a correctly formatted UK postcode
nfmRegisteredAddress.country = Country
nfmRegisteredAddress.country.hint = Enter text and then choose from the list
nfmRegisteredAddress.addressLine1.error.required = Enter the first line of the address
nfmRegisteredAddress.town_city.error.required = Enter the town or city
nfmRegisteredAddress.town_city.error.length = The town or city must be 35 characters or less
nfmRegisteredAddress.region.error.length = The region must be 35 characters or less
nfmRegisteredAddress.postcode.error.length = The postal code must be 10 characters or less
nfmRegisteredAddress.postcode.error.invalid = Enter a valid UK postal code or change the country you selected
nfmRegisteredAddress.country.error.required = Select a country
nfmRegisteredAddress.country.error.length = The country cannot be more than 35 characters
nfmRegisteredAddress.heading.caption = Group details
nfmRegisteredAddress.messages.error.addressLine1.required=Enter the first line of the address
nfmRegisteredAddress.messages.error.addressLine1.length = The first line of the address must be 35 characters or less
nfmRegisteredAddress.messages.error.addressLine1.invalid = The first line of the address contains invalid characters
nfmRegisteredAddress.messages.error.addressLine2.length = The second line of the address must be 35 characters or less
nfmRegisteredAddress.messages.error.addressLine2.invalid = The second line of the address contains invalid characters
nfmRegisteredAddress.change.hidden =  the registered office address of the nominated filing member

nfmEntityType.title = What entity type is the nominated filing member?
nfmEntityType.heading = What entity type is the nominated filing member?
nfmEntityType.ukLimitedCompany = UK limited company
nfmEntityType.limitedLiabilityPartnership = Limited liability partnership
nfmEntityType.checkYourAnswersLabel = Org Type
nfmEntityType.companyTypeNotListed = Entity type not listed
nfmEntityType.error.required = Select what type of company the nominated filing member is
nfmEntityType.change.hidden =  What type of company is the nominated filing member
nfmEntityType.caption = Group details

nfmContactName.heading.caption = Group details
nfmContactName.title = What is the name of the person or team we should contact from the nominated filing member?
nfmContactName.heading = What is the name of the person or team we should contact from the nominated filing member?
nfmContactName.hint = For example, ‘Tax team’ or ‘Ashley Smith’.
nfmContactName.checkYourAnswersLabel = Contact name
nfmContactName.error.required = You need to enter the name of the person or team we should contact from the nominated filing member
nfmContactName.error.length = The name of the contact person or team should be 105 characters or less
nfmContactName.change.hidden =  filing member contact name
nfmContactName.error.invalid = The name of the contact person or team must only include letters a to z, numbers 0 to 9, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces

nfmEmailAddress.heading.caption = Group details
nfmEmailAddress.title = What is the email address?
nfmEmailAddress.heading = What is the email address for {0}?
nfmEmailAddress.hint = We will use this to confirm your records
nfmEmailAddress.checkYourAnswersLabel = Email address
nfmEmailAddress.error.required = You need to enter the email address for {0}
nfmEmailAddress.error.length = The email address should be 132 characters or less
nfmEmailAddress.error.invalid = Enter an email address in the correct format, like name@example.com
nfmEmailAddress.change.hidden = Changing filing member contact email

nfmNameRegistrationController.checkYourAnswersLabel = Name
nfmNameRegistrationController.change.hidden =  the name of the nominated filing member

contactNfmByTelephone.checkYourAnswersLabel = Can we contact by telephone?
contactNfmByTelephone.change.hidden =  your response to whether we can make contact by telephone

nfmCaptureTelephoneDetails.checkYourAnswersLabel = Telephone number
nfmCaptureTelephoneDetails.change.hidden =  the contact telephone number

groupAccountingPeriod.heading.caption = Group details
groupAccountingPeriod.title = What are the start and end dates of the group''s consolidated accounting period?
groupAccountingPeriod.title.desc = This will be the first accounting period the group uses for their consolidated financial statements following the implementation of Pillar 2 top-up taxes in the UK.
groupAccountingPeriod.startDate.heading = Enter start date
groupAccountingPeriod.startDate.hint = For example, 27 3 2026
groupAccountingPeriod.endDate.heading = Enter end date
groupAccountingPeriod.endDate.hint = For example, 28 3 2027
groupAccountingPeriod.checkYourAnswersLabel = Group''s consolidated accounting period
groupAccountingPeriod.error.startDate.minimum = You need to enter a start date on or after 31/12/2023
groupAccountingPeriod.error.endDate.before.startDate = You need to enter an end date that is after the start date
groupAccountingPeriod.error.startDate.format = Enter a date in the correct format
groupAccountingPeriod.error.startDate.required = You need to enter the start date of the group''s consolidated accounting period
groupAccountingPeriod.error.endDate.format = Enter a date in the correct format
groupAccountingPeriod.error.endDate.required = You need to enter the end date of the group''s consolidated accounting period
groupAccountingPeriod.error.required.all = Enter the groupAccountingPeriod
groupAccountingPeriod.error.invalid = Enter a real GroupAccountingPeriod
groupAccountingPeriod.change.hidden =  the dates of the group''s consolidated accounting period

contactNfmByTelephone.heading.caption = Group details
contactNfmByTelephone.title = Can we contact by telephone?
contactNfmByTelephone.heading = Can we contact {0} by telephone?
contactNfmByTelephone.hint = We will use this to confirm your records
contactNfmByTelephone.checkYourAnswersLabel = Can we contact by telephone?
contactNfmByTelephone.error.required = Select yes if we can contact {0} by telephone

nfmCaptureTelephoneDetails.heading.caption = Group details
nfmCaptureTelephoneDetails.title = What is the telephone number?
nfmCaptureTelephoneDetails.heading = What is the telephone number for {0}?
nfmCaptureTelephoneDetails.hint = Enter a telephone number, like 01632 960 001, 07700 900 982 or +44 808 157 0192.
nfmCaptureTelephoneDetails.error.required = You need to enter the telephone for {0}
nfmCaptureTelephoneDetails.error.length = The telephone number should be 24 characters or less
nfmCaptureTelephoneDetails.error.format = Enter a telephone number in the correct format


nfmCaptureTelephoneDetails.checkYourAnswersLabel.hidden =  the contact telephone number
contactNfmByTelephone.checkYourAnswersLabel.hidden =  your response to whether we can make contact by telephone
nfmEmailAddress.checkYourAnswersLabel.hidden =  the contact email address
nfmContactName.checkYourAnswersLabel.hidden =  the name of the person or team we should contact at the nominated filing member
nfmRegisteredAddress.checkYourAnswersLabel.hidden =  the registered office address of the nominated filing member
nfmNameRegistration.checkYourAnswersLabel.hidden =  the name of the nominated filing member


mneOrDomestic.title = Group operations
mneOrDomestic.heading.caption = Group details
mneOrDomestic.heading = Group operations
mneOrDomestic.everywhere = In the UK and other countries
mneOrDomestic.uk = Only in the UK
mneOrDomestic.group-operate = Where does the group operate?
mneOrDomestic.checkYourAnswersLabel = Where does the group operate?
mneOrDomestic.error.required = Select where the group operates
mneOrDomestic.change.hidden =  your response to where the group operates
mneOrDomestic.ukAndOther = In the UK and other countries
mneOrDomestic.p1 = Group operations refer to the collective activities of the group. You must answer this question on behalf of the whole group.
mneOrDomestic.p2 = There are two Pillar 2 top-up taxes in the UK:
mneOrDomestic.l1 = Multinational top-up tax
mneOrDomestic.l2 = Domestic top-up tax

mneOrDomestic.p3 = Groups that operate only in the UK will register to report for Domestic Top-up Tax.
mneOrDomestic.p4= Groups that operate in the UK and other countries will register to report for both Domestic Top-up Tax and Multinational Top-up Tax.
mneOrDomestic.p5 = If group operations change, you must amend the group''s details.
groupAccountingStartDatePeriod.checkYourAnswersLabel = Start date
groupAccountingEndDatePeriod.checkYourAnswersLabel = End date

content.heading.caption = Contact details
content.title = We need contact details for the filing member
content.heading = We need contact details for the filing member
content.p1 = We need information about the filing member of this group so we can contact the right person or team when reviewing your compliance with Pillar 2 top-up taxes.
content.p2 = These may be different to any contact details you have already provided during registration, which were used to match your business with our records.

useContactPrimary.no = No
useContactPrimary.yes = Yes

useContactPrimary.title = Do you want to use this as your primary contact?
useContactPrimary.heading = Do you want to use this as your primary contact?
useContactPrimary.heading.caption = Contact details
useContactPrimary.error.required = Select yes if you want to use this as your primary contact

contactNameCompliance.heading.caption = Contact details

contactNameCompliance.title = What is the name of the person or team we should contact about compliance with Pillar 2 top-up tax?
contactNameCompliance.heading = What is the name of the person or team we should contact about compliance with Pillar 2 top-up tax?
contactNameCompliance.hint =  For example, ‘Tax team’ or ‘Ashley Smith’.
contactNameCompliance.error.required = Enter name of the person of team we should contact
contactNameCompliance.error.required = Enter name of the person of team we should contact
contactNameCompliance.error.length = The name of the contact person or team should be 160 characters or less




contactEmailAddress.heading.caption = Contact details
contactEmailAddress.title = What is the email address?
contactEmailAddress.heading = What is the email address for {0}?
contactEmailAddress.hint = We will use this to send confirmation of your Pillar 2 top-up tax compliance actions or if we have any questions about them.
contactEmailAddress.checkYourAnswersLabel = Email address
contactEmailAddress.error.required = You need to enter the email address for {0}
contactEmailAddress.error.length = The email address should be 132 characters or less
contactEmailAddress.error.format = Enter an email address in the correct format, like name@example.com
contactEmailAddress.change.hidden = the first contact email address

contactByTelephone.heading.caption = Contact details
contactByTelephone.title = Can we contact by telephone?
contactByTelephone.heading = Can we contact {0} by telephone?
contactByTelephone.checkYourAnswersLabel = Can we contact by telephone?
contactByTelephone.error.required = Select yes if we can contact {0} by telephone
contactByTelephone.change.hidden = your response to whether we can contact the first contact by telephone

contactCaptureTelephoneDetails.heading.caption = Contact details
contactCaptureTelephoneDetails.title = What is the telephone number?
contactCaptureTelephoneDetails.heading = What is the telephone number for {0}?
contactCaptureTelephoneDetails.hint = Enter a telephone number, like 01632 960 001, 07700 900 982 or +44 808 157 0192.
contactCaptureTelephoneDetails.error.required = You need to enter the telephone for {0}
contactCaptureTelephoneDetails.error.length = The telephone number should be 24 characters or less
contactCaptureTelephoneDetails.error.format = Enter a telephone number in the correct format
contactCaptureTelephoneDetails.checkYourAnswersLabel.hidden =  the contact telephone number


contactNameCompliance.checkYourAnswersLabel = Contact name
contactNameCompliance.change.hidden =  the first contact name
contactCaptureTelephoneDetails.checkYourAnswersLabel = Telephone number
contactCaptureTelephoneDetails.change.hidden = the telephone number for the first contact
addSecondaryContact.checkYourAnswersLabel = Do you have a second contact?
secondaryContactName.checkYourAnswersLabel = Second contact name
secondaryContactEmail.checkYourAnswersLabel = Second contact email address
secondaryTelephonePreference.checkYourAnswersLabel = Can we contact by telephone?
secondaryTelephone.checkYourAnswersLabel = Second contact telephone number

addSecondaryContact.change.hidden = your response to whether you want to provide a second contact
secondaryContactName.change.hidden = the second contact name
secondaryContactEmail.change.hidden = the second contact email address
secondaryTelephonePreference.change.hidden = your response to whether we can contact the second contact by telephone
secondaryTelephone.change.hidden = the telephone number for the second contact
contactCorrespondenceAddress.checkYourAnswersLabel = Address
contactCorrespondenceAddress.change.hidden = the contact address
contactCheckYourAnswers.first = First contact
contactCheckYourAnswers.heading = Check your answers
contactCheckYourAnswers.title = Check your answers
contactCheckYourAnswers.heading.caption = Contact details
contactCheckYourAnswers.second = Second contact
contactCheckYourAnswers.address = Contact address
subscriptionAddress.checkYourAnswersLabel.hidden = the contact address
entityType.companyName.checkYourAnswersLabel = Company
entityType.companyReg.checkYourAnswersLabel = Company Registration Number
entityType.companyUtr.checkYourAnswersLabel = Unique Taxpayer Reference
entityType.Upe.change.hidden = Change the ultimate parent entity

entityType.Nfm.change.hidden = Change the filing member entity

checkYourAnswers.first = First contact
checkYourAnswers.heading = Check your answers
checkYourAnswers.title = Check your answers
checkYourAnswers.heading.caption = Review and submit
checkYourAnswers.upe = Ultimate parent
checkYourAnswers.nfm = Nominated filing member





addSecondaryContact.title = Is there someone else we can contact?
addSecondaryContact.heading = Is there someone else we can contact?
addSecondaryContact.hint = This can be a team mailbox or another contact who is able to deal with enquiries about the group''s management of Pillar 2 top-up tax
addSecondaryContact.error.required = Select yes if there is someone else we can contact
addSecondaryContact.checkYourAnswersLabel = Do you have a second contact?

secondaryContactName.title = What is the name of the individual or team we should contact?
secondaryContactName.heading = What is the name of the individual or team we should contact?
secondaryContactName.checkYourAnswersLabel = Second contact name
secondaryContactName.hint = For example, ‘Tax team’ or ‘Ashley Smith’.
secondaryContactName.error.required = Enter name of the person of team we should contact
secondaryContactName.error.length = The name of the contact person or team should be 160 characters or less


secondaryContactEmail.title =What is the email address?
secondaryContactEmail.heading = What is the email address for {0}?
secondaryContactEmail.heading.caption= Contact details
secondaryContactEmail.checkYourAnswersLabel = Second contact email address
secondaryContactEmail.hint = We will use this to send confirmation of your Pillar 2 top-up tax compliance actions or if we have any questions about them.
secondaryContactEmail.error.required = You need to enter the email address for {0}
secondaryContactEmail.error.length = The email address should be 160 characters or less
secondaryContactEmail.error.format = Enter an email address in the correct format, like name@example.com


secondaryTelephonePreference.title = Can we contact by telephone?
secondaryTelephonePreference.heading = Can we contact {0} by telephone?
secondaryTelephonePreference.hint = We will call if we have any questions about your Pillar 2 top-up tax compliance.
secondaryTelephonePreference.checkYourAnswersLabel = Can we contact by telephone?
secondaryTelephonePreference.error.required = Select yes if we can contact {0} by telephone


secondaryTelephone.title = What is the telephone number?
secondaryTelephone.heading = What is the telephone number for {0}?
secondaryTelephone.hint = Enter a telephone number, like 01632 960 001, 07700 900 982 or +44 808 157 0192.
secondaryTelephone.checkYourAnswersLabel = Second contact telephone number
secondaryTelephone.error.required = You need to enter the telephone for {0}
secondaryTelephone.error.length = The telephone number should be 24 characters or less
secondaryTelephone.error.format = Enter a telephone number in the correct format

checkYourAnswers.furtherRegistrationDetail = Further registration details
checkYourAnswers.submit.registration = Now submit your registration to report Pillar 2 top-up taxes
checkYourAnswers.submit.p = By sending these details, you are confirming that the information is correct and complete to the best of your knowledge.
site.confirm.send = Confirm and send



registrationConfirmation.title = Registration complete
registrationConfirmation.registrationComplete = Registration complete
registrationConfirmation.reg-date = Registration date:
registrationConfirmation.topup = Group''s Pillar 2 top-up taxes ID
registrationConfirmation.whatHappensNext = What happens next
registrationConfirmation.p1 = Your group has registered to report for {0}.
registrationConfirmation.p2 = You will not be emailed a confirmation of this registration.
registrationConfirmation.p3 = You must record your group''s Pillar 2 top-up taxes ID and registration date.
registrationConfirmation.p4 = You must not disclose your Pillar 2 top-up taxes ID or registration date outside of agreed communications.
registrationConfirmation.next = What happens next
registrationConfirmation.now = You can now
registrationConfirmation.link-home =  report and manage your Pillar 2 top-up taxes
registrationConfirmation.whatDidYouThink = What did you think of this service
registrationConfirmation.takes30 = (takes 30 seconds)

subscriptionAddress.title = What address do you want to use as the filing member''s contact address?
subscriptionAddress.heading = What address do you want to use as the filing member''s contact address?
subscriptionAddress.checkYourAnswersLabel = Address
subscriptionAddress.addressLine1 = Address line 1
subscriptionAddress.addressLine2 = Address line 2 (optional)
subscriptionAddress.town_city = Town or City
subscriptionAddress.region = Region (optional)
subscriptionAddress.postcode = Postal code (if applicable)
subscriptionAddress.postcode.hint = For a UK address, you must enter a correctly formatted UK postcode
subscriptionAddress.country = Country
subscriptionAddress.country.hint = Enter text and then choose from the list
subscriptionAddress.addressLine1.error.required = Enter the first line of the address
subscriptionAddress.town_city.error.required = Enter the town or city
subscriptionAddress.town_city.error.length = The town or city must be 35 characters or less
subscriptionAddress.region.error.length = The region must be 35 characters or less
subscriptionAddress.postcode.error.length = The postal code must be 10 characters or less
subscriptionAddress.postcode.error.invalid = Enter a valid UK postal code or change the country you selected
subscriptionAddress.country.error.required = Select a country
subscriptionAddress.country.error.length = The country cannot be more than 35 characters
subscriptionAddress.heading.caption = Contact details
subscriptionAddress.messages.error.addressLine1.required=Enter the first line of the address
subscriptionAddress.messages.error.addressLine1.length = The first line of the address must be 35 characters or less
subscriptionAddress.messages.error.addressLine1.invalid = The first line of the address contains invalid characters
subscriptionAddress.messages.error.addressLine2.length = The second line of the address must be 35 characters or less
subscriptionAddress.messages.error.addressLine2.invalid = The second line of the address contains invalid characters
subscriptionAddress.country = Country
subscriptionAddress.country.hint = Enter text and then choose from the list
subscriptionAddress.checkYourAnswersLabel = Address
subscriptionAddress.change.hidden =  the registered contact address

dashboard.title = Your Pillar 2 top-up taxes account
dashboard.heading = Your Pillar 2 top-up taxes account
dashboard.topTaxes = Pillar 2 top-up taxes ID:
dashboard.registrationDate = Registration date:
dashboard.upe = Ultimate parent entity:
dashboard.payments = Payments
dashboard.noPayment = You have no payments due
dashboard.voluntaryPayment = Make a payment
dashboard.paymentHistory = View your payment history
dashboard.requestPayment = Request a repayment
dashboard.manageAccount = Manage your account
dashboard.contactDetails = View and amend contact details
dashboard.groupDetails = View and amend group details
dashboard.p1 = This service is being continuously updated. You can anticipate the introduction of more features in line with the development of OECD''s policy.
dashboard.p2 = For more information, please refer to the
dashboard.link = draft guidance (opens in new tab)
dashboard.inactive.message = Your account is currently inactive. For additional information, please refer to the
dashboard.inactive.link = draft guidance (opens in a new tab)

tasklist.incomplete.header= You have one or more incomplete registration tasks
tasklist.incomplete.message= You must
tasklist.incomplete.link= go back to register your group and complete any in progress tasks.

unauthorised.org.standard.heading = Sorry, you''re unable to use this service
unauthorised.org.standard.message = You''ve signed in with a standard organisation account.
unauthorised.org.standard.message2 = Only Government Gateway accounts with an administrator role can register to use this service.
unauthorised.org.standard.message3 = You need to find someone with an administrator''s Government Gateway user ID who can register and then give you authority to report and manage pillar 2 top-up taxes.
unauthorised.org.standard.hyperlink = Read the draft guidance for more information on who can use this service.

unauthorised.agent.heading = Sorry, you''re unable to use this service
unauthorised.agent.message = You''ve signed in using an agent''s Government Gateway user ID. Agents cannot use this service to register or administer a group''s Pillar 2 top-up taxes.
unauthorised.agent.message2 = If you are an agent who has been given authorisation to report Pillar 2 top-up taxes, you must
unauthorised.agent.hyper1 = sign in via Agent Services.
unauthorised.agent.message3 = If you need to request authorisation to report Pillar 2 top-up taxes, you must
unauthorised.agent.hyper2 = request authorisation via Agent services.
unauthorised.agent.hyper3 = Read the draft guidance for more information on who can use this service.


unauthorised.individual.heading = Sorry, you''re unable to use this service
unauthorised.individual.message = You''ve signed in with an individual account. Only users with an organisation account can register to use this service.
unauthorised.individual.message2 = If you still need to register,
unauthorised.individual.hyper1 = sign in to Government Gateway with an organisation account.
unauthorised.individual.hyper2 = Read the draft guidance for more information on who can use this service.
manageFurtherGroupDetail.checkYourAnswers.heading = Group details

