service.name = OECD Pillar Two

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK
site.save-and-continue= Save and continue
date.day = Day
date.month = Month
date.year = Year

###############################################
#
# Page Not Available
#
###############################################
page_not_available.title=Page not available
page_not_available.heading=Page not available
page_not_available.message=You cannot access this page directly

###############################################

upe-registered-address.title=Where is the registered office address of {0}?
upe-registered-address.heading=Where is the registered office address of {0}?
upe-registered-address.checkYourAnswersLabel = Address
upe-registered-address.change.hidden= Change the registered office address of the ultimate parent entity
upe-registered-address.address-line-1 = Address line 1
upe-registered-address.address-line-2 = Address line 2 (optional)
upe-registered-address.town-city = Town or City
upe-registered-address.region = Region (optional)
upe-registered-address.postcode = Postal code (if applicable)
upe-registered-address.country = Country
upe-registered-address.address-line-1.error.required = Enter the address line 1
upe-registered-address.town-city.error.required = Enter the town or city
upe-registered-address.town-city.error.length = The town or city name cannot be more than 200 characters
upe-registered-address.region.error.length = The region cannot be more than 200 characters
upe-registered-address.postcode.error.length = The Postal code cannot be more than 200 characters
upe-registered-address.country.error.required = Enter the country
upe-registered-address.country.error.length = The country cannot be more than 200 characters
upe-registered-address.heading.caption = Business details
upe-registered-address.messages.error.address-line-1.required=Enter the address line 1
upe-registered-address.messages.error.address-line-1.length=The first line of address cannot be more than 200 characters
upe-registered-address.messages.error.address-line-1.invalid=The first line of the address contains invalid characters
upe-registered-address.messages.error.address-line-2.length=The second line of address cannot be more than 200 characters
upe-registered-address.messages.error.address-line-2.invalid=The second line of the address contains invalid characters

upe-input-business-name.title=What is the name of the person or team we should contact from the ultimate parent entity?
upe-input-business-name.caption = Business details
upe-input-business-name.heading = What is the name of the person or team we should contact from the ultimate parent entity?
upe-input-business-name.hint = For example, ‘Tax team’ or ‘Ashley Smith’.
upe-input-business-name.error.required = You need to enter the name of the person or team we should contact from the ultimate parent entity
upe-input-business-name.error.length = Name cannot be more than 200 characters
upe-input-business-name.change.hidden= Change the name of the person or team we should contact from the ultimate parent entity
upe-input-business-name.checkYourAnswersLabel = Contact name


task-list.title = Register for Global Minimum Tax
task-list.heading = Register for Global Minimum Tax
taskList.subheading.complete = Application incomplete
taskList.completedSections = You have completed {0} of 5 sections.
taskList.task.business.heading = Business details
taskList.task.business.ultimate = Enter ultimate parent''s details
taskList.task.business.filingMember = Enter filing member''s details
taskList.task.business.more = Enter further business details
taskList.task.contact.heading = Contact details
taskList.task.contact = Enters contact details
taskList.task.review.heading = Review and submit
taskList.task.review = Check your answers

task.status.notStarted = Not Started
task.status.inProgress = In Progress
task.status.completed = Completed
task.status.cannotStartYet = Cannot Start Yet

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out


error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

index.title = Welcome to OECD Pillar Two
index.heading = Welcome to OECD Pillar Two
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.
index.continue = Continue

tradingBusinessConfirmation.title = Do you have trading business address in UK?
tradingBusinessConfirmation.heading = Do you have trading business address in UK?
tradingBusinessConfirmation.yes = Yes
tradingBusinessConfirmation.no = No
tradingBusinessConfirmation.error.required= Select yes if your have trading business activities in the UK


startPageRegistration.title = We need to match the details of this ultimate parent entity to HMRC records
startPageRegistration.heading = We need to match the details of this ultimate parent entity to HMRC records
startPageRegistration.p1=We will ask you for several pieces of identifying information about the ultimate parent of this group so that we can best match the ultimate parent to our records.
startPageRegistration.heading.caption=Business details
upeNameRegistration.heading.caption=Business details
upeNameRegistration.title = What is the name of the ultimate parent entity?
upeNameRegistration.heading = What is the name of the ultimate parent entity?
upeNameRegistration.error.required= You need to enter the name of the ultimate parent entity
upeNameRegistration.error.length = The name cannot be more than 200 characters
upeNameRegistration.checkYourAnswersLabel= Name
upeNameRegistration.change.hidden= Change the name of the ultimate parent entity

upe-input-business-email.title=What is the email address for {0}?
upe-input-business-email.heading=What is the email address for {0}?
upe-input-business-email.hint=We will use this to contact the person or team who manages Pillar 2 top-up tax for this business
upe-input-business-email.caption=Business details
upe-input-business-contact.email.error.required = You need to enter the email address for {0}
upe-input-business-contact.email.error.length = The email address cannot be more than 200 characters
upe-input-business-email.change.hidden= Change the email address for the person or team we should contact at the ultimate parent entity
upe-input-business-email.checkYourAnswersLabel = Email address

under_construction.heading = Under Construction
businessActivityUK.title = Does the group have business activities in the UK?
businessActivityUK.heading = Does the group have business activities in the UK?
businessActivityUK.check.liable.text = Check if the group needs to register
businessActivityUK.yes = Yes
businessActivityUK.no = No
businessActivityUK.error.required = Select yes if the group has business activities in the UK

turnOverEligibility.title = Has the group had global revenues of €750 million or more in at least 2 of the previous 4 accounting periods?
turnOverEligibility.heading = Has the group had global revenues of €750 million or more in at least 2 of the previous 4 accounting periods?
turnOverEligibility.check.liable.text = Check if the group needs to register
turnOverEligibility.yes = Yes
turnOverEligibility.no = No
turnOverEligibility.checkYourAnswersLabel = turn Over Eligibility
turnOverEligibility.error.required = Select yes if the group had global revenues of €750 million or more in at least 2 of the previous 4 accounting periods
turnOverEligibility.change.hidden = Change
groupTerritories.caption = Check if the group needs to register
groupTerritories.title = Are you registering the ultimate parent of this group?
groupTerritories.heading = Are you registering the ultimate parent of this group?
groupTerritories.yes = Yes
groupTerritories.no = No
GroupTerritories.error.required = Select yes if you are registering the ultimate parent of this group
KBMnIneligible.title = Based on your answers, you cannot register this group for Pillar 2 top-up tax
KBMnIneligible.heading = Based on your answers, you cannot register this group for Pillar 2 top-up tax
KBMnIneligible.p1=Only the ultimate parent or nominated filing member for an eligible group can register for Pillar 2 top-up tax.
KBMnIneligible.p2=This group may still need to register.
KBMnIneligible.link=Go back to the start page for more information


KbUKIneligible.title = Based on your answers, this group does not need to register for Pillar 2 top-up tax
KbUKIneligible.heading = Based on your answers, this group does not need to register for Pillar 2 top-up tax
KbUKIneligible.p1=Pillar 2 top-up tax may be collected in the UK when you have business activity here.
KbUKIneligible.p2=If your group only operates in other countries, you should check where any liability might apply.
KbUKIneligible.link=Go back to the start page for more information



Kb750Ineligible.title = Based on your answers, this group does not need to register for Pillar 2 top-up tax
Kb750Ineligible.heading = Based on your answers, this group does not need to register for Pillar 2 top-up tax
Kb750Ineligible.p1=Pillar 2 top-up tax applies to groups that have global revenues of €750 million or more in at least two of the previous four accounting periods.
Kb750Ineligible.p2=You may need to register for Pillar 2 top-up tax if the global turnover meets the €750 million threshold in future accounting periods.
Kb750Ineligible.link=Go back to the start page for more information

eligibilityconfirmation.title = You need to register this group for Pillar 2 top-up tax
eligibilityconfirmation.heading = You need to register this group for Pillar 2 top-up tax
eligibilityconfirmation.h2 = What happens next
eligibilityconfirmation.p1=You will now need to sign in to HMRC online services to register.


checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check your answers
checkYourAnswers.heading.caption= Business details

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.feedback = What did you think of this service?

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

isUPERegisteredInUK.heading.caption = Business details
isUPERegisteredInUK.heading = Is the ultimate parent entity registered in the UK?
isUPERegisteredInUK.yes = Yes
isUPERegisteredInUK.no = No
isUPERegisteredInUK.error.required= Select yes if the ultimate parent entity is registered in the UK

contactUPEByTelephone.heading.caption = Business details
contactUPEByTelephone.title = Can we contact {0} by telephone?
contactUPEByTelephone.heading = Can we contact {0} by telephone?
contactUPEByTelephone.hint = We will call if we have any questions about the management of Pillar 2 top-up tax for this business
contactUPEByTelephone.yes = Yes
contactUPEByTelephone.no = No
contactUPEByTelephone.error.required= Select yes if we can contact {0} by telephone
contactUPEByTelephone.checkYourAnswersLabel= Telephone contact
contactUPEByTelephone.change.hidden = Change your response to whether we make contact by telephone or not
captureTelephoneDetails.heading.caption = Business details
captureTelephoneDetails.title = What is the telephone number for {0}?
captureTelephoneDetails.heading = What is the telephone number for {0}?
captureTelephoneDetails.hint = Enter a telephone number, like 01632 960 001, 07700 900 982 or +44 808 157 0192.
captureTelephoneDetails.error.required = You need to enter the telephone for {0}
captureTelephoneDetails.messages.error.length = The telephone number cannot be more than 24 characters
captureTelephoneDetails.change.hidden = Change the telephone number for the person or team we should contact at the ultimate parent entity
captureTelephoneDetails.checkYourAnswersLabel = Telephone number

NominateFilingMemberYesNo.title = Do you want to register a nominated filing member for this group?
NominateFilingMemberYesNo.heading = Do you want to register a nominated filing member for this group?
NominateFilingMemberYesNo.heading.caption = Business details
NominateFilingMemberYesNo.p1 = This step is optional. If you do not enter the details for a nominated filing member, the ultimate parent entity (UPE) will be used as the default.
NominateFilingMemberYesNo.insetText =You must have permission from the UPE to nominate a company as a filing member and  be able to access the information required to file Pillar 2 top-up tax on the group's behalf.
NominateFilingMemberYesNo.error.required = Select yes if there is a nominated filing member for this group
NominateFilingMemberYesNo.yes = Yes
NominateFilingMemberYesNo.no= No
NominateFilingMemberYesNo.checkYourAnswersLabel= Filing member preference
NominateFilingMemberYesNo.change.hidden= Change your filing member nomination preference




entityType.caption = Business details
entityType.title = What type of company is the ultimate parent entity?
entityType.heading = What type of company is the ultimate parent entity?
entityType.ukLimitedCompany = UK limited company
entityType.limitedLiabilityPartnership = Limited liability partnership
entityType.checkYourAnswersLabel = Org Type
entityType.error.required = Select what type of company the ultimate parent entity is
entityType.change.hidden = change

registeringNfmForThisGroup.title = Are you registering the nominated filing member for this group?
registeringNfmForThisGroup.heading = Are you registering the nominated filing member for this group?
registeringNfmForThisGroup.yes = Yes
registeringNfmForThisGroup.no = No
registeringNfmForThisGroup.error.required = Select yes if you are registering the nominated filing member for this group
registeringNfmForThisGroup.caption = Check if the group needs to register

isNFMUKBased.title = isNFMUKBased
isNFMUKBased.heading = Is the nominated filing member registered in the UK?
isNFMUKBased.heading.caption = Business details
isNFMUKBased.checkYourAnswersLabel = Filing member location
isNFMUKBased.error.required = Select yes if the nominated filing member is registered in the UK
isNFMUKBased.change.hidden = Change your response to whether if the filing member is registered in the UK or not
