service.name = Report Pillar 2 top-up taxes

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK
site.save-and-continue= Save and continue
date.day = Day
date.month = Month
date.year = Year

###############################################
#
# Page Not Available
#
###############################################
page_not_available.title=Page not available
page_not_available.heading=Page not available
page_not_available.message=You cannot access this page directly

###############################################

upeRegisteredAddress.title=Where is the registered office address of {0}?
upeRegisteredAddress.heading=Where is the registered office address of {0}?
upeRegisteredAddress.checkYourAnswersLabel = Address
upeRegisteredAddress.change.hidden = The registered office address of the ultimate parent entity
upeRegisteredAddress.addressLine1 = Address line 1
upeRegisteredAddress.addressLine2 = Address line 2 (optional)
upeRegisteredAddress.town_city = Town or City
upeRegisteredAddress.region = Region (optional)
upeRegisteredAddress.postcode = Postal code
upeRegisteredAddress.postcode.hint = For a UK address, you must enter a correctly formatted UK postcode
upeRegisteredAddress.country = Country
upeRegisteredAddress.addressLine1.error.required = Enter the first line of the address
upeRegisteredAddress.town_city.error.required = Enter the town or city
upeRegisteredAddress.town_city.error.length = The town or city must be 35 characters or less
upeRegisteredAddress.region.error.length = The region must be 35 characters or less
upeRegisteredAddress.postcode.error.length = The postal code must be 10 characters or less
upeRegisteredAddress.country.error.required =Select a country
upeRegisteredAddress.country.error.length = The country cannot be more than 200 characters
upeRegisteredAddress.heading.caption = Group details
upeRegisteredAddress.messages.error.addressLine1.required = Enter the first line of the address
upeRegisteredAddress.messages.error.addressLine1.length =The first line of the address must be 35 characters or less
upeRegisteredAddress.messages.error.addressLine1.invalid = The first line of the address contains invalid characters
upeRegisteredAddress.messages.error.addressLine2.length = The second line of the address must be 35 characters or less
upeRegisteredAddress.messages.error.addressLine2.invalid = The second line of the address contains invalid characters
upeRegisteredAddress.messages.error.postcode.required = Enter the postal code
upeRegisteredAddress.postcode.error.invalid = Enter a valid UK postal code or change the country you selected
upeRegisteredAddress.error.format = Enter the post code in the correct format
upeRegisteredAddress.postcode.error.invalid = Enter a valid UK postal code or change the country you selected


upe-input-business-name.title=What is the name of the person or team we should contact from the ultimate parent entity?
upe-input-business-name.caption = Group details
upe-input-business-name.heading = What is the name of the person or team we should contact from the ultimate parent entity?
upe-input-business-name.hint = For example, ‘Tax team’ or ‘Ashley Smith’.
upe-input-business-name.error.required = You need to enter the name of the person or team we should contact from the ultimate parent entity
upe-input-business-name.error.length = Name cannot be more than 200 characters
upe-input-business-name.change.hidden= the name of the person or team we should contact at the ultimate parent entity
upe-input-business-name.checkYourAnswersLabel = Contact name

task-list.title = Register your group
task-list.heading = Register your group
taskList.paragraph = The information you enter will be saved as you progress. If you sign out, the information you have already entered will be saved for 28 days. After that time you will need to enter all of the information again.
taskList.subheading.complete = Registration incomplete
taskList.completedSections = You have completed {0} of 5 sections.
taskList.task.business.heading = Group details

taskList.task.business.ultimate.add = Add ultimate parent''s details
taskList.task.business.ultimate.edit = Edit ultimate parent''s details

taskList.task.business.filingMember = Filing member''s details
taskList.task.business.filingMember.add = Add filing member''s details
taskList.task.business.filingMember.edit = Edit filing member''s details

taskList.task.business.more = Further group details
taskList.task.business.more.add = Add further business details
taskList.task.business.more.edit = Edit further business details
taskList.task.business.sub.add = Add further group details
taskList.task.business.sub.edit = Edit further group details
taskList.task.contact.heading = Contact details
taskList.task.contact = Contact details
taskList.task.contact.add = Add Contact details
taskList.task.contact.edit = Edit contact details
taskList.task.review.heading = Review and submit
taskList.task.review = Check your answers

task.status.notStarted = Not started
task.status.inProgress = In progress
task.status.completed = Completed
task.status.cannotStartYet = Cannot start yet


timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out


error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

index.title = Welcome to Report Pillar 2 top-up taxes
index.heading = Welcome to Report Pillar 2 top-up taxes
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.
index.continue = Continue

startPageRegistration.title = We need to match the details of the ultimate parent entity to HMRC records
startPageRegistration.heading = We need to match the details of the ultimate parent entity to HMRC records
startPageRegistration.p1 = We will ask you for several pieces of identifying information about the ultimate parent so we can match it with our records.
startPageRegistration.heading.caption = Group details
upeNameRegistration.heading.caption = Group details
upeNameRegistration.title = What is the name of the ultimate parent entity?
upeNameRegistration.heading = What is the name of the ultimate parent entity?
upeNameRegistration.error.required = You need to enter the name of the ultimate parent entity
upeNameRegistration.error.length = The name of the ultimate parent entity must be 105 characters or less
upeNameRegistration.checkYourAnswersLabel= Name
upeNameRegistration.change.hidden=  the name of the ultimate parent entity

upe-input-business-email.title=What is the email address for {0}?
upe-input-business-email.heading=What is the email address for {0}?
upe-input-business-email.hint=We will use this to confirm your records
upe-input-business-email.caption = Group details
upe-input-business-contact.email.error.required = You need to enter the email address for {0}
upe-input-business-contact.email.error.length = The email address should be 132 characters or less
upe-input-business-email.change.hidden=  the contact email address
upe-input-business-email.checkYourAnswersLabel = Email address

under_construction.heading = Under Construction
businessActivityUK.title = Does the group have business activities in the UK?
businessActivityUK.heading = Does the group have business activities in the UK?
businessActivityUK.check.liable.text = Check if the group needs to register
businessActivityUK.yes = Yes
businessActivityUK.no = No
businessActivityUK.error.required = Select yes if the group has business activities in the UK

turnOverEligibility.title = Has the group had global revenues of €750 million or more in at least 2 of the previous 4 accounting periods?
turnOverEligibility.heading = Has the group had global revenues of €750 million or more in at least 2 of the previous 4 accounting periods?
turnOverEligibility.check.liable.text = Check if the group needs to register
turnOverEligibility.yes = Yes
turnOverEligibility.no = No
turnOverEligibility.checkYourAnswersLabel = turn Over Eligibility
turnOverEligibility.error.required = Select yes if the group had global revenues of €750 million or more in at least 2 of the previous 4 accounting periods
turnOverEligibility.change.hidden = Change
groupTerritories.caption = Check if the group needs to register
groupTerritories.title = Are you registering the ultimate parent of this group?
groupTerritories.heading = Are you registering the ultimate parent of this group?
groupTerritories.yes = Yes
groupTerritories.no = No
GroupTerritories.error.required = Select yes if you are registering the ultimate parent of this group
KBMnIneligible.title = Based on your answers, you cannot register this group for Pillar 2 top-up tax
KBMnIneligible.heading = Based on your answers, you cannot register this group for Pillar 2 top-up tax
KBMnIneligible.p1=Only the ultimate parent or nominated filing member for an eligible group can register for Pillar 2 top-up tax.
KBMnIneligible.p2=This group may still need to register.
KBMnIneligible.link=Go back to the start page for more information


KbUKIneligible.title = Based on your answers, this group does not need to register for Pillar 2 top-up tax
KbUKIneligible.heading = Based on your answers, this group does not need to register for Pillar 2 top-up tax
KbUKIneligible.p1 = Pillar 2 top-up tax may be collected in the UK when you have business activity here.
KbUKIneligible.p2 = If your group only operates in other countries, you should check where any liability might apply.
KbUKIneligible.link = Go back to the start page for more information



Kb750Ineligible.title = Based on your answers, this group does not need to register for Pillar 2 top-up tax
Kb750Ineligible.heading = Based on your answers, this group does not need to register for Pillar 2 top-up tax
Kb750Ineligible.p1 = Pillar 2 top-up tax applies to groups that have global revenues of €750 million or more in at least two of the previous four accounting periods.
Kb750Ineligible.p2 = You may need to register for Pillar 2 top-up tax if the global turnover meets the €750 million threshold in future accounting periods.
Kb750Ineligible.link = Go back to the start page for more information

eligibilityconfirmation.title = You need to register this group for Pillar 2 top-up tax
eligibilityconfirmation.heading = You need to register this group for Pillar 2 top-up tax
eligibilityconfirmation.h2 = What happens next
eligibilityconfirmation.p1=You will now need to sign in to HMRC online services to register.


upeCheckYourAnswers.title = Check Your Answers
upeCheckYourAnswers.heading = Check your answers
upeCheckYourAnswers.heading.caption = Group details

nfmCheckYourAnswers.title = Check Your Answers
nfmCheckYourAnswers.heading = Check your answers
nfmCheckYourAnswers.heading.caption = Business details
nfmCheckYourAnswers.nfm.heading.caption = Group details
checkYourAnswers.nfm.heading.caption= Group details
journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.feedback = What did you think of this service?

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

isUPERegisteredInUK.heading.caption = Group details
isUPERegisteredInUK.heading = Is the ultimate parent entity registered in the UK?
isUPERegisteredInUK.yes = Yes
isUPERegisteredInUK.no = No
isUPERegisteredInUK.error.required = Select yes if the ultimate parent entity is registered in the UK
isUPERegisteredInUK.title = Is the ultimate parent entity registered in the UK?

contactUPEByTelephone.heading.caption = Group details
contactUPEByTelephone.title = Can we contact {0} by telephone?
contactUPEByTelephone.heading = Can we contact {0} by telephone?
contactUPEByTelephone.hint = We will use this to confirm your records
contactUPEByTelephone.yes = Yes
contactUPEByTelephone.no = No
contactUPEByTelephone.error.required= Select yes if we can contact {0} by telephone
contactUPEByTelephone.checkYourAnswersLabel = Can we contact by telephone?
contactUPEByTelephone.change.hidden =  your response to whether we make contact by telephone
captureTelephoneDetails.heading.caption = Group details
captureTelephoneDetails.title = What is the telephone number for {0}?
captureTelephoneDetails.heading = What is the telephone number for {0}?
captureTelephoneDetails.hint = Enter a telephone number, like 01632 960 001, 07700 900 982 or +44 808 157 0192.
captureTelephoneDetails.error.required = You need to enter the telephone for {0}
captureTelephoneDetails.messages.error.length = The telephone number should be 24 characters or less
captureTelephoneDetails.messages.error.format = Enter a telephone number in the correct format
captureTelephoneDetails.change.hidden =  the contact telephone number
captureTelephoneDetails.checkYourAnswersLabel = Telephone number

NominateFilingMemberYesNo.title = Do you want to register a nominated filing member to report for this group?
NominateFilingMemberYesNo.heading = Do you want to register a nominated filing member to report for this group?
NominateFilingMemberYesNo.heading.caption = Group details
NominateFilingMemberYesNo.p1 = If you do not enter the details for a nominated filing member, the ultimate parent entity (UPE) will be used as the default.
NominateFilingMemberYesNo.insetText = You must have permission from the UPE to nominate a company as a filing member and be able to access the information required to report Pillar 2 top-up taxes on the group''s behalf.
NominateFilingMemberYesNo.error.required = Select yes if there is a nominated filing member for this group
NominateFilingMemberYesNo.yes = Yes
NominateFilingMemberYesNo.no= No
NominateFilingMemberYesNo.checkYourAnswersLabel = Is there a nominated filing member
NominateFilingMemberYesNo.change.hidden = your response to whether there is a nominated filing member

entityType.caption = Group details
entityType.title = What type of company is the ultimate parent entity?
entityType.heading = What type of company is the ultimate parent entity?
entityType.ukLimitedCompany = UK limited company
entityType.limitedLiabilityPartnership = Limited liability partnership
entityType.companyTypeNotListed = Entity type not listed
entityType.checkYourAnswersLabel = Org Type
entityType.error.required = Select what type of company the ultimate parent entity is


registeringNfmForThisGroup.title = Are you registering the nominated filing member for this group?
registeringNfmForThisGroup.heading = Are you registering the nominated filing member for this group?
registeringNfmForThisGroup.yes = Yes
registeringNfmForThisGroup.no = No
registeringNfmForThisGroup.error.required = Select yes if you are registering the nominated filing member for this group
registeringNfmForThisGroup.caption = Check if the group needs to register

isNFMUKBased.title = Is the nominated filing member registered in the UK?
isNFMUKBased.heading = Is the nominated filing member registered in the UK?
isNFMUKBased.heading.caption = Group details
isNFMUKBased.checkYourAnswersLabel = Filing member location
isNFMUKBased.error.required = Select yes if the nominated filing member is registered in the UK
isNFMUKBased.change.hidden =  your response to whether if the filing member is registered in the UK or not

nfmNameRegistration.title = What is the name of the nominated filing member?
nfmNameRegistration.heading.caption = Group details
nfmNameRegistration.heading = What is the name of the nominated filing member?
nfmNameRegistration.checkYourAnswersLabel = Name
nfmNameRegistration.error.required =  You need to enter the name of the nominated filing member
nfmNameRegistration.error.length = The name of the nominated filing member must be 105 characters or less
nfmNameRegistration.change.hidden = What is the name of the nominated filing member?


nfmRegisteredAddress.title = Where is the registered office address of {0}?
nfmRegisteredAddress.heading = Where is the registered office address of {0}?
nfmRegisteredAddress.checkYourAnswersLabel = Address
nfmRegisteredAddress.addressLine1 = Address line 1
nfmRegisteredAddress.addressLine2 = Address line 2 (optional)
nfmRegisteredAddress.town_city = Town or City
nfmRegisteredAddress.region = Region (optional)
nfmRegisteredAddress.postcode = Postal code (if applicable)
nfmRegisteredAddress.postcode.hint = For a UK address, you must enter a correctly formatted UK postcode
nfmRegisteredAddress.country = Country
nfmRegisteredAddress.country.hint = Enter text and then choose from the list
nfmRegisteredAddress.addressLine1.error.required = Enter the first line of the address
nfmRegisteredAddress.town_city.error.required = Enter the town or city
nfmRegisteredAddress.town_city.error.length = The town or city must be 35 characters or less
nfmRegisteredAddress.region.error.length = The region must be 35 characters or less
nfmRegisteredAddress.postcode.error.length = The postal code must be 10 characters or less
nfmRegisteredAddress.postcode.error.invalid = Enter a valid UK postal code or change the country you selected
nfmRegisteredAddress.country.error.required = Select a country
nfmRegisteredAddress.country.error.length = The country cannot be more than 35 characters
nfmRegisteredAddress.heading.caption = Group details
nfmRegisteredAddress.messages.error.addressLine1.required=Enter the first line of the address
nfmRegisteredAddress.messages.error.addressLine1.length = The first line of the address must be 35 characters or less
nfmRegisteredAddress.messages.error.addressLine1.invalid = The first line of the address contains invalid characters
nfmRegisteredAddress.messages.error.addressLine2.length = The second line of the address must be 35 characters or less
nfmRegisteredAddress.messages.error.addressLine2.invalid = The second line of the address contains invalid characters
nfmRegisteredAddress.country = Country


nfmEntityType.title = What type of company is the nominated filing member?
nfmEntityType.heading = What type of company is the nominated filing member?
nfmEntityType.ukLimitedCompany = UK limited company
nfmEntityType.limitedLiabilityPartnership = Limited liability partnership
nfmEntityType.checkYourAnswersLabel = Org Type
nfmEntityType.companyTypeNotListed = Entity type not listed
nfmEntityType.error.required = Select what type of company the nominated filing member is
nfmEntityType.change.hidden =  What type of company is the nominated filing member
nfmEntityType.caption = Group details

nfmContactName.heading.caption = Group details
nfmContactName.title = What is the name of the person or team we should contact from the nominated filing member?
nfmContactName.heading = What is the name of the person or team we should contact from the nominated filing member?
nfmContactName.hint = For example, ‘Tax team’ or ‘Ashley Smith’.
nfmContactName.checkYourAnswersLabel = Contact name
nfmContactName.error.required = You need to enter the name of the person or team we should contact from the nominated filing member
nfmContactName.error.length = The name of the contact person or team should be 105 characters or less
nfmContactName.change.hidden =  filing member contact name

nfmEmailAddress.heading.caption = Group details
nfmEmailAddress.title = What is the email address for {0}?
nfmEmailAddress.heading = What is the email address for {0}?
nfmEmailAddress.hint = We will use this to confirm your records
nfmEmailAddress.checkYourAnswersLabel = Email address
nfmEmailAddress.error.required = You need to enter the email address for {0}
nfmEmailAddress.error.length = The email address should be 132 characters or less
contactEmailAddress.error.format = Enter an email address in the correct format, like name@example.com
nfmEmailAddress.change.hidden = Changing filing member contact email

nfmRegisteredAddress.country.hint = Choose from the list
nfmRegisteredAddress.checkYourAnswersLabel = Address
nfmRegisteredAddress.change.hidden =  the registered office address of the nominated filing member
nfmNameRegistrationController.checkYourAnswersLabel = Name
nfmNameRegistrationController.change.hidden =  the name of the nominated filing member

contactNfmByTelephone.checkYourAnswersLabel = Can we contact by telephone?
contactNfmByTelephone.change.hidden =  your response to whether we can make contact by telephone

nfmCaptureTelephoneDetails.checkYourAnswersLabel = Telephone number
nfmCaptureTelephoneDetails.change.hidden =  the contact telephone number

groupAccountingPeriod.heading.caption = Group details
groupAccountingPeriod.title = What are the start and end dates of the group''s consolidated accounting period?
groupAccountingPeriod.title.desc = This will be the first accounting period the group uses for their consolidated financial statements following the implementation of Pillar 2 top-up taxes in the UK.
groupAccountingPeriod.startDate.heading = Enter start date
groupAccountingPeriod.startDate.hint = For example, 27 3 2026
groupAccountingPeriod.endDate.heading = Enter end date
groupAccountingPeriod.endDate.hint = For example, 28 3 2027
groupAccountingPeriod.checkYourAnswersLabel = Group''s consolidated accounting period
groupAccountingPeriod.error.startDate.minimum = You need to enter a start date on or after 31/12/2023
groupAccountingPeriod.error.endDate.before.startDate = You need to enter an end date that is after the start date
groupAccountingPeriod.error.startDate.format = Enter a date in the correct format
groupAccountingPeriod.error.startDate.required = You need to enter the start date of the group''s consolidated accounting period
groupAccountingPeriod.error.endDate.format = Enter a date in the correct format
groupAccountingPeriod.error.endDate.required = You need to enter the end date of the group''s consolidated accounting period
groupAccountingPeriod.error.required.all = Enter the groupAccountingPeriod
groupAccountingPeriod.error.invalid = Enter a real GroupAccountingPeriod
groupAccountingPeriod.change.hidden =  the dates of the group''s consolidated accounting period

contactNfmByTelephone.heading.caption = Group details
contactNfmByTelephone.title = Can we contact {0} by telephone?
contactNfmByTelephone.heading = Can we contact {0} by telephone?
contactNfmByTelephone.hint = We will use this to confirm your records
contactNfmByTelephone.checkYourAnswersLabel = Can we contact by telephone?
contactNfmByTelephone.error.required = Select yes if we can contact {0} by telephone

nfmCaptureTelephoneDetails.heading.caption = Group details
nfmCaptureTelephoneDetails.title = What is the telephone number for {0}?
nfmCaptureTelephoneDetails.heading = What is the telephone number for {0}?
nfmCaptureTelephoneDetails.hint = Enter a telephone number, like 01632 960 001, 07700 900 982 or +44 808 157 0192.
nfmCaptureTelephoneDetails.error.required = You need to enter the telephone for {0}
nfmCaptureTelephoneDetails.error.length = The telephone number should be 24 characters or less
nfmCaptureTelephoneDetails.error.format = Enter a telephone number in the correct format


nfmCaptureTelephoneDetails.checkYourAnswersLabel.hidden =  the contact telephone number
contactNfmByTelephone.checkYourAnswersLabel.hidden =  your response to whether we can make contact by telephone
nfmEmailAddress.checkYourAnswersLabel.hidden =  the contact email address
nfmContactName.checkYourAnswersLabel.hidden =  the name of the person or team we should contact at the nominated filing member
nfmRegisteredAddress.checkYourAnswersLabel.hidden =  the registered office address of the nominated filing member
nfmNameRegistration.checkYourAnswersLabel.hidden =  the name of the nominated filing member

mneOrDomestic.title = Where does the group operate?
mneOrDomestic.heading.caption = Group details
mneOrDomestic.heading = Where does the group operate?
mneOrDomestic.everywhere = In the UK and other countries
mneOrDomestic.uk = Only in the UK
mneOrDomestic.checkYourAnswersLabel = Where does the group operate?
mneOrDomestic.error.required = Select where the group operates
mneOrDomestic.change.hidden =  your response to where the group operates
mneOrDomestic.ukAndOther = In the UK and other countries
groupAccountingStartDatePeriod.checkYourAnswersLabel = Start date
groupAccountingEndDatePeriod.checkYourAnswersLabel = End date

content.heading.caption = Contact details
content.title = We need contact details for the filing member
content.heading = We need contact details for the filing member
content.p1 = We need information about the filing member of this group so we can contact the right person or team when reviewing your compliance with Pillar 2 top-up taxes.
content.p2 = These may be different to any contact details you have already provided during registration, which were used to match your business with our records.

useContactPrimary.no = No
useContactPrimary.yes = Yes

useContactPrimary.title = Do you want to use this as your primary contact?
useContactPrimary.heading = Do you want to use this as your primary contact?
useContactPrimary.heading.caption = Contact details
useContactPrimary.error.required = Select yes if you want to use this as your primary contact

contactNameCompliance.heading.caption = Contact details

contactNameCompliance.title = What is the name of the person or team we should contact about compliance with Pillar 2 top-up tax?
contactNameCompliance.heading = What is the name of the person or team we should contact about compliance with Pillar 2 top-up tax?
contactNameCompliance.hint =  For example, ‘Tax team’ or ‘Ashley Smith’.
contactNameCompliance.error.required = Enter name of the person of team we should contact
contactNameCompliance.error.required = Enter name of the person of team we should contact
contactNameCompliance.error.length = The name of the contact person or team should be 160 characters or less




contactEmailAddress.heading.caption = Contact details
contactEmailAddress.title = What is the email address for {0}?
contactEmailAddress.heading = What is the email address for {0}?
contactEmailAddress.hint = We will use this to send confirmation of your Pillar 2 top-up tax compliance actions or if we have any questions about them.
contactEmailAddress.checkYourAnswersLabel = Email address
contactEmailAddress.error.required = You need to enter the email address for {0}
contactEmailAddress.error.length = The email address should be 132 characters or less
contactEmailAddress.error.format = Enter an email address in the correct format, like name@example.com
contactEmailAddress.change.hidden = the first contact email address

contactByTelephone.heading.caption = Contact details
contactByTelephone.title = Can we contact {0} by telephone?
contactByTelephone.heading = Can we contact {0} by telephone?
contactByTelephone.checkYourAnswersLabel = Can we contact by telephone?
contactByTelephone.error.required = Select yes if we can contact {0} by telephone
contactByTelephone.change.hidden = your response to whether we can contact the first contact provided by telephone

contactCaptureTelephoneDetails.heading.caption = Contact details
contactCaptureTelephoneDetails.title = What is the telephone number for {0}?
contactCaptureTelephoneDetails.heading = What is the telephone number for {0}?
contactCaptureTelephoneDetails.hint = Enter a telephone number, like 01632 960 001, 07700 900 982 or +44 808 157 0192.
contactCaptureTelephoneDetails.error.required = You need to enter the telephone for {0}
contactCaptureTelephoneDetails.error.length = The telephone number should be 24 characters or less
contactCaptureTelephoneDetails.error.format = Enter a telephone number in the correct format
contactCaptureTelephoneDetails.checkYourAnswersLabel.hidden =  the contact telephone number


contactNameCompliance.checkYourAnswersLabel = Contact name
contactNameCompliance.change.hidden =  the first contact name
contactCaptureTelephoneDetails.checkYourAnswersLabel = Telephone number
contactCaptureTelephoneDetails.change.hidden = the telephone number for the first contact
addSecondaryContact.checkYourAnswersLabel = Do you have a second contact?
secondaryContactName.checkYourAnswersLabel = Second contact name
secondaryContactEmail.checkYourAnswersLabel = Second contact email address
secondaryTelephonePreference.checkYourAnswersLabel = Can we contact by telephone?
secondaryTelephone.checkYourAnswersLabel = Second contact telephone number

addSecondaryContact.change.hidden = your response to whether you want to provide a second contact
secondaryContactName.change.hidden = the second contact name
secondaryContactEmail.change.hidden = the second contact email address
secondaryTelephonePreference.change.hidden = your response to whether we can contact the second contact provided by telephone
secondaryTelephone.change.hidden = the telephone number for the second contact
contactCorrespondenceAddress.checkYourAnswersLabel = Address
contactCorrespondenceAddress.change.hidden = the contact address
contactCheckYourAnswers.first = First contact
contactCheckYourAnswers.heading = Check your answers
contactCheckYourAnswers.title = Check your answers
contactCheckYourAnswers.heading.caption = Contact details
contactCheckYourAnswers.second = Second contact
contactCheckYourAnswers.address = Contact address

entityType.companyName.checkYourAnswersLabel = Company
entityType.companyReg.checkYourAnswersLabel = Company Registration Number
entityType.companyUtr.checkYourAnswersLabel = Unique Taxpayer Reference
entityType.Upe.change.hidden = Change the ultimate parent entity

entityType.Nfm.change.hidden = Change the filing member entity

checkYourAnswers.first = First contact
checkYourAnswers.heading = Check your answers
checkYourAnswers.title = Check your answers
checkYourAnswers.heading.caption = Review and submit
checkYourAnswers.upe = Ultimate parent
checkYourAnswers.nfm = Nominated filing member





addSecondaryContact.title = Is there someone else we can contact if {0} is not available?
addSecondaryContact.heading = Is there someone else we can contact if {0} is not available?
addSecondaryContact.hint = This can be a team mailbox or another contact who is able to deal with enquiries about the group''s management of Pillar 2 top-up tax
addSecondaryContact.error.required = Select yes if there is someone else we can contact
addSecondaryContact.checkYourAnswersLabel = Do you have a second contact?

secondaryContactName.title = What is the name of the individual or team we should contact?
secondaryContactName.heading = What is the name of the individual or team we should contact?
secondaryContactName.checkYourAnswersLabel = Second contact name
secondaryContactName.hint = For example, ‘Tax team’ or ‘Ashley Smith’.
secondaryContactName.error.required = Enter name of the person of team we should contact
secondaryContactName.error.length = The name of the contact person or team should be 160 characters or less


secondaryContactEmail.title =What is the email address for {0}?
secondaryContactEmail.heading = What is the email address for {0}?
secondaryContactEmail.heading.caption= Contact details
secondaryContactEmail.checkYourAnswersLabel = Second contact email address
secondaryContactEmail.hint = We will use this to send confirmation of your Pillar 2 top-up tax compliance actions or if we have any questions about them.
secondaryContactEmail.error.required = You need to enter the email address for {0}
secondaryContactEmail.error.length = The email address should be 160 characters or less
secondaryContactEmail.error.format = Enter an email address in the correct format, like name@example.com


secondaryTelephonePreference.title = Can we contact {0} by telephone?
secondaryTelephonePreference.heading = Can we contact {0} by telephone?
secondaryTelephonePreference.hint = We will call if we have any questions about your Pillar 2 top-up tax compliance.
secondaryTelephonePreference.checkYourAnswersLabel = Can we contact by telephone?
secondaryTelephonePreference.error.required = Select yes if we can contact {0} by telephone
secondaryTelephonePreference.change.hidden = SecondaryTelephonePreference

secondaryTelephone.title = What is the telephone number for {0}?
secondaryTelephone.heading = What is the telephone number for {0}?
secondaryTelephone.hint = Enter a telephone number, like 01632 960 001, 07700 900 982 or +44 808 157 0192.
secondaryTelephone.checkYourAnswersLabel = Second contact telephone number
secondaryTelephone.error.required = You need to enter the telephone for {0}
secondaryTelephone.error.length = The telephone number should be 24 characters or less
secondaryTelephone.error.format = Enter a telephone number in the correct format

checkYourAnswers.furtherRegistrationDetail = Further registration details
checkYourAnswers.submit.registration = Now submit your registration to report Pillar 2 top-up taxes
checkYourAnswers.submit.p = By sending these details, you are confirming that the information is correct and complete to the best of your knowledge.
site.confirm.send = Confirm and send




subscriptionAddress.title = What address do you want to use as the filing member''s contact address?
subscriptionAddress.heading = What address do you want to use as the filing member''s contact address?
subscriptionAddress.checkYourAnswersLabel = Address
subscriptionAddress.addressLine1 = Address line 1
subscriptionAddress.addressLine2 = Address line 2 (optional)
subscriptionAddress.town_city = Town or City
subscriptionAddress.region = Region (optional)
subscriptionAddress.postcode = Postal code (if applicable)
subscriptionAddress.postcode.hint = For a UK address, you must enter a correctly formatted UK postcode
subscriptionAddress.country = Country
subscriptionAddress.country.hint = Enter text and then choose from the list
subscriptionAddress.addressLine1.error.required = Enter the first line of the address
subscriptionAddress.town_city.error.required = Enter the town or city
subscriptionAddress.town_city.error.length = The town or city must be 35 characters or less
subscriptionAddress.region.error.length = The region must be 35 characters or less
subscriptionAddress.postcode.error.length = The postal code must be 10 characters or less
subscriptionAddress.postcode.error.invalid = Enter a valid UK postal code or change the country you selected
subscriptionAddress.country.error.required = Select a country
subscriptionAddress.country.error.length = The country cannot be more than 35 characters
subscriptionAddress.heading.caption = Contact details
subscriptionAddress.messages.error.addressLine1.required=Enter the first line of the address
subscriptionAddress.messages.error.addressLine1.length = The first line of the address must be 35 characters or less
subscriptionAddress.messages.error.addressLine1.invalid = The first line of the address contains invalid characters
subscriptionAddress.messages.error.addressLine2.length = The second line of the address must be 35 characters or less
subscriptionAddress.messages.error.addressLine2.invalid = The second line of the address contains invalid characters
subscriptionAddress.country = Country
subscriptionAddress.country.hint = Choose from the list
subscriptionAddress.checkYourAnswersLabel = Address
subscriptionAddress.change.hidden =  the registered contact address



dashboard.title = Your Pillar 2 top-up taxes account
dashboard.heading = Your Pillar 2 top-up taxes account
dashboard.topTaxes = Pillar 2 top-up taxes ID:
dashboard.registrationDate = Registration date:
dashboard.upe = Ultimate parent entity:
dashboard.payments = Payments
dashboard.noPayment = You have no payments due
dashboard.voluntaryPayment = Make a voluntary payment
dashboard.paymentHistory = View your payment history
dashboard.requestPayment = Request a repayment
dashboard.manageAccount = Manage your account
dashboard.contactDetails = View and amend contact details
dashboard.groupDetails = View and amend group details
dashboard.p1 = This service is being continuously updated. You can anticipate the introduction of more features in line with the development of OECD''s policy.
dashboard.p2 = For more information, please refer to the
dashboard.link = draft guidance (opens in new tab)


