service.name = OECD Pillar Two

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

index.title = Welcome to OECD Pillar Two
index.heading = Welcome to OECD Pillar Two
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.
index.continue = Continue

tradingBusinessConfirmation.title = Do you have trading business address in UK?
tradingBusinessConfirmation.heading = Do you have trading business address in UK?
tradingBusinessConfirmation.yes = Yes
tradingBusinessConfirmation.no = No
tradingBusinessConfirmation.error.required= Select yes if your have trading business activities in the UK

under_construction.heading = Under Construction
businessActivityUK.title = Does any business in your group have business activity in the UK?
businessActivityUK.heading = Does any business in your group have business activity in the UK?
businessActivityUK.check.liable.text = Check if your group is liable
businessActivityUK.yes = Yes
businessActivityUK.no = No
businessActivityUK.error.required = Select yes if your group has business activities in the UK

turnOverEligibility.title = Has your group had revenue of more than 750 million euros in 2 of the last 4 accounting periods?
turnOverEligibility.heading = Has your group had revenue of more than 750 million euros in 2 of the last 4 accounting periods?
turnOverEligibility.check.liable.text = Check if your group is liable
turnOverEligibility.yes = Yes
turnOverEligibility.no = No
turnOverEligibility.checkYourAnswersLabel = turn Over Eligibility
turnOverEligibility.error.required = Select yes if your group had more than 750 million euros in 2 of the last 4 accounting periods
turnOverEligibility.change.hidden = Change
groupTerritories.title = Does your group have businesses in more than one country?
groupTerritories.heading = Does your group have businesses in more than one country?
businessActivityUK.check.liable.text = Check if your group is liable
groupTerritories.yes = Yes
groupTerritories.no = No
GroupTerritories.error.required = Select yes if your group has businesses in more than one country
KBMnIneligible.title = Based on your answers, you’re not covered by Pillar 2 top-up tax
KBMnIneligible.heading = Based on your answers, you’re not covered by Pillar 2 top-up tax
KBMnIneligible.p1=Pillar 2 top-up tax applies to businesses with activities in more than one country. It’s likely that you’re not covered by this law.
KBMnIneligible.p2=Your business should continue to pay tax as usual in the country where you operate.
KBMnIneligible.link=More about Pillar 2 top-up tax


KbUKIneligible.title = Based on your answers, you do not need to pay Pillar 2 top-up tax in the UK
KbUKIneligible.heading = Based on your answers, you do not need to pay Pillar 2 top-up tax in the UK
KbUKIneligible.p1=Pillar 2 top-up tax may be collected in the UK when you have business activity here.
KbUKIneligible.p2=If your group only operates in other countries, you should check where any liability might apply.
KbUKIneligible.link=More about Pillar 2 top-up tax



Kb750Ineligible.title = Based on your answers, you do not need to pay Pillar 2 top-up tax
Kb750Ineligible.heading = Based on your answers, you do not need to pay Pillar 2 top-up tax
Kb750Ineligible.p1=Pillar 2 top-up tax may apply to businesses with revenue of over 750 million euros in 2 of the last 4 accounting periods.
Kb750Ineligible.p2=You will not be covered by this law if your revenue is lower.
Kb750Ineligible.link=More about Pillar 2 top-up tax

EligibilityConfirmation.title = You need to register this group for global minimum tax
EligibilityConfirmation.heading = You need to register this group for global minimum tax
EligibilityConfirmation.h2 = What happens next
EligibilityConfirmation.p1=You will now need to sign in to HMRC online services to register.
EligibilityConfirmation.link=More about Pillar 2 top-up tax

checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account


