service.name = Report Pillar 2 top-up taxes
site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK
site.save-and-continue = Save and continue
site.manage.save-and-continue =  Save and return to homepage
site.address.country.select = Select a country
site.print = Print this page

date.day = Day
date.month = Month
date.year = Year

###############################################
#
# Page Not Available
#
###############################################
page_not_available.title=There has been an error
page_not_available.heading=There has been an error
page_not_available.link=return to your Pillar 2 top-up taxes registration
page_not_available.message2 = and complete the required tasks.

###############################################

###############################################
#
# Error View
#
###############################################
error.title=There is problem with the page.
error.heading=There is technical difficulties
error.message=You cannot access this page directly

error.eis.title= Sorry, there is a problem with the service
error.eis.heading= Sorry, there is a problem with the service
error.eis.message1= You must still register, please try again later.
error.eis.message2= We saved your answers. They will be available for 28 days.
error.eis.link= Return to registration to try again
###############################################
cannotReturnAfterSubscriptionError.heading= You cannot return, your registration is complete
cannotReturnAfterSubscriptionError.message= You have successfully registered to report pillar 2 top-up taxes.
cannotReturnAfterSubscriptionError.message2= You can now
cannotReturnAfterSubscriptionError.link= report and manage your pillar 2 top-up taxes.

###############################################
viewAmendSubscriptionFailed.title= Sorry, there is a problem with the service
viewAmendSubscriptionFailed.heading= Sorry, there is a problem with the service
viewAmendSubscriptionFailed.message1= Please try again later.
viewAmendSubscriptionFailed.link= Return to your account homepage to try again
###############################################

###############################################
#
# Screen Reader and Accessibility
#
###############################################
section.heading.visually.hidden=This section is
###############################################
error.pageNotFound.title = Page not found
error.pageNotFound.heading = Page not found
error.pageNotFound.p1 = If you typed the web address, check it is correct.
error.pageNotFound.p2 = If you pasted the web address, check you copied the entire address.
###############################################

alreadyRegistered.title= Your group has already registered to report Pillar 2 top-up taxes
alreadyRegistered.heading= Your group has already registered to report Pillar 2 top-up taxes
alreadyRegistered.message1= You can find your group’s Pillar 2 top-up taxes ID within your business tax account.
alreadyRegistered.message2= If you need to request access to this account, your administrator can give you access using ‘Manage account’ settings within their business tax account.

upeRegisteredAddress.title=What is the registered office address?
upeRegisteredAddress.heading=What is the registered office address of {0}?
upeRegisteredAddress.checkYourAnswersLabel = Address
upeRegisteredAddress.change.hidden = The registered office address of the ultimate parent entity
upeRegisteredAddress.addressLine1 = Address line 1
upeRegisteredAddress.addressLine2 = Address line 2 (optional)
upeRegisteredAddress.town_city = Town or city
upeRegisteredAddress.region = Region (optional)
upeRegisteredAddress.postcode = Postal code
upeRegisteredAddress.country = Country
upeRegisteredAddress.country.hint = Enter text and then choose from the list.
upeRegisteredAddress.addressLine1.error.required = Enter the first line of the address
upeRegisteredAddress.town_city.error.required = Enter the town or city
upeRegisteredAddress.town_city.error.length = The town or city must be 35 characters or less
upeRegisteredAddress.region.error.length = The region must be 35 characters or less
upeRegisteredAddress.postcode.error.length = The postal code must be 10 characters or less
upeRegisteredAddress.country.error.required =Select a country
upeRegisteredAddress.country.error.length = The country cannot be more than 200 characters
upeRegisteredAddress.heading.caption = Group details
upeRegisteredAddress.messages.error.addressLine1.required = Enter the first line of the address
upeRegisteredAddress.messages.error.addressLine1.length =The first line of the address must be 35 characters or less
upeRegisteredAddress.messages.error.addressLine1.invalid = The first line of the address contains invalid characters
upeRegisteredAddress.messages.error.addressLine2.length = The second line of the address must be 35 characters or less
upeRegisteredAddress.messages.error.addressLine2.invalid = The second line of the address contains invalid characters
upeRegisteredAddress.messages.error.postcode.required = Enter the postal code
upeRegisteredAddress.postcode.error.invalid = Enter a valid UK postal code or change the country you selected
upeRegisteredAddress.error.format = Enter the post code in the correct format
upeRegisteredAddress.postcode.error.invalid = Enter a valid UK postal code or change the country you selected

upe-input-business-name.title=What is the name of the person or team we should contact from the ultimate parent entity?
upe-input-business-name.caption = Group details
upe-input-business-name.heading = What is the name of the person or team we should contact from the ultimate parent entity?
upe-input-business-name.hint = For example, ‘Tax team’ or ‘Ashley Smith’.
upe-input-business-name.error.required = You need to enter the name of the person or team we should contact from the ultimate parent entity
upe-input-business-name.error.length = Name cannot be more than 200 characters
upe-input-business-name.error.invalid = The name of the person or team must only include letters a to z, numbers 0 to 9, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
upe-input-business-name.change.hidden= the name of the person or team we should contact at the ultimate parent entity
upe-input-business-name.checkYourAnswersLabel = Contact name

task-list.title = Register your group
task-list.heading = Register your group
taskList.paragraph = The information you enter will be saved as you progress. If you sign out, the information you have already entered will be saved for 28 days. After that time you will need to enter all of the information again.
taskList.subheading.complete = Registration incomplete
taskList.completedSections = You have completed {0} of 5 sections.
taskList.task.business.heading = Group details

taskList.task.business.ultimate.add = Add ultimate parent’s details
taskList.task.business.ultimate.edit = Edit ultimate parent’s details

taskList.task.business.filingMember = Filing member’s details
taskList.task.business.filingMember.add = Add filing member’s details
taskList.task.business.filingMember.edit = Edit filing member’s details

taskList.task.business.more = Further group details
taskList.task.business.more.add = Add further business details
taskList.task.business.more.edit = Edit further business details
taskList.task.business.sub.add = Add further group details
taskList.task.business.sub.Add = Add further group details
taskList.task.business.sub.edit = Edit further group details
taskList.task.contact.heading = Contact details
taskList.task.contact = Contact details
taskList.task.contact.add = Add contact details
taskList.task.contact.edit = Edit contact details
taskList.task.review.heading = Review and submit
taskList.task.review = Check your answers
taskList.task.review.add = Check your answers

task.status.NotStarted = Not started
task.status.Completed = Completed

task.status.notStarted = Not started
task.status.inProgress = In progress
task.status.InProgress = In progress
task.status.completed = Completed
task.status.cannotStartYet = Cannot start yet
task.status.CannotStartYet = Cannot start yet

grs.registration.failed.header = Sorry, there is a problem with the service
grs.registration.failed.line1 = Try again later.
grs.registration.failed.line2 = Your company details could not be confirmed.
grs.registration.failed.line3-hyperlink = Go back to select the entity type
grs.registration.failed.line3-cont = to try again.

grs.registration.error.header =  The details you entered did not match our records
grs.registration.error.line1 =  We could not match the details you entered with records held by HMRC.
grs.registration.error.line2 =  How to confirm your details
grs.registration.error.p1 = You can confirm your details with the records held by HMRC by:

grs.registration.error.b1 =  searching Companies House for the company registration number and registered office address (opens in a new tab).
grs.registration.error.b2 =  asking for a copy of your Corporation Tax Unique Taxpayer Reference (opens in a new tab).
grs.registration.error.b31 =  You can
grs.registration.error.b32 =  go back to select the entity type
grs.registration.error.b33 =  and try again using different details if you think you made an error when entering them.

payment.dashboard.title= Pay your Pillar 2 top-up taxes
payment.dashboard.header= Pay your Pillar 2 top-up taxes
payment.dashboard.insetText= You have no payments due.
payment.dashboard.message1= You can make a voluntary payment based on self-assessed liability.
payment.dashboard.header2= How to make a payment
payment.dashboard.message2= Payments can be made by bank transfer.
payment.dashboard.message3= To make a bank transfer payment, you can visit your bank’s website, use their mobile app, or go to a branch and use HMRC’s banking details.
payment.dashboard.timeline-summary= How long it takes
payment.dashboard.timeline-content1= Faster Payments will usually reach HMRC the same or next day, including weekends and bank holidays.
payment.dashboard.timeline-content2= CHAPS payments usually reach HMRC the same working day if you pay within your bank’s processing times.
payment.dashboard.timeline-content3= Bacs payments usually take 3 working days.
payment.dashboard.site.warning= Use {0} as your payment reference. HMRC will use this to match your payment.
payment.dashboard.warning.message = You must use {0} as your payment reference. HMRC will use this to match your payment.
payment.dashboard.outsideUK-summary= Make a payment from outside the UK
payment.dashboard.table.row_11= 08 32 10
payment.dashboard.table.row_21= 12001020
payment.dashboard.table.row_31= HMRC Shipley
payment.dashboard.table.row_12= Sort code
payment.dashboard.table.row_22= Account number
payment.dashboard.table.row_32= Account name
payment.dashboard.table.caption= HMRC’s bank details
payment.dashboard.table2.row_12= BARCGB22
payment.dashboard.table2.row_11= Bank identifier code (BIC)
payment.dashboard.table2.row_22= GB03BARC 20114783977692
payment.dashboard.table2.row_21= Account number(IBAN)
payment.dashboard.table2.row_32= HMRC Shipley
payment.dashboard.table2.row_31= Account name
payment.dashboard.table2.caption= HMRC’s overseas bank details

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

index.title = Welcome to Report Pillar 2 top-up taxes
index.heading = Welcome to Report Pillar 2 top-up taxes
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.
index.continue = Continue

startPageRegistration.title = We need to match the details of the ultimate parent entity to HMRC records
startPageRegistration.heading = We need to match the details of the ultimate parent entity to HMRC records
startPageRegistration.p1 = We will ask you for several pieces of identifying information about the ultimate parent so we can match it with our records.
startPageRegistration.heading.caption = Group details
upeNameRegistration.heading.caption = Group details
upeNameRegistration.title = What is the name of the ultimate parent entity?
upeNameRegistration.heading = What is the name of the ultimate parent entity?
upeNameRegistration.error.required = You need to enter the name of the ultimate parent entity
upeNameRegistration.error.length = The name of the ultimate parent entity must be 105 characters or less
upeNameRegistration.error.invalid = The name of the ultimate parent entity must only include letters a to z, numbers 0 to 9, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces

upeNameRegistration.checkYourAnswersLabel= Name
upeNameRegistration.change.hidden=  the name of the ultimate parent entity

checkNewFilingMember.title = We need to match the details of the new nominated filing member to HMRC records
checkNewFilingMember.heading = We need to match the details of the new nominated filing member to HMRC records
checkNewFilingMember.p1 = We will ask you for several pieces of identifying information about the new nominated filing member so that we can best match them to our records.
checkNewFilingMember.heading.caption = Group details

upe-input-business-email.title=What is the email address?
upe-input-business-email.heading=What is the email address for {0}?
upe-input-business-email.hint=We will use this to confirm your records.
upe-input-business-email.caption = Group details
upe-input-business-contact.email.error.required = You need to enter the email address for {0}
upe-input-business-contact.email.error.length = The email address should be 132 characters or less
upe-input-business-contact.email.error.invalid = Enter an email address in the correct format, like name@example.com
upe-input-business-email.change.hidden=  the contact email address
upe-input-business-email.checkYourAnswersLabel = Email address


rfm-input-business-email.title=What is the email address?
rfm-input-business-email.heading=What is the email address for {0}?
rfm-input-business-email.hint = We will only use this to contact you about Pillar 2 top-up taxes.
rfm-input-business-email.caption = Contact details
rfm-input-business-contact.email.error.required = Enter email address for {0}
rfm-input-business-contact.email.error.length = The email address should be 132 characters or less
rfm-input-business-contact.email.error.invalid = Enter an email address in the correct format, like name@example.com
rfm-input-business-email.change.hidden=  the contact email address
rfm-input-business-email.checkYourAnswersLabel = Email address

rfmContactByTelephone.heading.caption = Contact details
rfmContactByTelephone.title = Can we contact by telephone?
rfmContactByTelephone.heading = Can we contact {0} by telephone?
rfmContactByTelephone.hint = We will use this to confirm your records.
rfmContactByTelephone.error.required= Select yes if we can contact {0} by telephone
rfmContactByTelephone.checkYourAnswersLabel = Can we contact by telephone?
rfmContactByTelephone.change.hidden =  your response to whether we make contact by telephone
rfmCaptureTelephoneDetails.heading.caption = Contact details
rfmCaptureTelephoneDetails.title = What is the telephone number?
rfmCaptureTelephoneDetails.heading = What is the telephone number for {0}?
rfmCaptureTelephoneDetails.hint = For international numbers include the country code
rfmCaptureTelephoneDetails.error.required = Enter a telephone number
rfmCaptureTelephoneDetails.messages.error.length = The telephone number should be 24 characters or less
rfmCaptureTelephoneDetails.messages.error.format = Enter a telephone number, like 01632 960 001 or +44 808 157 0192
rfmCaptureTelephoneDetails.change.hidden =  the contact telephone number
rfmCaptureTelephoneDetails.checkYourAnswersLabel = Telephone number



under_construction.heading = Under Construction
businessActivityUK.title = Does the group have an entity located in the UK?
businessActivityUK.heading = Does the group have an entity located in the UK?
businessActivityUK.check.liable.text = Check if the group needs to report
businessActivityUK.yes = Yes
businessActivityUK.no = No
businessActivityUK.p1 = Pillar 2 top-up taxes may be collected when your group has an entity located in the UK.
businessActivityUK.error.required = Select yes if the group has business operations in the UK

turnOverEligibility.title = Has the group had consolidated annual revenues of €750 million or more in at least 2 of the previous 4 accounting periods?
turnOverEligibility.heading = Has the group had consolidated annual revenues of €750 million or more in at least 2 of the previous 4 accounting periods?
turnOverEligibility.check.liable.text = Check if the group needs to report
turnOverEligibility.yes = Yes
turnOverEligibility.no = No
turnOverEligibility.hint = If the group accounting period is not 365 days, you can calculate the threshold by multiplying €750 million by the number of days in your accounting period and dividing it by 365.
turnOverEligibility.checkYourAnswersLabel = turn Over Eligibility
turnOverEligibility.error.required = Select yes if the group had consolidated annual revenues of €750 million or more in at least 2 of the previous 4 accounting periods
turnOverEligibility.change.hidden = Change
groupTerritories.caption = Check if the group needs to report
groupTerritories.title = Are you registering as the ultimate parent of this group?
groupTerritories.heading = Are you registering as the ultimate parent of this group?
groupTerritories.yes = Yes
groupTerritories.no = No
groupTerritories.hint = An ultimate parent is not a subsidiary of any other company and has a controlling interest in one or more other entities.
GroupTerritories.error.required = Select yes if you are registering as the ultimate parent of this group
KBMnIneligible.title = Based on your answers, you cannot register this group to report Pillar 2 top-up taxes
KBMnIneligible.heading = Based on your answers, you cannot register this group to report Pillar 2 top-up taxes
KBMnIneligible.p1 = Only the ultimate parent or nominated filing member for an eligible group can register to report Pillar 2 top-up taxes.
KBMnIneligible.p2 = This group may still need to register.
KBMnIneligible.link = Find out more about who can use this service

KbUKIneligible.title = Based on your answers, this group does not need to report Pillar 2 top-up taxes in the UK
KbUKIneligible.heading = Based on your answers, this group does not need to report Pillar 2 top-up taxes in the UK
KbUKIneligible.p1 = Pillar 2 top-up taxes may be collected when you have an entity located in the UK.
KbUKIneligible.p2 = If your group members are only located outside the UK, you should check where any liability may apply.
KbUKIneligible.link = Find out more about who is eligible for Pillar 2 top-up taxes

Kb750Ineligible.title = Based on your answers, this group does not need to report Pillar 2 top-up taxes
Kb750Ineligible.heading = Based on your answers, this group does not need to report Pillar 2 top-up taxes
Kb750Ineligible.p1 = Pillar 2 top-up taxes apply to groups that have consolidated global revenues of €750 million or more in at least 2 of the previous 4 accounting periods.
Kb750Ineligible.p2 = You may need to report Pillar 2 top-up taxes if the global turnover meets the €750 million threshold in future accounting periods.
Kb750Ineligible.link = Find out more about who is eligible for Pillar 2 top-up taxes

eligibilityconfirmation.title = You need to register this group to report Pillar 2 top-up taxes
eligibilityconfirmation.heading = You need to register this group to report Pillar 2 top-up taxes
eligibilityconfirmation.p1 = You now need to sign in with a Government Gateway user ID associated with the filling member.

furtherGroupCheckYourAnswers.title = Check your answers for further group details
furtherGroupCheckYourAnswers.heading = Check your answers for further group details

upeCheckYourAnswers.title = Check your answers for ultimate parent details
upeCheckYourAnswers.heading = Check your answers for ultimate parent details
upeCheckYourAnswers.heading.caption = Group details

nfmCheckYourAnswers.title = Check your answers for filing member details
nfmCheckYourAnswers.heading = Check your answers for filing member details
nfmCheckYourAnswers.heading.caption = Business details
nfmCheckYourAnswers.nfm.heading.caption = Group details
checkYourAnswers.nfm.heading.caption= Group details
journeyRecovery.continue.title = There has been an error
journeyRecovery.continue.heading = There has been an error
journeyRecovery.continue.link=return to your Pillar 2 top-up taxes registration
journeyRecovery.continue.message2 = and complete the required tasks.
journeyRecovery.startAgain.title = There has been an error
journeyRecovery.startAgain.heading = There has been an error
journeyRecovery.startAgain.link=return to your Pillar 2 top-up taxes registration
journeyRecovery.startAgain.message2 = and complete the required tasks.

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.feedback = What did you think of this service?

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

isUPERegisteredInUK.heading.caption = Group details
isUPERegisteredInUK.heading = Is the ultimate parent entity registered in the UK?
isUPERegisteredInUK.yes = Yes
isUPERegisteredInUK.no = No
isUPERegisteredInUK.error.required = Select yes if the ultimate parent entity is registered in the UK
isUPERegisteredInUK.title = Is the ultimate parent entity registered in the UK?

isNFMRegisteredInUK.heading.caption = Group details
isNFMRegisteredInUK.heading = Is the new nominated filing member registered in the UK?
isNFMRegisteredInUK.yes = Yes
isNFMRegisteredInUK.no = No
isNFMRegisteredInUK.error.required = Select yes if the new nominated filing member is registered in the UK
isNFMRegisteredInUK.title = Is the new nominated filing member registered in the UK?

contactUPEByTelephone.heading.caption = Group details
contactUPEByTelephone.title = Can we contact by telephone?
contactUPEByTelephone.heading = Can we contact {0} by telephone?
contactUPEByTelephone.hint = We will use this to confirm your records.
contactUPEByTelephone.yes = Yes
contactUPEByTelephone.no = No
contactUPEByTelephone.error.required= Select yes if we can contact {0} by telephone
contactUPEByTelephone.checkYourAnswersLabel = Can we contact by telephone?
contactUPEByTelephone.change.hidden =  your response to whether we make contact by telephone
captureTelephoneDetails.heading.caption = Group details
captureTelephoneDetails.title = What is the telephone number?
captureTelephoneDetails.heading = What is the telephone number for {0}?
captureTelephoneDetails.hint = Enter a telephone number, like 01632 960 001, 07700 900 982. For international numbers include the country code, like +44 808 157 0192 or 0044 808 157 0192.
captureTelephoneDetails.error.required = You need to enter the telephone for {0}
captureTelephoneDetails.messages.error.length = The telephone number should be 24 characters or less
captureTelephoneDetails.messages.error.format = Enter a telephone number in the correct format
captureTelephoneDetails.change.hidden =  the contact telephone number
captureTelephoneDetails.checkYourAnswersLabel = Telephone number

NominateFilingMemberYesNo.title = Nominate a filing member
NominateFilingMemberYesNo.heading = Nominate a filing member
NominateFilingMemberYesNo.heading.caption = Group details
NominateFilingMemberYesNo.subheading = Do you want to register a nominated filing member to report for this group?
NominateFilingMemberYesNo.p1 = A nominated filing member must be nominated by the UPE and must have access to information required to report Pillar 2 top-up taxes.
NominateFilingMemberYesNo.p2 = If you select ‘No’, we will use the ultimate parent entity (UPE) as the filing member.
NominateFilingMemberYesNo.error.required = Select yes if you want to register a nominated filing member to report for this group

NominateFilingMemberYesNo.yes = Yes
NominateFilingMemberYesNo.no= No
NominateFilingMemberYesNo.checkYourAnswersLabel = Is there a nominated filing member
NominateFilingMemberYesNo.change.hidden = your response to whether there is a nominated filing member

entityType.caption = Group details
entityType.title = What entity type is the ultimate parent?
entityType.heading = What entity type is the ultimate parent?
entityType.ukLimitedCompany = UK limited company
entityType.hint.ukLimitedCompany = This includes public limited companies.
entityType.limitedLiabilityPartnership = Limited liability partnership
entityType.companyTypeNotListed = Entity type not listed
entityType.hint.companyTypeNotListed = Select to create a HMRC record.
entityType.checkYourAnswersLabel = Org Type
entityType.error.required = Select what type of company the ultimate parent entity is

registeringNfmForThisGroup.title = Are you registering to report Pillar 2 top-up taxes as the nominated filing member for this group?
registeringNfmForThisGroup.heading = Are you registering to report Pillar 2 top-up taxes as the nominated filing member for this group?
registeringNfmForThisGroup.yes = Yes
registeringNfmForThisGroup.no = No
registeringNfmForThisGroup.error.required = Select yes if you are registering as the nominated filing member for this group
registeringNfmForThisGroup.caption = Check if the group needs to report
registeringNfmForThisGroup.hint = The nominated filing member is responsible for managing the group’s tax returns and keeping business records.

isNFMUKBased.title = Is the nominated filing member registered in the UK?
isNFMUKBased.heading = Is the nominated filing member registered in the UK?
isNFMUKBased.heading.caption = Group details
isNFMUKBased.checkYourAnswersLabel = Filing member location
isNFMUKBased.error.required = Select yes if the nominated filing member is registered in the UK
isNFMUKBased.change.hidden =  your response to whether if the filing member is registered in the UK or not

nfmNameRegistration.title = What is the name of the nominated filing member?
nfmNameRegistration.heading.caption = Group details
nfmNameRegistration.heading = What is the name of the nominated filing member?
nfmNameRegistration.checkYourAnswersLabel = Name
nfmNameRegistration.error.required =  You need to enter the name of the nominated filing member
nfmNameRegistration.error.length = The name of the nominated filing member must be 105 characters or less
nfmNameRegistration.change.hidden = What is the name of the nominated filing member?
nfmNameRegistration.error.invalid = The name of the new nominated filing member must only include letters a to z, numbers 0 to 9, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces

securityQuestionsCheckYourAnswers.title = Check Your Answers
securityQuestionsCheckYourAnswers.heading = Check your answers
securityQuestionsCheckYourAnswers.heading.caption = Replace filing member
rfmSecurityCheck.checkYourAnswersLabel = Pillar 2 top-up taxes ID
rfmSecurityCheck.change.hidden = The group’s Pillar 2 top-up taxes ID
rfmRegistrationDate.checkYourAnswersLabel = Registration date
rfmRegistrationDate.change.hidden = The group’s registration date


rfmContactAddress.title = What address do you want to use as the filing member''s contact address?
rfmContactAddress.heading = What address do you want to use as the filing member''s contact address?
rfmContactAddress.checkYourAnswersLabel = Address
rfmContactAddress.change.hidden = The contact address of the filing member
rfmContactAddress.addressLine1 = Address line 1
rfmContactAddress.addressLine2 = Address line 2 (optional)
rfmContactAddress.town_city = Town or city
rfmContactAddress.region = Region (optional)
rfmContactAddress.postcode = Postal code (if applicable)
rfmContactAddress.country = Country
rfmContactAddress.country.hint = Enter text and then choose from the list.
rfmContactAddress.addressLine1.error.required = Enter first line of the address
rfmContactAddress.town_city.error.required = Enter town or city
rfmContactAddress.town_city.error.length = Town or city must be 35 characters or less
rfmContactAddress.region.error.length = Region must be 35 characters or less
rfmContactAddress.postcode.error.length = Postal code must be 10 characters or less
rfmContactAddress.country.error.required = Enter country
rfmContactAddress.country.error.length = Country cannot be more than 200 characters
rfmContactAddress.heading.caption = Contact details
rfmContactAddress.messages.error.addressLine1.required = Enter first line of the address
rfmContactAddress.messages.error.addressLine1.length = First line of the address must be 35 characters or less
rfmContactAddress.messages.error.addressLine1.invalid = First line of the address contains invalid characters
rfmContactAddress.messages.error.addressLine2.length = Second line of the address must be 35 characters or less
rfmContactAddress.messages.error.addressLine2.invalid = The second line of the address contains invalid characters
rfmContactAddress.messages.error.postcode.required = Enter a full postal code
rfmContactAddress.postcode.error.invalid = Enter a full UK postal code
rfmContactAddress.error.format = Enter the post code in the correct format



nfmRegisteredAddress.title = What is the registered office address?
nfmRegisteredAddress.heading = What is the registered office address of {0}?
nfmRegisteredAddress.checkYourAnswersLabel = Address
nfmRegisteredAddress.addressLine1 = Address line 1
nfmRegisteredAddress.addressLine2 = Address line 2 (optional)
nfmRegisteredAddress.town_city = Town or city
nfmRegisteredAddress.region = Region (optional)
nfmRegisteredAddress.postcode = Postal code (if applicable)
nfmRegisteredAddress.country = Country
nfmRegisteredAddress.country.hint = Enter text and then choose from the list.
nfmRegisteredAddress.addressLine1.error.required = Enter the first line of the address
nfmRegisteredAddress.town_city.error.required = Enter the town or city
nfmRegisteredAddress.town_city.error.length = The town or city must be 35 characters or less
nfmRegisteredAddress.region.error.length = The region must be 35 characters or less
nfmRegisteredAddress.postcode.error.length = The postal code must be 10 characters or less
nfmRegisteredAddress.postcode.error.invalid = Enter a valid UK postal code or change the country you selected
nfmRegisteredAddress.country.error.required = Select a country
nfmRegisteredAddress.country.error.length = The country cannot be more than 35 characters
nfmRegisteredAddress.heading.caption = Group details
nfmRegisteredAddress.messages.error.addressLine1.required=Enter the first line of the address
nfmRegisteredAddress.messages.error.addressLine1.length = The first line of the address must be 35 characters or less
nfmRegisteredAddress.messages.error.addressLine1.invalid = The first line of the address contains invalid characters
nfmRegisteredAddress.messages.error.addressLine2.length = The second line of the address must be 35 characters or less
nfmRegisteredAddress.messages.error.addressLine2.invalid = The second line of the address contains invalid characters
nfmRegisteredAddress.change.hidden =  the registered office address of the nominated filing member

nfmEntityType.title = What entity type is the nominated filing member?
nfmEntityType.heading = What entity type is the nominated filing member?
nfmEntityType.ukLimitedCompany = UK limited company
nfmEntityType.limitedLiabilityPartnership = Limited liability partnership
nfmEntityType.checkYourAnswersLabel = Org Type
nfmEntityType.companyTypeNotListed = Entity type not listed
nfmEntityType.error.required = Select what type of company the nominated filing member is
nfmEntityType.change.hidden =  What type of company is the nominated filing member
nfmEntityType.caption = Group details

nfmContactName.heading.caption = Group details
nfmContactName.title = What is the name of the person or team we should contact from the nominated filing member?
nfmContactName.heading = What is the name of the person or team we should contact from the nominated filing member?
nfmContactName.hint = For example, ‘Tax team’ or ‘Ashley Smith’.
nfmContactName.checkYourAnswersLabel = Contact name
nfmContactName.error.required = You need to enter the name of the person or team we should contact from the nominated filing member
nfmContactName.error.length = The name of the contact person or team should be 105 characters or less
nfmContactName.change.hidden =  filing member contact name
nfmContactName.error.invalid = The name of the contact person or team must only include letters a to z, numbers 0 to 9, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces

nfmEmailAddress.heading.caption = Group details
nfmEmailAddress.title = What is the email address?
nfmEmailAddress.heading = What is the email address for {0}?
nfmEmailAddress.hint = We will use this to confirm your records.
nfmEmailAddress.checkYourAnswersLabel = Email address
nfmEmailAddress.error.required = You need to enter the email address for {0}
nfmEmailAddress.error.length = The email address should be 132 characters or less
nfmEmailAddress.error.invalid = Enter an email address in the correct format, like name@example.com
nfmEmailAddress.change.hidden = Changing filing member contact email

nfmNameRegistrationController.checkYourAnswersLabel = Name
nfmNameRegistrationController.change.hidden =  the name of the nominated filing member

contactNfmByTelephone.checkYourAnswersLabel = Can we contact by telephone?
contactNfmByTelephone.change.hidden =  your response to whether we can make contact by telephone

nfmCaptureTelephoneDetails.checkYourAnswersLabel = Telephone number
nfmCaptureTelephoneDetails.change.hidden =  the contact telephone number

groupAccountingPeriod.heading.caption = Group details
groupAccountingPeriod.title = What are the start and end dates of the group’s consolidated accounting period?
groupAccountingPeriod.amend.title = What are the start and end dates of the group’s current consolidated accounting period?
groupAccountingPeriod.title.desc = This will be the first accounting period the group uses for their consolidated financial statements following the implementation of Pillar 2 top-up taxes in the UK, on 31 December 2023.
groupAccountingPeriod.startDate.heading = Enter start date
groupAccountingPeriod.startDate.hint = For example, 27 3 2026
groupAccountingPeriod.endDate.heading = Enter end date
groupAccountingPeriod.endDate.hint = For example, 28 3 2027
groupAccountingPeriod.checkYourAnswersLabel = Group’s consolidated accounting period
groupAccountingPeriod.amend.checkYourAnswersLabel = Group’s current consolidated accounting period
groupAccountingPeriod.error.startDate.dayMonthYear.minimum = Start date must be on or after 31 December 2023
groupAccountingPeriod.error.endDate.before.startDate = The end date must be after the start date
groupAccountingPeriod.error.startDate.format = Enter a date in the correct format
groupAccountingPeriod.error.startDate.required.all = Enter the start date of the group’s consolidated accounting period
groupAccountingPeriod.amend.error.startDate.required.all = Enter the start date of the group’s current consolidated accounting period
groupAccountingPeriod.error.startDate.required.two = Start date must include a {0} and {1}
groupAccountingPeriod.error.startDate.required = Start date must include a {0}
groupAccountingPeriod.error.startDate.day.nan = Start date must be a real date
groupAccountingPeriod.error.startDate.month.nan = Start date must be a real date
groupAccountingPeriod.error.startDate.year.nan = Start date must be a real date
groupAccountingPeriod.error.startDate.dayMonthYear.invalid = Start date must be a real date
groupAccountingPeriod.error.startDate.dayMonth.invalid = Start date must be a real date
groupAccountingPeriod.error.startDate.monthYear.invalid = Start date must be a real date
groupAccountingPeriod.error.startDate.dayYear.invalid = Start date must be a real date
groupAccountingPeriod.error.startDate.day.length = Start date must be a real date
groupAccountingPeriod.error.startDate.month.length = Start date must be a real date
groupAccountingPeriod.error.startDate.year.length = Start date must be a real date

groupAccountingPeriod.error.endDate.format = Enter a date in the correct format
groupAccountingPeriod.error.endDate.required.all = Enter the end date of the group’s consolidated accounting period
groupAccountingPeriod.amend.error.endDate.required.all = Enter the end date of the group’s current consolidated accounting period
groupAccountingPeriod.error.endDate.required.two = End date must include a {0} and {1}
groupAccountingPeriod.error.endDate.required = End date must include a {0}
groupAccountingPeriod.error.endDate.day.nan = End date must be a real date
groupAccountingPeriod.error.endDate.month.nan = End date must be a real date
groupAccountingPeriod.error.endDate.year.nan = End date must be a real date
groupAccountingPeriod.error.endDate.dayMonthYear.invalid = End date must be a real date
groupAccountingPeriod.error.endDate.dayMonth.invalid = End date must be a real date
groupAccountingPeriod.error.endDate.monthYear.invalid = End date must be a real date
groupAccountingPeriod.error.endDate.dayYear.invalid = End date must be a real date
groupAccountingPeriod.error.endDate.day.length = End date must be a real date
groupAccountingPeriod.error.endDate.month.length = End date must be a real date
groupAccountingPeriod.error.endDate.year.length = End date must be a real date
groupAccountingPeriod.change.hidden =  the dates of the group’s consolidated accounting period

contactNfmByTelephone.heading.caption = Group details
contactNfmByTelephone.title = Can we contact by telephone?
contactNfmByTelephone.heading = Can we contact {0} by telephone?
contactNfmByTelephone.hint = We will use this to confirm your records.
contactNfmByTelephone.checkYourAnswersLabel = Can we contact by telephone?
contactNfmByTelephone.error.required = Select yes if we can contact {0} by telephone

nfmCaptureTelephoneDetails.heading.caption = Group details
nfmCaptureTelephoneDetails.title = What is the telephone number?
nfmCaptureTelephoneDetails.heading = What is the telephone number for {0}?
nfmCaptureTelephoneDetails.hint = Enter a telephone number, like 01632 960 001, 07700 900 982. For international numbers include the country code, like +44 808 157 0192 or 0044 808 157 0192.
nfmCaptureTelephoneDetails.error.required = You need to enter the telephone for {0}
nfmCaptureTelephoneDetails.error.length = The telephone number should be 24 characters or less
nfmCaptureTelephoneDetails.error.format = Enter a telephone number in the correct format

nfmCaptureTelephoneDetails.checkYourAnswersLabel.hidden =  the contact telephone number
contactNfmByTelephone.checkYourAnswersLabel.hidden =  your response to whether we can make contact by telephone
nfmEmailAddress.checkYourAnswersLabel.hidden =  the contact email address
nfmContactName.checkYourAnswersLabel.hidden =  the name of the person or team we should contact at the nominated filing member
nfmRegisteredAddress.checkYourAnswersLabel.hidden =  the registered office address of the nominated filing member
nfmNameRegistration.checkYourAnswersLabel.hidden =  the name of the nominated filing member


mneOrDomestic.title = Entity locations
mneOrDomestic.heading.caption = Group details
mneOrDomestic.heading = Entity locations
mneOrDomestic.everywhere = In the UK and other countries
mneOrDomestic.uk = Only in the UK
mneOrDomestic.group-operate = Where are the entities in your group located?
mneOrDomestic.checkYourAnswersLabel = Where are the entities in your group located?
mneOrDomestic.error.required = Select where the group operates
mneOrDomestic.change.hidden =  your response to where the group operates
mneOrDomestic.ukAndOther = In the UK and other countries
mneOrDomestic.p1 = You must consider the locations of all the entities within your group.
mneOrDomestic.p2 = The entity locations determine which Pillar 2 top-up tax your group needs to report for.
mneOrDomestic.p3 = There are two Pillar 2 top-up taxes in the UK:
mneOrDomestic.l1 = Domestic Top-up Tax
mneOrDomestic.l2 = Multinational Top-up Tax
mneOrDomestic.p4 = Groups with entities that are located only in the UK will register to report for Domestic Top-up Tax.
mneOrDomestic.p5 = Groups with entities that are located in the UK and other jurisdictions will register to report for both Domestic Top-up Tax and Multinational Top-up Tax.
mneOrDomestic.p6 = If any future changes occur that affect the location of the entities within your group, you must amend these details within your account.
groupAccountingStartDatePeriod.checkYourAnswersLabel = Start date
groupAccountingEndDatePeriod.checkYourAnswersLabel = End date

content.heading.caption = Contact details
content.title = We need contact details for the filing member
content.heading = We need contact details for the filing member
content.p1 = We need information about the filing member of this group so we can contact the right person or team when reviewing your compliance with Pillar 2 top-up taxes.
content.p2 = These may be different to any contact details you have already provided during registration, which were used to match your business with our records.

useContactPrimary.no = No
useContactPrimary.yes = Yes

useContactPrimary.title = Saved contact
useContactPrimary.heading = Saved contact
useContactPrimary.heading.caption = Contact details
useContactPrimary.h2 = Do you want to use this as your primary contact?
useContactPrimary.error.required = Select yes if you want to use this as your primary contact
useContactPrimary.name = Name
useContactPrimary.email = Email
useContactPrimary.telephone = Telephone

contactNameCompliance.heading.caption = Contact details
contactNameCompliance.title = What is the name of the person or team we should contact about compliance with Pillar 2 top-up taxes?
contactNameCompliance.heading = What is the name of the person or team we should contact about compliance with Pillar 2 top-up taxes?
contactNameCompliance.hint =  For example, ‘Tax team’ or ‘Ashley Smith’.
contactNameCompliance.error.required = Enter name of the person of team we should contact
contactNameCompliance.error.required = Enter name of the person of team we should contact
contactNameCompliance.error.length = The name of the contact person or team should be 160 characters or less
contactNameCompliance.error.invalid = The name of the contact person or team must only include letters a to z, numbers 0 to 9, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces

contactEmailAddress.heading.caption = Contact details
contactEmailAddress.title = What is the email address?
contactEmailAddress.heading = What is the email address for {0}?
contactEmailAddress.hint = We will only use this to contact you about Pillar 2 top-up taxes.
contactEmailAddress.checkYourAnswersLabel = Email address
contactEmailAddress.error.required = You need to enter the email address for {0}
contactEmailAddress.error.length = The email address should be 132 characters or less
contactEmailAddress.error.format = Enter an email address in the correct format, like name@example.com
contactEmailAddress.change.hidden = the first contact email address

contactByTelephone.heading.caption = Contact details
contactByTelephone.title = Can we contact by telephone?
contactByTelephone.heading = Can we contact {0} by telephone?
contactByTelephone.checkYourAnswersLabel = Can we contact by telephone?
contactByTelephone.error.required = Select yes if we can contact {0} by telephone
contactByTelephone.change.hidden = your response to whether we can contact the first contact by telephone

contactCaptureTelephoneDetails.heading.caption = Contact details
contactCaptureTelephoneDetails.title = What is the telephone number?
contactCaptureTelephoneDetails.heading = What is the telephone number for {0}?
contactCaptureTelephoneDetails.hint = Enter a telephone number, like 01632 960 001, 07700 900 982. For international numbers include the country code, like +44 808 157 0192 or 0044 808 157 0192.
contactCaptureTelephoneDetails.error.required = You need to enter the telephone for {0}
contactCaptureTelephoneDetails.error.length = The telephone number should be 24 characters or less
contactCaptureTelephoneDetails.error.format = Enter a telephone number in the correct format
contactCaptureTelephoneDetails.checkYourAnswersLabel.hidden =  the contact telephone number

contactNameCompliance.checkYourAnswersLabel = Contact name
contactNameCompliance.change.hidden =  the first contact name
contactCaptureTelephoneDetails.checkYourAnswersLabel = Telephone number
contactCaptureTelephoneDetails.change.hidden = the telephone number for the first contact
addSecondaryContact.checkYourAnswersLabel = Do you have a second contact?
secondaryContactName.checkYourAnswersLabel = Second contact name
secondaryContactEmail.checkYourAnswersLabel = Second contact email address
secondaryTelephonePreference.checkYourAnswersLabel = Can we contact by telephone?
secondaryTelephone.checkYourAnswersLabel = Second contact telephone number

addSecondaryContact.change.hidden = your response to whether you want to provide a second contact
secondaryContactName.change.hidden = the second contact name
secondaryContactEmail.change.hidden = the second contact email address
secondaryTelephonePreference.change.hidden = your response to whether we can contact the second contact by telephone
secondaryTelephone.change.hidden = the telephone number for the second contact
contactCorrespondenceAddress.checkYourAnswersLabel = Address
contactCorrespondenceAddress.change.hidden = the contact address

contactCheckYourAnswers.first = First contact
contactCheckYourAnswers.heading = Check your answers for contact details
contactCheckYourAnswers.title = Check your answers for contact details
contactCheckYourAnswers.heading.caption = Contact details
contactCheckYourAnswers.second = Second contact
contactCheckYourAnswers.address = Contact address

manageContactCheckYourAnswers.title = Contact details
manageContactCheckYourAnswers.heading.caption = Contact details
manageContactCheckYourAnswers.first = First contact
manageContactCheckYourAnswers.second = Second contact
manageContactCheckYourAnswers.address = Contact address

subscriptionAddress.checkYourAnswersLabel.hidden = the contact address
entityType.companyName.checkYourAnswersLabel = Company
entityType.companyReg.checkYourAnswersLabel = Company Registration Number
entityType.companyUtr.checkYourAnswersLabel = Unique Taxpayer Reference
entityType.Upe.change.hidden = Change the ultimate parent entity

entityType.Nfm.change.hidden = Change the filing member entity

checkYourAnswers.first = First contact
checkYourAnswers.heading = Check your answers
checkYourAnswers.title = Check your answers
checkYourAnswers.heading.caption = Review and submit
checkYourAnswers.upe = Ultimate parent
checkYourAnswers.nfm = Nominated filing member

addSecondaryContact.title = Is there someone else we can contact?
addSecondaryContact.heading = Is there someone else we can contact if {0} is not available?
addSecondaryContact.hint = This can be a team mailbox or another contact who is able to deal with enquiries about the group’s management of Pillar 2 top-up taxes.
addSecondaryContact.error.required = Select yes if there is someone else we can contact
addSecondaryContact.checkYourAnswersLabel = Do you have a second contact?

secondaryContactName.title = What is the name of the person or team we should contact about compliance with Pillar 2 top-up taxes?
secondaryContactName.heading = What is the name of the person or team we should contact about compliance with Pillar 2 top-up taxes?
secondaryContactName.checkYourAnswersLabel = Second contact name
secondaryContactName.hint = For example, ‘Tax team’ or ‘Ashley Smith’.
secondaryContactName.error.required = Enter name of the person of team we should contact
secondaryContactName.error.length = The name of the contact person or team should be 160 characters or less
secondaryContactName.error.invalid = The name of the contact person or team must only include letters a to z, numbers 0 to 9, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces

secondaryContactEmail.title =What is the email address?
secondaryContactEmail.heading = What is the email address for {0}?
secondaryContactEmail.heading.caption= Contact details
secondaryContactEmail.checkYourAnswersLabel = Second contact email address
secondaryContactEmail.hint = We will only use this to contact you about Pillar 2 top-up taxes.
secondaryContactEmail.error.required = You need to enter the email address for {0}
secondaryContactEmail.error.length = The email address should be 132 characters or less
secondaryContactEmail.error.format = Enter an email address in the correct format, like name@example.com

secondaryTelephonePreference.title = Can we contact by telephone?
secondaryTelephonePreference.heading = Can we contact {0} by telephone?
secondaryTelephonePreference.hint = We will call if we have any questions about your Pillar 2 top-up tax compliance.
secondaryTelephonePreference.checkYourAnswersLabel = Can we contact by telephone?
secondaryTelephonePreference.error.required = Select yes if we can contact {0} by telephone

secondaryTelephone.title = What is the telephone number?
secondaryTelephone.heading = What is the telephone number for {0}?
secondaryTelephone.hint = Enter a telephone number, like 01632 960 001, 07700 900 982. For international numbers include the country code, like +44 808 157 0192 or 0044 808 157 0192.
secondaryTelephone.checkYourAnswersLabel = Second contact telephone number
secondaryTelephone.error.required = You need to enter the telephone for {0}
secondaryTelephone.error.length = The telephone number should be 24 characters or less
secondaryTelephone.error.format = Enter a telephone number in the correct format

checkYourAnswers.furtherRegistrationDetail = Further group details
checkYourAnswers.submit.registration = Now submit your registration to report Pillar 2 top-up taxes
checkYourAnswers.submit.p = By sending these details, you are confirming that the information is correct and complete to the best of your knowledge.
site.confirm.send = Confirm and send

registrationConfirmation.title = Registration complete
registrationConfirmation.registrationComplete = Registration complete
registrationConfirmation.reg-date = Registration date: {0}
registrationConfirmation.topup = Group’s Pillar 2 top-up taxes ID
registrationConfirmation.whatHappensNext = What happens next
registrationConfirmation.p1 = Your group has registered to report for {0}.
registrationConfirmation.p2 = You will not be emailed a confirmation of this registration.
registrationConfirmation.p3 = You must record your group’s Pillar 2 top-up taxes ID and registration date.
registrationConfirmation.p4 = You must not disclose your Pillar 2 top-up taxes ID or registration date outside of agreed communications.
registrationConfirmation.next = What happens next
registrationConfirmation.now = You can now {0}
registrationConfirmation.link-home =  report and manage your Pillar 2 top-up taxes
registrationConfirmation.whatDidYouThink = What did you think of this service
registrationConfirmation.takes30 = (takes 30 seconds)
registrationConfirmation.print = Print this page
mneOrDom.ukAndOther= Domestic Top-up Tax and Multinational Top-up Tax
mneOrDom.uk= Domestic Top-up Tax

subscriptionAddress.title = What address do you want to use as the filing member’s contact address?
subscriptionAddress.heading = What address do you want to use as the filing member’s contact address?
subscriptionAddress.checkYourAnswersLabel = Address
subscriptionAddress.addressLine1 = Address line 1
subscriptionAddress.addressLine2 = Address line 2 (optional)
subscriptionAddress.town_city = Town or city
subscriptionAddress.region = Region (optional)
subscriptionAddress.postcode = Postal code (if applicable)
subscriptionAddress.country = Country
subscriptionAddress.country.hint = Enter text and then choose from the list.
subscriptionAddress.addressLine1.error.required = Enter the first line of the address
subscriptionAddress.town_city.error.required = Enter the town or city
subscriptionAddress.town_city.error.length = The town or city must be 35 characters or less
subscriptionAddress.region.error.length = The region must be 35 characters or less
subscriptionAddress.postcode.error.length = The postal code must be 10 characters or less
subscriptionAddress.postcode.error.invalid = Enter a valid UK postal code or change the country you selected
subscriptionAddress.country.error.required = Select a country
subscriptionAddress.country.error.length = The country cannot be more than 35 characters
subscriptionAddress.heading.caption = Contact details
subscriptionAddress.messages.error.addressLine1.required=Enter the first line of the address
subscriptionAddress.messages.error.addressLine1.length = The first line of the address must be 35 characters or less
subscriptionAddress.messages.error.addressLine1.invalid = The first line of the address contains invalid characters
subscriptionAddress.messages.error.addressLine2.length = The second line of the address must be 35 characters or less
subscriptionAddress.messages.error.addressLine2.invalid = The second line of the address contains invalid characters
subscriptionAddress.change.hidden =  the registered contact address

dashboard.title = Your Pillar 2 top-up taxes account
dashboard.heading = Your Pillar 2 top-up taxes account
dashboard.topTaxes = Group’s Pillar 2 top-up taxes ID:
dashboard.registrationDate = Registration date:
dashboard.upe = Ultimate parent entity:
dashboard.payments = Payments
dashboard.noPayment = You have no payments due
dashboard.voluntaryPayment = Make a payment
dashboard.paymentHistory = View your payment history
dashboard.requestPayment = Request a repayment
dashboard.manageAccount = Manage your account
dashboard.contactDetails = View and amend contact details
dashboard.groupDetails = View and amend group details

dashboard.p1 = This service is being developed as the UK’s implementation of Pillar 2, part of the G20 and the Organisation for Economic Cooperation and Development’s (OECD) two-pillar solution.
dashboard.p2 = The first deadline to submit a return is
dashboard.p3 = 18 months after the last day of the group’s accounting period that started on or after 31 December 2023.
dashboard.p4 = This service will allow groups to access other features such as the submission of UK tax returns (UKTR), ahead of this deadline.
dashboard.p5 = For more information about the UK’s implementation of Pillar 2 top-up taxes, please refer to the

dashboard.link = draft guidance (opens in new tab)
dashboard.inactive.message = HMRC has received a Below Threshold Notification for this account. Please contact the
dashboard.inactive.link = pillar2mailbox@hmrc.gov.uk
dashboard.inactive.message2 = if your circumstances change.

tasklist.incomplete.header= You have one or more incomplete registration tasks
tasklist.incomplete.message= You must
tasklist.incomplete.link= go back to register your group and complete any in progress tasks.

unauthorised.org.standard.heading = Sorry, you’re unable to use this service
unauthorised.org.standard.message = You’ve signed in with a standard organisation account.
unauthorised.org.standard.message2 = Only Government Gateway accounts with an administrator role can register to use this service.
unauthorised.org.standard.message3 = You need to find someone with an administrator’s Government Gateway user ID who can register and then give you authority to report and manage pillar 2 top-up taxes.
unauthorised.org.standard.hyperlink = Find out more about who can report for Pillar 2 top-up taxes

unauthorised.agent.heading = Sorry, you’re unable to use this service
unauthorised.agent.message = You’ve signed in using an agent’s Government Gateway user ID. Only groups can register to use this service.
unauthorised.agent.message2 = If you are an agent that has been given authorisation to report Pillar 2 top-up taxes on behalf of a group, you must
unauthorised.agent.hyper1 = sign in via Agent Services.
unauthorised.agent.message3 = If you need to request authorisation to report Pillar 2 top-up taxes, you must
unauthorised.agent.hyper2 = request authorisation via Agent services.
unauthorised.agent.hyper3 = Find out more about who can report for Pillar 2 top-up taxes

unauthorised.individual.heading = Sorry, you’re unable to use this service
unauthorised.individual.message = You’ve signed in with an individual account. Only users with an organisation account can register to use this service.
unauthorised.individual.message2 = If the group still needs to register,
unauthorised.individual.hyper1 = sign in to Government Gateway with an organisation account.
unauthorised.individual.hyper2 = Find out more about who can report for Pillar 2 top-up taxes

manageFurtherGroupDetails.checkYourAnswers.heading = Group details
manageFurtherGroupDetails.checkYourAnswers.title = Group details

rfm.heading.caption = Replace filing member
rfm.startPage.heading = Replace the filing member for a Pillar 2 top-up taxes account
rfm.startPage.title = Replace the filing member for a Pillar 2 top-up taxes account
rfm.startPage.p1 = Use this service to replace the filing member for an existing Pillar 2 top-up taxes account.
rfm.startPage.subHeading1 = Not yet registered to report Pillar 2 top-up taxes
rfm.startPage.p2 = You cannot use this service until you have first registered.
rfm.startPage.p3 = If you need to register a new Pillar 2 top-up taxes account {0}
rfm.startPage.p3.link = go back to the service start page for more information
rfm.startPage.subHeading2 = Who can replace a filing member
rfm.startPage.b1 = the ultimate parent (UPE), taking over from a nominated filing member as the group’s default filing member
rfm.startPage.b2 = a new nominated filing member, taking over from a previous filing member
rfm.startPage.subHeading3 = Before you start
rfm.startPage.p4 = You will need the following information to replace the filing member for your group’s account:
rfm.startPage.b3 = the group’s Pillar 2 top-up taxes ID
rfm.startPage.b4 = the date the group first registered to report their Pillar 2 top up taxes in the UK
rfm.startPage.b5 = identifying information for the new nominated filing member, if applicable, this could include the company registration number (CRN) and/or unique taxpayer reference (UTR) for a UK registered business or a registered address for overseas entities
rfm.startPage.b6 = contact preferences and details for up to 2 individuals or teams that we can use as primary contacts about Pillar 2 compliance
rfm.startPage.b7 = a contact address for the group that we can send correspondence to
rfm.startPage.legend = Replace a filing member
rfm.startPage.confirm = Confirm you have read all of the above and are able to act as a new filing member for this group
rfm.startPage.error = You must select the checkbox to continue

rfm.alreadyEnrolled.title = You cannot replace the current filing member for this group
rfm.alreadyEnrolled.heading = You cannot replace the current filing member for this group
rfm.alreadyEnrolled.p1 = The Government Gateway user ID you entered as the replacement is currently registered as the nominated filing member for this group.
rfm.alreadyEnrolled.p2 = To replace the nominated filing member for this group, the new nominated filing member will need to try again with their Government Gateway user ID.
rfm.alreadyEnrolled.link = Go back to the Replace filing member for Pillar 2 top-up taxes start page for more information on who can use this service

rfm.standardOrganisation.title = Sorry, you’re unable to use this service
rfm.standardOrganisation.heading = Sorry, you’re unable to use this service
rfm.standardOrganisation.p1 = You’ve signed in with a standard organisation account.
rfm.standardOrganisation.p2 = Only Government Gateway accounts with an administrator role can replace their nominated filing member.
rfm.standardOrganisation.link = Go back to the Replace filing member for Pillar 2 top-up taxes start page for more information on who can use this service

rfm.individual.title = Sorry, you’re unable to use this service
rfm.individual.heading = Sorry, you’re unable to use this service
rfm.individual.p1 = You’ve signed in with an individual account. Only users with an organisation account can replace their nominated filing member.
rfm.individual.p2 = If you need to replace a nominated filing member, {0}
rfm.individual.p2.link = sign in to Government Gateway with an organisation account
rfm.individual.link = Go back to the Replace filing member for Pillar 2 top-up taxes start page for more information on who can use this service

rfm.agent.title = Sorry, you’re unable to use this service
rfm.agent.heading = Sorry, you’re unable to use this service
rfm.agent.p1 = You’ve signed in using an agent’s Government Gateway user ID.
rfm.agent.p2 = Agents cannot use this service to replace a nominated filing member.
rfm.agent.p3 = Someone with an administrator’s Government Gateway user ID who is the new nominated filing member will need to replace the current filing member.
rfm.agent.link = Go back to the Replace filing member for Pillar 2 top-up taxes start page for more information on who can use this service

rfm.securityCheck.title = Enter the group’s Pillar 2 top-up taxes ID
rfm.securityCheck.heading = Enter the group’s Pillar 2 top-up taxes ID
rfm.securityCheck.hint = This is 15 characters, for example, XMPLR0123456789. The current filing member can find it on their Pillar 2 taxes top-up homepage.
rfm.securityCheck.error.required = Enter the group’s Pillar 2 top-up taxes ID
rfm.securityCheck.error.length = Pillar 2 top-up taxes ID must be 15 characters
rfm.securityCheck.error.format = Enter a Pillar 2 top-up taxes ID in the correct format

rfm.corporatePosition.title = What is your position in the corporate structure of the group?
rfm.corporatePosition.heading = What is your position in the corporate structure of the group?
rfm.corporatePosition.upe = Ultimate parent entity (UPE)
rfm.corporatePosition.newNfm = New nominated filing member
rfm.corporatePosition.insetText = To replace the existing filing member for this account you must have access to the information required to report Pillar 2 top-up taxes on the group’s behalf.
rfm.corporatePosition.error.required = Select if you are the ultimate parent entity or a new nominated filing member

rfm.contact.heading.caption = Contact details
rfm.contactDetailsRegistration.title = We need contact details for your Pillar 2 top-up taxes account
rfm.contactDetailsRegistration.heading = We need contact details for your Pillar 2 top-up taxes account
rfm.contactDetailsRegistration.p1 = We need information about the filing member of this group so we can contact the right person or team when reviewing your Pillar 2 top-up tax compliance.

rfm.rfmPrimaryContactName.caption = Contact details
rfm.rfmPrimaryContactName.title = What is the name of the person or team we should contact about Pillar 2 top-up taxes?
rfm.rfmPrimaryContactName.heading = What is the name of the person or team we should contact about Pillar 2 top-up taxes?
rfm.rfmPrimaryContactName.hint = For example, ‘Tax team’ or ‘Ashley Smith’.
rfm.rfmPrimaryContactName.error.required = Enter name of the person or team we should contact
rfm.rfmPrimaryContactName.error.length = Name of the contact person or team should be 160 characters or less
rfm.rfmPrimaryContactName.checkYourAnswersLabel = Contact name


rfm.registration.heading.caption = Group details
rfm.nameRegistration.title = What is the name of the new nominated filing member?
rfm.nameRegistration.heading = What is the name of the new nominated filing member?
rfm.nameRegistration.error.required = Enter the name of the new nominated filing member
rfm.nameRegistration.error.length = The name of the new nominated filing must be 105 characters or less

rfm.registeredAddress.title = What is the registered office address?
rfm.registeredAddress.heading = What is the registered office address of {0}?
rfm.registeredAddress.addressLine1 = Address line 1
rfm.registeredAddress.addressLine2 = Address line 2 (optional)
rfm.registeredAddress.town_city = Town or city
rfm.registeredAddress.region = Region (optional)
rfm.registeredAddress.postcode = Postal code
rfm.registeredAddress.country = Country
rfm.registeredAddress.country.hint = Enter text and then choose from the list.
rfm.registeredAddress.town_city.error.required = Enter town or city
rfm.registeredAddress.town_city.error.length = The town or city must be 35 characters or less
rfm.registeredAddress.region.error.length = The region must be 35 characters or less
rfm.registeredAddress.postcode.error.length = The postal code must be 10 characters or less
rfm.registeredAddress.postcode.error.invalid = Enter a full UK postal code
rfm.registeredAddress.country.error.required = Enter country
rfm.registeredAddress.country.error.length = The country cannot be more than 35 characters
rfm.registeredAddress.messages.error.addressLine1.required= Enter first line of the address
rfm.registeredAddress.messages.error.addressLine1.length = The first line of the address must be 35 characters or less
rfm.registeredAddress.messages.error.addressLine1.invalid = The first line of the address contains invalid characters
rfm.registeredAddress.messages.error.addressLine2.length = The second line of the address must be 35 characters or less
rfm.registeredAddress.messages.error.addressLine2.invalid = The second line of the address contains invalid characters

rfm.rfmCheckYourAnswers.title = Check Your Answers
rfm.rfmCheckYourAnswers.heading = Check your answers
rfm.rfmCheckYourAnswers.heading.caption = Group details
rfm.nameRegistration.checkYourAnswersLabel = Name
rfm.nameRegistration.change.hidden =  the name of the new nominated filing member
rfm.registeredAddress.checkYourAnswersLabel = Address
rfm.registeredAddress.change.hidden =  the registered office address

rfm.addsecondaryContact.checkYourAnswersLabel = Do you have a second contact?
rfm.secondaryContactName.checkYourAnswersLabel = Second contact name
rfm.secondaryContactEmail.checkYourAnswersLabel = Second contact email address
rfm.secondaryTelephonePreference.checkYourAnswersLabel = Can we contact by telephone?
rfm.secondaryTelephone.checkYourAnswersLabel = Second contact telephone number

rfm.addsecondaryContact.change.hidden = your response to whether you want to provide a second contact
rfm.secondaryContactName.change.hidden = the second contact name
rfm.secondaryContactEmail.change.hidden = the second contact email address
rfm.secondaryTelephonePreference.change.hidden = your response to whether we can contact the second contact by telephone
rfm.secondaryTelephone.change.hidden = the telephone number for the second contact

rfm.addSecondaryContact.title = Is there someone else we can contact?
rfm.addSecondaryContact.heading = Is there someone else we can contact if {0} is not available?
rfm.addSecondaryContact.hint = This can be a team mailbox or another contact who is able to deal with enquiries about the group’s management of Pillar 2 top-up taxes.
rfm.addSecondaryContact.error.required = Select yes if there is someone else we can contact
rfm.addSecondaryContact.checkYourAnswersLabel = Do you have a second contact?

rfm.secondaryContactName.title = What is the name of the person or team we should contact about compliance with Pillar 2 top-up taxes?
rfm.secondaryContactName.heading = What is the name of the person or team we should contact about compliance with Pillar 2 top-up taxes?
rfm.secondaryContactName.checkYourAnswersLabel = Second contact name
rfm.secondaryContactName.hint = For example, ‘Tax team’ or ‘Ashley Smith’.
rfm.secondaryContactName.error.required = Enter name of the person of team we should contact
rfm.secondaryContactName.error.length = The name of the contact person or team should be 160 characters or less
rfm.secondaryContactName.error.invalid = The name of the contact person or team must only include letters a to z, numbers 0 to 9, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces

rfm.secondaryContactEmail.title =What is the email address?
rfm.secondaryContactEmail.heading = What is the email address for {0}?
rfm.secondaryContactEmail.heading.caption= Contact details
rfm.secondaryContactEmail.checkYourAnswersLabel = Second contact email address
rfm.secondaryContactEmail.hint = We will only use this to contact you about Pillar 2 top-up taxes.
rfm.secondaryContactEmail.error.required = You need to enter the email address for {0}
rfm.secondaryContactEmail.error.length = The email address should be 132 characters or less
rfm.secondaryContactEmail.error.format = Enter an email address in the correct format, like name@example.com

rfm.secondaryTelephonePreference.title = Can we contact by telephone?
rfm.secondaryTelephonePreference.heading = Can we contact {0} by telephone?
rfm.secondaryTelephonePreference.hint = We will call if we have any questions about your Pillar 2 top-up tax compliance.
rfm.secondaryTelephonePreference.checkYourAnswersLabel = Can we contact by telephone?
rfm.secondaryTelephonePreference.error.required = Select yes if we can contact {0} by telephone

rfm.secondaryTelephone.title = What is the telephone number?
rfm.secondaryTelephone.heading = What is the telephone number for {0}?
rfm.secondaryTelephone.hint = Enter a telephone number, like 01632 960 001, 07700 900 982. For international numbers include the country code, like +44 808 157 0192 or 0044 808 157 0192.
rfm.secondaryTelephone.checkYourAnswersLabel = Second contact telephone number
rfm.secondaryTelephone.error.required = You need to enter the telephone for {0}
rfm.secondaryTelephone.error.length = The telephone number should be 24 characters or less
rfm.secondaryTelephone.error.format = Enter a telephone number, like 01632 960 001 or +44 808 157 0192

bta.noPlrIdGuidance.title = You need a Pillar 2 top-up taxes ID to access this service
bta.noPlrIdGuidance.heading = You need a Pillar 2 top-up taxes ID to access this service
bta.noPlrIdGuidance.p1 = Register to report Pillar 2 top-up taxes to get a Pillar 2 top-up taxes ID.
bta.noPlrIdGuidance.link = Find out how to register to report Pillar 2 top-up taxes (opens in new tab)
bta.noPlrIdGuidance.cta = Return to your Business Tax Account
bta.eacd.title = EACD request access to Pillar 2 top-up taxes screen
bta.eacd.heading = EACD request access to Pillar 2 top-up taxes screen
bta.eacd.p1 = screen owned by EACD

havePillar2TopUpTaxId.title = Do you have a Pillar 2 top-up taxes ID
havePillar2TopUpTaxId.heading = Do you have a Pillar 2 top-up taxes ID
havePillar2TopUpTaxId.hint = This is 15 characters, for example, XMPLR0123456789.
havePillar2TopUpTaxId.error.required = Select yes if you have a Pillar 2 top-up taxes ID

groupRegistrationDateReport.title = What was the group’s date of registration to the Report Pillar 2 top-up taxes service?
groupRegistrationDateReport.heading = What was the group’s date of registration to the Report Pillar 2 top&#8209;up taxes service?
groupRegistrationDateReport.heading.caption = Replace filing member
groupRegistrationDateReport.hint.desc = This will be the date when your group first registered to report their pillar 2 taxes in the UK.
groupRegistrationDateReport.registrationDate.heading = Enter registration date
groupRegistrationDateReport.registrationDate.hint = For example, 27 3 2026

groupRegistrationDateReport.error.startDate.format = Enter a date in the correct format
groupRegistrationDateReport.error.startDate.required.all = Enter the registration date
groupRegistrationDateReport.error.startDate.required.two = Registration date must include a {0} and {1}
groupRegistrationDateReport.error.startDate.required = Registration date must include a {0}
groupRegistrationDateReport.error.startDate.day.nan = Registration date must be a real date
groupRegistrationDateReport.error.startDate.month.nan = Registration date must be a real date
groupRegistrationDateReport.error.startDate.year.nan = Registration date must be a real date
groupRegistrationDateReport.error.startDate.dayMonthYear.invalid = Registration date must be a real date
groupRegistrationDateReport.error.startDate.dayMonth.invalid = Registration date must be a real date
groupRegistrationDateReport.error.startDate.monthYear.invalid = Registration date must be a real date
groupRegistrationDateReport.error.startDate.dayYear.invalid = Registration date must be a real date
groupRegistrationDateReport.error.startDate.day.length = Registration date must be a real date
groupRegistrationDateReport.error.startDate.month.length = Registration date must be a real date
groupRegistrationDateReport.error.startDate.year.length = Registration date must be a real date
groupRegistrationDateReport.error.startDate.dayMonthYear.maximum = Registration date must be in the past
groupRegistrationDateReport.error.rfmRegistrationDate.dayMonthYear.invalid =  Registration date must be a real date
groupRegistrationDateReport.error.rfmRegistrationDate.dayMonth.invalid  = Registration date must be a real date
groupRegistrationDateReport.error.startDate.dayMonthYear.minimum = Registration date must be on or after 31 December 2023
groupRegistrationDateReport.error.rfmRegistrationDate.monthYear.invalid = Registration date must be a real date
groupRegistrationDateReport.error.rfmRegistrationDate.dayYear.invalid = Registration date must be a real date

rfmEntityType.title = What entity type is the new nominated filing member?
rfmEntityType.heading = What entity type is the new nominated filing member?
rfmEntityType.ukLimitedCompany = UK limited company
rfmEntityType.ukLimitedCompany.hint = This includes public limited companies.
rfmEntityType.limitedLiabilityPartnership = Limited liability partnership
rfmEntityType.entityTypeNotListed = Entity type not listed
rfmEntityType.entityTypeNotListed.hint = Select to create a HMRC record.
rfmEntityType.checkYourAnswersLabel = Org Type
rfmEntityType.error.required = Select what type of entity the new filing member is
rfmEntityType.change.hidden = What entity type is the new nominated filing member?
rfmEntityType.caption = Group details

rfmConfirmation.title = Replace filing member successful
rfmConfirmation.rfmComplete = Replace filing member successful
rfmConfirmation.reg-date =  Filing member was replaced on
rfmConfirmation.topup = Group Pillar 2 top-up taxes ID: {0}
rfmConfirmation.h2 = As the new filing member, you have taken over the obligations to:
rfmConfirmation.li1 = act as HMRC's primary contact in relation to the group's Pillar 2 top-up tax compliance
rfmConfirmation.li2 = submit your group's Pillar 2 top-up tax returns
rfmConfirmation.li3 = ensure your group's Pillar 2 top-up taxes account accurately reflects their records.


rfmConfirmation.p1 = If you fail to meet your obligations as a filing member, you may be liable for penalties.

rfmConfirmation.next = What happens next
rfmConfirmation.now = You can now {0}
rfmConfirmation.link-home =  report and manage your Pillar 2 top-up taxes
rfmConfirmation.whatDidYouThink = What did you think of this service
rfmConfirmation.print = Print this page