service.name = OECD Pillar Two

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

index.title = Welcome to OECD Pillar Two
index.heading = Welcome to OECD Pillar Two
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.
index.continue = Continue

tradingBusinessConfirmation.title = Do you have trading business address in UK?
tradingBusinessConfirmation.heading = Do you have trading business address in UK?
tradingBusinessConfirmation.yes = Yes
tradingBusinessConfirmation.no = No
tradingBusinessConfirmation.error.required= Select yes if your have trading business activities in the UK

under_construction.heading = Under Construction
businessActivityUK.title = Does any business in your group have business activity in the UK?
businessActivityUK.heading = Does any business in your group have business activity in the UK?
businessActivityUK.check.liable.text = Check if your group is liable
businessActivityUK.yes = Yes
businessActivityUK.no = No
businessActivityUK.error.required = Select yes if your group has business activities in the UK

checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account
