service.name = OECD Pillar Two

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

index.title = Welcome to OECD Pillar Two
index.heading = Welcome to OECD Pillar Two
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.
index.continue = Continue

tradingBusinessConfirmation.title = Do you have trading business address in UK?
tradingBusinessConfirmation.heading = Do you have trading business address in UK?
tradingBusinessConfirmation.yes = Yes
tradingBusinessConfirmation.no = No
tradingBusinessConfirmation.error.required= Select yes if your have trading business activities in the UK

under_construction.heading = Under Construction
businessActivityUK.title = Does any business in your group have business activity in the UK?
businessActivityUK.heading = Does any business in your group have business activity in the UK?
businessActivityUK.check.liable.text = Check if your group is liable
businessActivityUK.yes = Yes
businessActivityUK.no = No
businessActivityUK.error.required = Select yes if your group has business activities in the UK

groupTerritories.title = Does your group have businesses in more than one country?
groupTerritories.heading = Does your group have businesses in more than one country?
businessActivityUK.check.liable.text = Check if your group is liable
groupTerritories.yes = Yes
groupTerritories.no = No
GroupTerritories.error.required = Select yes if your group has businesses in more than one country

registrationPage.title = Register for Plastic Packaging Tax
registrationPage.subheading.complete = Registration complete
registrationPage.subheading.incomplete = Registration incomplete
registrationPage.completedSections = You have completed {0} of {1} sections.
registrationPage.task.eligibility.heading = Liability details
registrationPage.task.eligibility = Find out your tax start date
registrationPage.task.organisation.heading = Organisation details
registrationPage.task.organisation.heading.group = Representative member details
registrationPage.task.organisation.heading.partnership = Enter partnership details
registrationPage.task.organisation = Enter organisation details
registrationPage.task.organisation.group = Enter representative member details
registrationPage.task.organisation.partnership = Partnership details
registrationPage.task.contactDetails.heading = Contact details
registrationPage.task.contactDetails.heading.group = Main contact details
registrationPage.task.contactDetails.heading.partnership = Enter details of partners in the partnership
registrationPage.task.contactDetails = Enter contact details
registrationPage.task.contactDetails.group = Enter main contact details
registrationPage.task.contactDetails.partnership = Enter details of the nominated partner
registrationPage.task.contactDetails.partnership.otherPartners = Enter details of the other partners
registrationPage.task.otherOrganisation.heading = Other organisations in the group
registrationPage.task.otherOrganisation = Enter details of other organisations in the group
registrationPage.task.review.heading = Review and send
registrationPage.task.review = Submit registration

task.status.notStarted = Not Started
task.status.inProgress = In Progress
task.status.completed = Completed
task.status.cannotStartYet = Cannot Start Yet

checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account
