@import "autocomplete";
@import "hods-loading-spinner";

.js-visible {
  display: none !important;
}
.js-enabled .js-visible {
  display: inline-block !important;
}
.long-word, .govuk-error-summary, .govuk-error-message {
  word-wrap: break-word;
}

.check-answer-all dl:nth-child(13n), .manage-contact-details > dl:nth-child(5n) {
  margin-bottom:0;
}

.no-border-bottom{
  border-bottom:none;
}

label[for="confirmation_0"] {
    padding-top: 0;
    font-weight: 600;
}

@media (min-width: 40.0625em) {
  .group-details-check-answer .govuk-summary-list__key
  {
    width: 42%;
  }
}

@media print {

  .govuk-link {
    pointer-events: none !important;
    cursor: default !important;
    text-decoration: none !important;
    color: black !important;
  }

  #print-this-page, .hmrc-sign-out-nav, .govuk-footer, #back-link  {
    display: none !important;
  }
  .govuk-grid-column-two-thirds {
    width:100%;
  }
  a[href]:after {
    content: none !important;
  }
}

// PIL-962 - override character count error message to bold
.govuk-character-count__message.govuk-character-count__status.govuk-error-message {
    font-weight: 700 !important;
}
.pillar2-task-list  ul.app-task-list__items {
  padding-left: 0;
}

div:has(div.hods-loading-spinner) { .govuk-grid-column-two-thirds {width:100%;} }


div:has(div.hods-loading-spinner) { .govuk-grid-column-two-thirds {width:100%;} }

.bankDetails .govuk-summary-list__row:nth-child(2n), .bankDetails .govuk-summary-list__row:nth-child(3){
  border-bottom: none;
}
.bankDetails .govuk-summary-list__row:last-child .govuk-summary-list__value, .bankDetails .govuk-summary-list__key{
  padding-top: 0;
}

.bankDetails .govuk-summary-list__row:nth-child(2n) dt, .bankDetails .govuk-summary-list__row:nth-child(3) dt{
  padding-bottom: 0;
  padding-top: 0;
}
.bankDetails .govuk-summary-list__row:nth-child(2n) .govuk-summary-list__value, .bankDetails .govuk-summary-list__row:nth-child(3) .govuk-summary-list__value{
  padding-bottom: 0;
  padding-top: 0;
}
.bankDetails  .govuk-summary-list__actions {
  padding-bottom: 0;
}

.card-group {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  width: 100%;
}

.card-half-width {
  flex: 1;
  min-width: 300px;
  border: solid #b1b4b6 1px;
}

.card-full-width {
  width: 100%;
  min-width: 300px;
  border: solid #b1b4b6 1px;
  margin-top: -0.3rem !important;
  margin-bottom: 0 !important;
}

.card-label {
  background-color: #f3f2f1;
  padding: 10px 0 1px 15px;
  margin: 0 0 10px 0;
}

.card-content {
  padding: 15px 15px 0 15px;
}

.card-links {
  padding: 0 0 15px 0;
}

.columns .manage-acc-li {
  float: left;
  width: 50%;
}

.columns .mng-acc-body-text-width {
  width: 95%;
}

.homepage-title {
  margin-top: -8px;
}

.homepage-details {
  margin-bottom: 1.8em;
  display: flex;
  flex-wrap: wrap;
  gap: 0.3em;
}

@media screen and (min-width: 768px) {
  .homepage-details {
    margin-bottom: 2.5em;
    gap: 0.5em;
  }
}

.homepage-uktr-banner-bottom {
  margin-bottom: 1.5em;
}

@media screen and (min-width: 768px) {
  .homepage-uktr-banner-bottom {
    margin-bottom: 2.6em;
  }
}

.homepage-card-group {
  display: flex;
  flex-wrap: wrap;
  margin-top: 1.5em;
  margin-bottom: 0;
  gap: 1rem;
}

@media screen and (min-width: 768px) {
  .homepage-card-group {
    margin-top: 2em;
    gap: 1.5rem;
  }
}

.homepage-card-group > div {
  margin-bottom: 0 !important;
}

.homepage-card-half-width {
  flex: 1;
  min-width: 0;
  height: auto;
  display: flex;
  flex-direction: column;
  margin-bottom: 0;
}

.homepage-card-border {
  border: solid #b1b4b6 1px;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.homepage-card-label {
  background-color: #f3f2f1;
  padding: 10px 0 1px 15px;
  margin: 0 0 10px 0;
}

.homepage-banner-container {
  max-width: fit-content;
}

.homepage-status-tag {
  float: right;
}

.homepage-card-content {
  padding: 15px 15px 0 15px;
  flex-grow: 1;
}

.homepage-card-links {
  padding: 0 0 15px 0;
}

@media screen and (max-width: 997px) {
  .card-main {
    width: 100%;
  }

  .card-half-width {
    width: 100%;
  }

  .homepage-card-group {
    flex-direction: column;
  }

  .homepage-card-half-width {
    flex: none;
    width: 100%;
  }

  .columns .manage-acc-li {
    float: none;
    width: 80%;
  }

  .columns .mng-acc-body-text-width {
    width: 95%;
  }
}
